This is BibTeX, Version 0.99dThe top-level auxiliary file: Queenie_application_job_description.aux
The style file: biblatex.bst
Database file #1: Queenie_application_job_description-blx.bib
Database file #2: C:/Users/synch/Documents/Bib/ALL_papers2.bib
I was expecting a `,' or a `}'---line 212 of file C:/Users/synch/Documents/Bib/ALL_papers2.bib
 : 
 : @article{Wicker2016,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 681 of file C:/Users/synch/Documents/Bib/ALL_papers2.bib
 : 
 : @article{foster2018determinants,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "romling1997"
Warning--I didn't find a database entry for "huynen2001"
Warning--I didn't find a database entry for "korneev2002"
Warning--I didn't find a database entry for "okinaka2011"
Warning--I didn't find a database entry for "cuiet2012"
Warning--I didn't find a database entry for "Zieg:77"
Warning--I didn't find a database entry for "Wong:05"
Warning--I didn't find a database entry for "Mead:10"
Biblatex version: 3.13
(There were 2 error messages)
