% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{alm1999genomic}{article}{}
    \name{author}{10}{}{%
      {{hash=ARA}{%
         family={Alm},
         familyi={A\bibinitperiod},
         given={R\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LLSL}{%
         family={Ling},
         familyi={L\bibinitperiod},
         given={L-S\bibnamedelima L},
         giveni={L\bibinithyphendelim S\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
      {{hash=MDT}{%
         family={Moir},
         familyi={M\bibinitperiod},
         given={D\bibnamedelima T},
         giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=KBL}{%
         family={King},
         familyi={K\bibinitperiod},
         given={B\bibnamedelima L},
         giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BED}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={E\bibnamedelima D},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DPC}{%
         family={Doig},
         familyi={D\bibinitperiod},
         given={P\bibnamedelima C},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SDR}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={D\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Noonan},
         familyi={N\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=GBC}{%
         family={Guild},
         familyi={G\bibinitperiod},
         given={B\bibnamedelima C},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Carmel},
         familyi={C\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{ARA+1}
    \strng{fullhash}{ARALLSLMDTKBLBEDDPCSDRNBGBCCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{6715}
    \field{pages}{176}
    \field{title}{{Genomic-sequence comparison of two unrelated isolates of the
  human gastric pathogen \textit{Helicobacter pylori}}}
    \field{volume}{397}
    \field{journaltitle}{Nature}
    \field{year}{1999}
  \endentry

  \entry{alokam2002inversions}{article}{}
    \name{author}{4}{}{%
      {{hash=AS}{%
         family={Alokam},
         familyi={A\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=LSL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={S-L},
         giveni={S\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Said},
         familyi={S\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=SKE}{%
         family={Sanderson},
         familyi={S\bibinitperiod},
         given={K\bibnamedelima E},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Am Soc Microbiol}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASLSLSKSKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{22}
    \field{pages}{6190\bibrangedash 6197}
    \field{title}{{Inversions over the terminus region in Salmonella and
  Escherichia coli: IS200s as the sites of homologous recombination inverting
  the chromosome of Salmonella enterica serovar typhi}}
    \field{volume}{184}
    \field{journaltitle}{J Bacteriol}
    \field{year}{2002}
  \endentry

  \entry{belda2005genome}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Belda},
         familyi={B\bibinitperiod},
         given={Eugeni},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moya},
         familyi={M\bibinitperiod},
         given={Andres},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SFJ}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Francisco\bibnamedelima J},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BE+1}
    \strng{fullhash}{BEMASFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{6}
    \field{pages}{1456\bibrangedash 1467}
    \field{title}{{Genome rearrangement distances and gene order phylogeny in
  gamma-proteobacteria}}
    \field{volume}{22}
    \field{journaltitle}{Mol Bio Evol}
    \field{year}{2005}
  \endentry

  \entry{blomfield2015sialic}{incollection}{}
    \name{author}{1}{}{%
      {{hash=BIC}{%
         family={Blomfield},
         familyi={B\bibinitperiod},
         given={I\bibnamedelima C},
         giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Microbiology}%
    }
    \strng{namehash}{BIC1}
    \strng{fullhash}{BIC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Metabol Bacter Pathogen}
    \field{pages}{95\bibrangedash 103}
    \field{title}{{Sialic acid and N-acetylglucosamine regulate type 1 fimbriae
  synthesis}}
    \field{year}{2015}
  \endentry

  \entry{borst1987programmed}{article}{}
    \name{author}{2}{}{%
      {{hash=BP}{%
         family={Borst},
         familyi={B\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=GDR}{%
         family={Greaves},
         familyi={G\bibinitperiod},
         given={D\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{BPGDR1}
    \strng{fullhash}{BPGDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4789}
    \field{pages}{658\bibrangedash 667}
    \field{title}{{Programmed gene rearrangements altering gene expression}}
    \field{volume}{235}
    \field{journaltitle}{Science}
    \field{year}{1987}
  \endentry

  \entry{cerdeno2005}{article}{}
    \name{author}{10}{}{%
      {{hash=CTAM}{%
         family={Cerde{\~{n}}o-T{\'{a}}rraga},
         familyi={C\bibinithyphendelim T\bibinitperiod},
         given={A\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Patrick},
         familyi={P\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=CLC}{%
         family={Crossman},
         familyi={C\bibinitperiod},
         given={L\bibnamedelima C},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Blakely},
         familyi={B\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=AV}{%
         family={Abratt},
         familyi={A\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=LN}{%
         family={Lennard},
         familyi={L\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=PI}{%
         family={Poxton},
         familyi={P\bibinitperiod},
         given={I},
         giveni={I},
      }}%
      {{hash=DB}{%
         family={Duerden},
         familyi={D\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=HB}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=QMA}{%
         family={Quail},
         familyi={Q\bibinitperiod},
         given={M\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{CTAM+1}
    \strng{fullhash}{CTAMPSCLCBGAVLNPIDBHBQMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{5714}
    \field{pages}{1463\bibrangedash 1465}
    \field{title}{{Extensive DNA inversions in the \textit{B. fragilis} genome
  control variable gene expression}}
    \field{volume}{307}
    \field{journaltitle}{Science}
    \field{year}{2005}
  \endentry

  \entry{cui2012}{article}{}
    \name{author}{4}{}{%
      {{hash=CL}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=NH}{%
         family={Neoh},
         familyi={N\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=IA}{%
         family={Iwamoto},
         familyi={I\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=HK}{%
         family={Hiramatsu},
         familyi={H\bibinitperiod},
         given={K},
         giveni={K},
      }}%
    }
    \list{publisher}{1}{%
      {National Acad Sciences}%
    }
    \strng{namehash}{CL+1}
    \strng{fullhash}{CLNHIAHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{25}
    \field{pages}{E1647\bibrangedash E1656}
    \field{title}{{Coordinated phenotype switching with large-scale chromosome
  flip-flop inversion observed in bacteria}}
    \field{volume}{109}
    \field{journaltitle}{Proc Natl Acad Sci}
    \field{year}{2012}
  \endentry

  \entry{furuta2011}{article}{}
    \name{author}{10}{}{%
      {{hash=FY}{%
         family={Furuta},
         familyi={F\bibinitperiod},
         given={Y},
         giveni={Y},
      }}%
      {{hash=KM}{%
         family={Kawai},
         familyi={K\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=YK}{%
         family={Yahara},
         familyi={Y\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=TN}{%
         family={Takahashi},
         familyi={T\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=HN}{%
         family={Handa},
         familyi={H\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=TT}{%
         family={Tsuru},
         familyi={T\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=OK}{%
         family={Oshima},
         familyi={O\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=YM}{%
         family={Yoshida},
         familyi={Y\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=AT}{%
         family={Azuma},
         familyi={A\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=HM}{%
         family={Hattori},
         familyi={H\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {National Acad Sciences}%
    }
    \strng{namehash}{FY+1}
    \strng{fullhash}{FYKMYKTNHNTTOKYMATHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{4}
    \field{pages}{1501\bibrangedash 1506}
    \field{title}{{Birth and death of genes linked to chromosomal inversion}}
    \field{volume}{108}
    \field{journaltitle}{Proc of Natl Acad Sci}
    \field{year}{2011}
  \endentry

  \entry{gally1993environmental}{article}{}
    \name{author}{4}{}{%
      {{hash=GDL}{%
         family={Gally},
         familyi={G\bibinitperiod},
         given={D\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BJA}{%
         family={Bogan},
         familyi={B\bibinitperiod},
         given={J\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EBI}{%
         family={Eisenstein},
         familyi={E\bibinitperiod},
         given={B\bibnamedelima I},
         giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=BIC}{%
         family={Blomfield},
         familyi={B\bibinitperiod},
         given={I\bibnamedelima C},
         giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Am Soc Microbiol}%
    }
    \strng{namehash}{GDL+1}
    \strng{fullhash}{GDLBJAEBIBIC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{19}
    \field{pages}{6186\bibrangedash 6193}
    \field{title}{{Environmental regulation of the fim switch controlling type
  1 fimbrial phase variation in Escherichia coli K-12: effects of temperature
  and media.}}
    \field{volume}{175}
    \field{journaltitle}{J Bacteriol}
    \field{year}{1993}
  \endentry

  \entry{glaser2002genome}{article}{}
    \name{author}{10}{}{%
      {{hash=GP}{%
         family={Glaser},
         familyi={G\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=RC}{%
         family={Rusniok},
         familyi={R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=BC}{%
         family={Buchrieser},
         familyi={B\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=CF}{%
         family={Chevalier},
         familyi={C\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=FL}{%
         family={Frangeul},
         familyi={F\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=MT}{%
         family={Msadek},
         familyi={M\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=ZM}{%
         family={Zouine},
         familyi={Z\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=CE}{%
         family={Couv{\'{e}}},
         familyi={C\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=LL}{%
         family={Lalioui},
         familyi={L\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=PC}{%
         family={Poyart},
         familyi={P\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{GP+1}
    \strng{fullhash}{GPRCBCCFFLMTZMCELLPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{6}
    \field{pages}{1499\bibrangedash 1513}
    \field{title}{{Genome sequence of Streptococcus agalactiae, a pathogen
  causing invasive neonatal disease}}
    \field{volume}{45}
    \field{journaltitle}{Mol Microbiol}
    \field{year}{2002}
  \endentry

  \entry{gray2000takes}{article}{}
    \name{author}{1}{}{%
      {{hash=GYHM}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Y\bibnamedelima H\bibnamedelima M},
         giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GYHM1}
    \strng{fullhash}{GYHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{10}
    \field{pages}{461\bibrangedash 468}
    \field{title}{{It takes two transposons to tango:
  transposable-element-mediated chromosomal rearrangements}}
    \field{volume}{16}
    \field{journaltitle}{Trends Genet}
    \field{year}{2000}
  \endentry

  \entry{hanage2016not}{article}{}
    \name{author}{1}{}{%
      {{hash=HWP}{%
         family={Hanage},
         familyi={H\bibinitperiod},
         given={W\bibnamedelima P},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Lab}%
    }
    \strng{namehash}{HWP1}
    \strng{fullhash}{HWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{a018069}
    \field{title}{{Not so simple after all: bacteria, their population
  genetics, and recombination}}
    \field{journaltitle}{Cold Spring Harbor perspectives in biology}
    \field{year}{2016}
  \endentry

  \entry{hill1988}{article}{}
    \name{author}{2}{}{%
      {{hash=HCW}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={C\bibnamedelima W},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=GJA}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={J\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Genetics Soc America}%
    }
    \strng{namehash}{HCWGJA1}
    \strng{fullhash}{HCWGJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4}
    \field{pages}{771\bibrangedash 778}
    \field{title}{{Effects of chromosomal inversion on cell fitness in
  \textit{Escherichia coli K-12}.}}
    \field{volume}{119}
    \field{journaltitle}{Genetics}
    \field{year}{1988}
  \endentry

  \entry{hughes2000functional}{article}{}
    \name{author}{11}{}{%
      {{hash=HTR}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={Timothy\bibnamedelima R},
         giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MMJ}{%
         family={Marton},
         familyi={M\bibinitperiod},
         given={Matthew\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=JAR}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Allan\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RCJ}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={Christopher\bibnamedelima J},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Stoughton},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ACD}{%
         family={Armour},
         familyi={A\bibinitperiod},
         given={Christopher\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BHA}{%
         family={Bennett},
         familyi={B\bibinitperiod},
         given={Holly\bibnamedelima A},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Coffey},
         familyi={C\bibinitperiod},
         given={Ernest},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DH}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Hongyue},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HYD}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yudong\bibnamedelima D},
         giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=O}{%
         family={Others},
         familyi={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HTR+1}
    \strng{fullhash}{HTRMMJJARRCJSRACDBHACEDHHYDO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{109\bibrangedash 126}
    \field{title}{{Functional discovery via a compendium of expression
  profiles}}
    \field{volume}{102}
    \field{journaltitle}{Cell}
    \field{year}{2000}
  \endentry

  \entry{Huyn:01}{article}{}
    \name{author}{3}{}{%
      {{hash=HMA}{%
         family={Huynen},
         familyi={H\bibinitperiod},
         given={M\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Snel},
         familyi={S\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=BP}{%
         family={Bork},
         familyi={B\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \strng{namehash}{HMA+1}
    \strng{fullhash}{HMASBBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Comparisons of the gene order in closely related genomes reveal a major
  role for inversions in the genome shuffling process. In contrast to
  prokaryotes, where the inversions are predominantly large, half of the
  inversions between Saccharomyces cerevisiae and Candida albicans appear to be
  small, often encompassing only a single gene. Overall the genome
  rearrangement rate appears higher in eukaryotes than in prokaryotes, and the
  current genome data do not indicate that functional constraints on the
  co-expression of neighboring genes have a large role in conserving eukaryotic
  gene order. Nevertheless, qualitatively interesting examples of conservation
  of gene order in eukaryotes can be observed.%
    }
    \verb{doi}
    \verb 10.1016/s0168-9525(01)02302-2
    \endverb
    \field{pages}{304\bibrangedash 306}
    \field{title}{{Inversions and the dynamics of eukaryotic gene order}}
    \field{volume}{17}
    \field{journaltitle}{Trends Genet}
    \field{year}{2001}
  \endentry

  \entry{kresse2003}{article}{}
    \name{author}{4}{}{%
      {{hash=KAU}{%
         family={Kresse},
         familyi={K\bibinitperiod},
         given={A\bibnamedelima U},
         giveni={A\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=DSD}{%
         family={Dinesh},
         familyi={D\bibinitperiod},
         given={S\bibnamedelima D},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Larbig},
         familyi={L\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=RU}{%
         family={R{\"{o}}mling},
         familyi={R\bibinitperiod},
         given={U},
         giveni={U},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{KAU+1}
    \strng{fullhash}{KAUDSDLKRU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{145\bibrangedash 158}
    \field{title}{{Impact of large chromosomal inversions on the adaptation and
  evolution of Pseudomonas aeruginosa chronically colonizing cystic fibrosis
  lungs}}
    \field{volume}{47}
    \field{journaltitle}{Mol Microbiol}
    \field{year}{2003}
  \endentry

  \entry{le1995physical}{article}{}
    \name{author}{5}{}{%
      {{hash=LP}{%
         family={{Le Bourgeois}},
         familyi={L\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=LM}{%
         family={Lautier},
         familyi={L\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=VL}{%
         family={{Van Den Berghe}},
         familyi={V\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=GMJ}{%
         family={Gasson},
         familyi={G\bibinitperiod},
         given={M\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Ritzenthaler},
         familyi={R\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \list{publisher}{1}{%
      {Am Soc Microbiol}%
    }
    \strng{namehash}{LP+1}
    \strng{fullhash}{LPLMVLGMJRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{10}
    \field{pages}{2840\bibrangedash 2850}
    \field{title}{{Physical and genetic map of the Lactococcus lactis subsp.
  cremoris MG1363 chromosome: comparison with that of Lactococcus lactis subsp.
  lactis IL 1403 reveals a large genome inversion.}}
    \field{volume}{177}
    \field{journaltitle}{J Bacteriolo}
    \field{year}{1995}
  \endentry

  \entry{LiJ:19}{article}{}
    \name{author}{5}{}{%
      {{hash=LJW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={J\bibnamedelima W},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=ZJR}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={J\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJW+1}
    \strng{fullhash}{LJWLJWJLCZJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Streptococcus pneumoniae (pneumococcus), a major human pathogen, is well
  known for its adaptation to various host environments. Multiple DNA
  inversions in the three DNA methyltransferase hsdS genes (hsdS A, hsdS B, and
  hsdS C) of the colony opacity determinant (cod) locus generate extensive
  epigenetic and phenotypic diversity. However, it is unclear whether all three
  hsdS genes are functional and how the inversions mechanistically occur. In
  this work, our transcriptional analysis revealed active expression of hsdS A
  but not hsdS B and hsdS C, indicating that hsdS B and hsdS C do not produce
  functional proteins and instead act as sources for altering the sequence of
  hsdS A by DNA inversions. Consistent with our previous finding that the hsdS
  inversions are mediated by three pairs of inverted repeats (IR1, IR2, and
  IR3), this study showed that the 15-bp IR1 and its upstream sequence are
  strictly required for the inversion between hsdS A and hsdS B Furthermore, a
  single tyrosine recombinase PsrA catalyzes the inversions mediated by IR1,
  IR2, and IR3, based on the dramatic loss of these inversions in the psrA
  mutant. Surprisingly, PsrA-independent inversions were also detected in the
  hsdS sequences flanked by the IR2 (298 bp) and IR3 (85 bp) long inverted
  repeats, which appear to occur spontaneously in the absence of site-specific
  or RecA-mediated recombination. Because the HsdS subunit is responsible for
  the sequence specificity of type I restriction modification DNA
  methyltransferase, these results have revealed that S. pneumoniae varies the
  methylation patterns of the genome DNA (epigenetic status) by employing
  multiple mechanisms of DNA inversion in the cod locus.IMPORTANCE
  Streptococcus pneumoniae is a major pathogen of human infections with the
  capacity for adaptation to host environments, but the molecular mechanisms
  behind this phenomenon remain unclear. Previous studies reveal that
  pneumococcus extends epigenetic and phenotypic diversity by DNA inversions in
  three methyltransferase hsdS genes of the cod locus. This work revealed that
  only the hsdS gene that is in the same orientation as hsdM is actively
  transcribed, but the other two are silent, serving as DNA sources for
  inversions. While most of the hsdS inversions are catalyzed by PsrA
  recombinase, the sequences bound by long inverted repeats also undergo
  inversions via an unknown mechanism. Our results revealed that S. pneumoniae
  switches the methylation patterns of the genome (epigenetics) by employing
  multiple mechanisms of DNA inversion.%
    }
    \verb{doi}
    \verb 10.1128/JB.00581-18
    \endverb
    \field{title}{{Molecular Mechanisms of hsdS Inversions in the cod Locus of
  Streptococcus pneumoniae}}
    \field{volume}{201}
    \field{journaltitle}{J Bacteriol}
    \field{year}{2019}
  \endentry

  \entry{louarn1985}{article}{}
    \name{author}{5}{}{%
      {{hash=LJM}{%
         family={Louarn},
         familyi={L\bibinitperiod},
         given={J\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Bouche},
         familyi={B\bibinitperiod},
         given={J\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Legendre},
         familyi={L\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=LJ}{%
         family={Louarn},
         familyi={L\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=PJ}{%
         family={Patte},
         familyi={P\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LJM+1}
    \strng{fullhash}{LJMBJPLFLJPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{467\bibrangedash 476}
    \field{title}{{Characterization and properties of very large inversions of
  the E. coli chromosome along the origin-to-terminus axis}}
    \field{volume}{201}
    \field{journaltitle}{Mol Gen Genet MGG}
    \field{year}{1985}
  \endentry

  \entry{mahan1988reciprocality}{article}{}
    \name{author}{2}{}{%
      {{hash=MMJ}{%
         family={Mahan},
         familyi={M\bibinitperiod},
         given={M\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RJR}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={J\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Genetics Soc America}%
    }
    \strng{namehash}{MMJRJR1}
    \strng{fullhash}{MMJRJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{23\bibrangedash 35}
    \field{title}{{Reciprocality of recombination events that rearrange the
  chromosome.}}
    \field{volume}{120}
    \field{journaltitle}{Genetics}
    \field{year}{1988}
  \endentry

  \entry{mahan1991ability}{article}{}
    \name{author}{2}{}{%
      {{hash=MMJ}{%
         family={Mahan},
         familyi={M\bibinitperiod},
         given={M\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RJR}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={J\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Genetics Soc America}%
    }
    \strng{namehash}{MMJRJR1}
    \strng{fullhash}{MMJRJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{1021\bibrangedash 1032}
    \field{title}{{Ability of a bacterial chromosome segment to invert is
  dictated by included material rather than flanking sequence.}}
    \field{volume}{129}
    \field{journaltitle}{Genetics}
    \field{year}{1991}
  \endentry

  \entry{naseeb2016}{article}{}
    \name{author}{6}{}{%
      {{hash=NS}{%
         family={Naseeb},
         familyi={N\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=CZ}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Z},
         giveni={Z},
      }}%
      {{hash=MD}{%
         family={Minnis},
         familyi={M\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=DI}{%
         family={Donaldson},
         familyi={D\bibinitperiod},
         given={I},
         giveni={I},
      }}%
      {{hash=ZL}{%
         family={Zeef},
         familyi={Z\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=DD}{%
         family={Delneri},
         familyi={D\bibinitperiod},
         given={D},
         giveni={D},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{NS+1}
    \strng{fullhash}{NSCZMDDIZLDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{7}
    \field{pages}{1679\bibrangedash 1696}
    \field{title}{{Widespread impact of chromosomal inversions on gene
  expression uncovers robustness via phenotypic buffering}}
    \field{volume}{33}
    \field{journaltitle}{Mol Biol Evol}
    \field{year}{2016}
  \endentry

  \entry{parkhill2003comparative}{article}{}
    \name{author}{10}{}{%
      {{hash=PJ}{%
         family={Parkhill},
         familyi={P\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=SM}{%
         family={Sebaihia},
         familyi={S\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=PA}{%
         family={Preston},
         familyi={P\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=MLD}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={L\bibnamedelima D},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Thomson},
         familyi={T\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=HDE}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={D\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HMTG}{%
         family={Holden},
         familyi={H\bibinitperiod},
         given={M\bibnamedelima T\bibnamedelima G},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Churcher},
         familyi={C\bibinitperiod},
         given={CM},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BSD}{%
         family={Bentley},
         familyi={B\bibinitperiod},
         given={S\bibnamedelima D},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MKL}{%
         family={Mungall},
         familyi={M\bibinitperiod},
         given={K\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJSMPAMLDTNHDEHMTGCCBSDMKL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{1}
    \field{pages}{32}
    \field{title}{{Comparative analysis of the genome sequences of Bordetella
  pertussis, Bordetella parapertussis and Bordetella bronchiseptica}}
    \field{volume}{35}
    \field{journaltitle}{Nature Genet}
    \field{year}{2003}
  \endentry

  \entry{raeside2014}{article}{}
    \name{author}{10}{}{%
      {{hash=RC}{%
         family={Raeside},
         familyi={R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=GJ}{%
         family={Gaff{\'{e}}},
         familyi={G\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=DDE}{%
         family={Deatherage},
         familyi={D\bibinitperiod},
         given={D\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Tenaillon},
         familyi={T\bibinitperiod},
         given={O},
         giveni={O},
      }}%
      {{hash=BM}{%
         family={Briska},
         familyi={B\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=PRN}{%
         family={Ptashkin},
         familyi={P\bibinitperiod},
         given={R\bibnamedelima N},
         giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cruveiller},
         familyi={C\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=MC}{%
         family={M{\'{e}}digue},
         familyi={M\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=LRE}{%
         family={Lenski},
         familyi={L\bibinitperiod},
         given={R\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BJE}{%
         family={Barrick},
         familyi={B\bibinitperiod},
         given={J\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Am Soc Microbiol}%
    }
    \strng{namehash}{RC+1}
    \strng{fullhash}{RCGJDDETOBMPRNCSMCLREBJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{5}
    \field{pages}{e01377\bibrangedash 14}
    \field{title}{{Large chromosomal rearrangements during a long-term
  evolution experiment with \textit{Escherichia coli}}}
    \field{volume}{5}
    \field{journaltitle}{MBio}
    \field{year}{2014}
  \endentry

  \entry{reif1975is1}{article}{}
    \name{author}{2}{}{%
      {{hash=RHJ}{%
         family={Reif},
         familyi={R\bibinitperiod},
         given={H\bibnamedelima J},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Saedler},
         familyi={S\bibinitperiod},
         given={H},
         giveni={H},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RHJSH1}
    \strng{fullhash}{RHJSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{17\bibrangedash 28}
    \field{title}{{IS1 is involved in deletion formation in the \textit{gal}
  region of \textit{E. coli K12}}}
    \field{volume}{137}
    \field{journaltitle}{Mol Gen Genet MGG}
    \field{year}{1975}
  \endentry

  \entry{rentschler2013ompr}{article}{}
    \name{author}{5}{}{%
      {{hash=RAE}{%
         family={Rentschler},
         familyi={R\bibinitperiod},
         given={A\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LSD}{%
         family={Lovrich},
         familyi={L\bibinitperiod},
         given={S\bibnamedelima D},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fitton},
         familyi={F\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=EBJ}{%
         family={Enos-Berlage},
         familyi={E\bibinithyphendelim B\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=SWR}{%
         family={Schwan},
         familyi={S\bibinitperiod},
         given={W\bibnamedelima R},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Microbiology Society}%
    }
    \strng{namehash}{RAE+1}
    \strng{fullhash}{RAELSDFREBJSWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{Pt 2}
    \field{pages}{316}
    \field{title}{{OmpR regulation of the uropathogenic Escherichia coli fimB
  gene in an acidic/high osmolality environment}}
    \field{volume}{159}
    \field{journaltitle}{Microbiol}
    \field{year}{2013}
  \endentry

  \entry{rocha2004order}{article}{}
    \name{author}{1}{}{%
      {{hash=REPC}{%
         family={Rocha},
         familyi={R\bibinitperiod},
         given={E\bibnamedelima P\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{REPC1}
    \strng{fullhash}{REPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{5}
    \field{pages}{519\bibrangedash 527}
    \field{title}{{Order and disorder in bacterial genomes}}
    \field{volume}{7}
    \field{journaltitle}{Curr Opin Microbiol}
    \field{year}{2004}
  \endentry

  \entry{schmid1983selection}{article}{}
    \name{author}{2}{}{%
      {{hash=SMB}{%
         family={Schmid},
         familyi={S\bibinitperiod},
         given={M\bibnamedelima B},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=RJR}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={J\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Genetics Soc America}%
    }
    \strng{namehash}{SMBRJR1}
    \strng{fullhash}{SMBRJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{539\bibrangedash 557}
    \field{title}{{Selection and endpoint distribution of bacterial inversion
  mutations}}
    \field{volume}{105}
    \field{journaltitle}{Genetics}
    \field{year}{1983}
  \endentry

  \entry{schneider2000long}{article}{}
    \name{author}{5}{}{%
      {{hash=SD}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=DE}{%
         family={Duperchy},
         familyi={D\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=CE}{%
         family={Coursange},
         familyi={C\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=LRE}{%
         family={Lenski},
         familyi={L\bibinitperiod},
         given={R\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blot},
         familyi={B\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {Genetics Soc America}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDDECELREBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{477\bibrangedash 488}
    \field{title}{{Long-term experimental evolution in \textit{Escherichia
  coli}. IX. Characterization of insertion sequence-mediated mutations and
  rearrangements}}
    \field{volume}{156}
    \field{journaltitle}{Genetics}
    \field{year}{2000}
  \endentry

  \entry{schneider2004dynamics}{article}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=LRE}{%
         family={Lenski},
         familyi={L\bibinitperiod},
         given={R\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SDLRE1}
    \strng{fullhash}{SDLRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{5}
    \field{pages}{319\bibrangedash 327}
    \field{title}{{Dynamics of insertion sequence elements during experimental
  evolution of bacteria}}
    \field{volume}{155}
    \field{journaltitle}{Res Microbiol}
    \field{year}{2004}
  \endentry

  \entry{segall1988}{article}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Segall},
         familyi={S\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=MMJ}{%
         family={Mahan},
         familyi={M\bibinitperiod},
         given={M\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RJR}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={J\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAMMJRJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4871}
    \field{pages}{1314\bibrangedash 1318}
    \field{title}{{Rearrangement of the bacterial chromosome: forbidden
  inversions}}
    \field{volume}{241}
    \field{journaltitle}{Science}
    \field{year}{1988}
  \endentry

  \entry{segall1989recombination}{article}{}
    \name{author}{2}{}{%
      {{hash=SAM}{%
         family={Segall},
         familyi={S\bibinitperiod},
         given={A\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJR}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={J\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Genetics Soc America}%
    }
    \strng{namehash}{SAMRJR1}
    \strng{fullhash}{SAMRJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{737\bibrangedash 747}
    \field{title}{{Recombination between homologies in direct and inverse
  orientation in the chromosome of \textit{Salmonella}: intervals which are
  nonpermissive for inversion formation.}}
    \field{volume}{122}
    \field{journaltitle}{Genetics}
    \field{year}{1989}
  \endentry

  \entry{sekulovic2018}{article}{}
    \name{author}{6}{}{%
      {{hash=SO}{%
         family={Sekulovic},
         familyi={S\bibinitperiod},
         given={O},
         giveni={O},
      }}%
      {{hash=GEM}{%
         family={Garrett},
         familyi={G\bibinitperiod},
         given={E\bibnamedelima M},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bourgeois},
         familyi={B\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=TR}{%
         family={Tamayo},
         familyi={T\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=SA}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=CA}{%
         family={Camilli},
         familyi={C\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{SO+1}
    \strng{fullhash}{SOGEMBJTRSACA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{e1007332}
    \field{title}{{Genome-wide detection of conservative site-specific
  recombination in bacteria}}
    \field{volume}{14}
    \field{journaltitle}{PLoS Genet}
    \field{year}{2018}
  \endentry

  \entry{serkin2000iron}{article}{}
    \name{author}{2}{}{%
      {{hash=SCD}{%
         family={Serkin},
         familyi={S\bibinitperiod},
         given={C\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SHS}{%
         family={Seifert},
         familyi={S\bibinitperiod},
         given={H\bibnamedelima S},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{SCDSHS1}
    \strng{fullhash}{SCDSHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{5}
    \field{pages}{1075\bibrangedash 1086}
    \field{title}{{Iron availability regulates DNA recombination in Neisseria
  gonorrhoeae}}
    \field{volume}{37}
    \field{journaltitle}{Mol Microbiol}
    \field{year}{2000}
  \endentry

  \entry{sibley2004cassette}{article}{}
    \name{author}{2}{}{%
      {{hash=SMH}{%
         family={Sibley},
         familyi={S\bibinitperiod},
         given={M\bibnamedelima H},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=REA}{%
         family={Raleigh},
         familyi={R\bibinitperiod},
         given={E\bibnamedelima A},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{SMHREA1}
    \strng{fullhash}{SMHREA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{522\bibrangedash 534}
    \field{title}{{Cassette-like variation of restriction enzyme genes in
  Escherichia coli C and relatives}}
    \field{volume}{32}
    \field{journaltitle}{Nucleic Acids Res}
    \field{year}{2004}
  \endentry

  \entry{sun2012}{article}{}
    \name{author}{5}{}{%
      {{hash=SS}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=KR}{%
         family={Ke},
         familyi={K\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=HD}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=NM}{%
         family={Nilsson},
         familyi={N\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=ADI}{%
         family={Andersson},
         familyi={A\bibinitperiod},
         given={D\bibnamedelima I},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{SS+1}
    \strng{fullhash}{SSKRHDNMADI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{8}
    \field{pages}{e42639}
    \field{title}{{Genome-wide detection of spontaneous chromosomal
  rearrangements in bacteria}}
    \field{volume}{7}
    \field{journaltitle}{PloS one}
    \field{year}{2012}
  \endentry

  \entry{zieg1978}{article}{}
    \name{author}{3}{}{%
      {{hash=ZJ}{%
         family={Zieg},
         familyi={Z\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=HM}{%
         family={Hilmen},
         familyi={H\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=SM}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJHMSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{1}
    \field{pages}{237\bibrangedash 244}
    \field{title}{{Regulation of gene expression by site-specific inversion}}
    \field{volume}{15}
    \field{journaltitle}{Cell}
    \field{year}{1978}
  \endentry
\enddatalist
\endinput
