\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Queenie_application_job_description-blx,C:/Users/synch/Documents/Bib/ALL_papers2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{hughes2000functional}
\abx@aux@cite{hughes2000functional}
\abx@aux@segm{0}{0}{hughes2000functional}
\citation{belda2005genome}
\abx@aux@cite{belda2005genome}
\abx@aux@segm{0}{0}{belda2005genome}
\citation{kresse2003}
\abx@aux@cite{kresse2003}
\abx@aux@segm{0}{0}{kresse2003}
\citation{rocha2004order}
\abx@aux@cite{rocha2004order}
\abx@aux@segm{0}{0}{rocha2004order}
\citation{hanage2016not}
\abx@aux@cite{hanage2016not}
\abx@aux@segm{0}{0}{hanage2016not}
\citation{hanage2016not}
\abx@aux@cite{hanage2016not}
\abx@aux@segm{0}{0}{hanage2016not}
\citation{sun2012}
\abx@aux@cite{sun2012}
\abx@aux@segm{0}{0}{sun2012}
\citation{kresse2003}
\abx@aux@cite{kresse2003}
\abx@aux@segm{0}{0}{kresse2003}
\citation{furuta2011}
\abx@aux@cite{furuta2011}
\abx@aux@segm{0}{0}{furuta2011}
\citation{furuta2011}
\abx@aux@cite{furuta2011}
\abx@aux@segm{0}{0}{furuta2011}
\citation{sekulovic2018}
\abx@aux@cite{sekulovic2018}
\abx@aux@segm{0}{0}{sekulovic2018}
\citation{Huyn:01}
\abx@aux@cite{Huyn:01}
\abx@aux@segm{0}{0}{Huyn:01}
\citation{segall1988}
\abx@aux@cite{segall1988}
\abx@aux@segm{0}{0}{segall1988}
\citation{cui2012}
\abx@aux@cite{cui2012}
\abx@aux@segm{0}{0}{cui2012}
\citation{hill1988}
\abx@aux@cite{hill1988}
\abx@aux@segm{0}{0}{hill1988}
\citation{louarn1985}
\abx@aux@cite{louarn1985}
\abx@aux@segm{0}{0}{louarn1985}
\citation{cui2012}
\abx@aux@cite{cui2012}
\abx@aux@segm{0}{0}{cui2012}
\citation{cui2012}
\abx@aux@cite{cui2012}
\abx@aux@segm{0}{0}{cui2012}
\citation{sekulovic2018}
\abx@aux@cite{sekulovic2018}
\abx@aux@segm{0}{0}{sekulovic2018}
\citation{borst1987programmed}
\abx@aux@cite{borst1987programmed}
\abx@aux@segm{0}{0}{borst1987programmed}
\citation{LiJ:19}
\abx@aux@cite{LiJ:19}
\abx@aux@segm{0}{0}{LiJ:19}
\citation{zieg1978}
\abx@aux@cite{zieg1978}
\abx@aux@segm{0}{0}{zieg1978}
\citation{sekulovic2018}
\abx@aux@cite{sekulovic2018}
\abx@aux@segm{0}{0}{sekulovic2018}
\citation{LiJ:19}
\abx@aux@cite{LiJ:19}
\abx@aux@segm{0}{0}{LiJ:19}
\citation{cerdeno2005}
\abx@aux@cite{cerdeno2005}
\abx@aux@segm{0}{0}{cerdeno2005}
\citation{cerdeno2005}
\abx@aux@cite{cerdeno2005}
\abx@aux@segm{0}{0}{cerdeno2005}
\citation{naseeb2016}
\abx@aux@cite{naseeb2016}
\abx@aux@segm{0}{0}{naseeb2016}
\citation{sekulovic2018}
\abx@aux@cite{sekulovic2018}
\abx@aux@segm{0}{0}{sekulovic2018}
\citation{alokam2002inversions}
\abx@aux@cite{alokam2002inversions}
\abx@aux@segm{0}{0}{alokam2002inversions}
\citation{zieg1978}
\abx@aux@cite{zieg1978}
\abx@aux@segm{0}{0}{zieg1978}
\citation{sekulovic2018}
\abx@aux@cite{sekulovic2018}
\abx@aux@segm{0}{0}{sekulovic2018}
\citation{LiJ:19}
\abx@aux@cite{LiJ:19}
\abx@aux@segm{0}{0}{LiJ:19}
\citation{alokam2002inversions}
\abx@aux@cite{alokam2002inversions}
\abx@aux@segm{0}{0}{alokam2002inversions}
\citation{naseeb2016}
\abx@aux@cite{naseeb2016}
\abx@aux@segm{0}{0}{naseeb2016}
\citation{alokam2002inversions}
\abx@aux@cite{alokam2002inversions}
\abx@aux@segm{0}{0}{alokam2002inversions}
\citation{naseeb2016}
\abx@aux@cite{naseeb2016}
\abx@aux@segm{0}{0}{naseeb2016}
\citation{naseeb2016}
\abx@aux@cite{naseeb2016}
\abx@aux@segm{0}{0}{naseeb2016}
\citation{alokam2002inversions}
\abx@aux@cite{alokam2002inversions}
\abx@aux@segm{0}{0}{alokam2002inversions}
\citation{alokam2002inversions}
\abx@aux@cite{alokam2002inversions}
\abx@aux@segm{0}{0}{alokam2002inversions}
\citation{sun2012}
\abx@aux@cite{sun2012}
\abx@aux@segm{0}{0}{sun2012}
\citation{raeside2014}
\abx@aux@cite{raeside2014}
\abx@aux@segm{0}{0}{raeside2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{1}
\abx@aux@page{33}{1}
\abx@aux@page{34}{1}
\abx@aux@page{35}{1}
\abx@aux@page{36}{1}
\abx@aux@page{37}{1}
\abx@aux@page{38}{1}
\abx@aux@page{39}{1}
\abx@aux@page{40}{1}
\abx@aux@page{41}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@page{51}{2}
\abx@aux@page{52}{2}
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@page{57}{2}
\abx@aux@page{58}{2}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@page{65}{3}
\abx@aux@page{66}{3}
\abx@aux@page{67}{3}
\abx@aux@page{68}{3}
\abx@aux@page{69}{3}
\abx@aux@page{70}{3}
\abx@aux@page{71}{3}
\abx@aux@page{72}{3}
\abx@aux@page{73}{3}
\abx@aux@page{74}{3}
\abx@aux@page{75}{3}
\abx@aux@page{76}{3}
\abx@aux@page{77}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alm1999genomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alokam2002inversions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belda2005genome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blomfield2015sialic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borst1987programmed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerdeno2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{furuta2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gally1993environmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glaser2002genome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gray2000takes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanage2016not}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hill1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2000functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huyn:01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kresse2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le1995physical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiJ:19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{louarn1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahan1988reciprocality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahan1991ability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naseeb2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parkhill2003comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raeside2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reif1975is1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rentschler2013ompr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rocha2004order}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid1983selection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2000long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2004dynamics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segall1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segall1989recombination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sekulovic2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serkin2000iron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sibley2004cassette}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zieg1978}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{alm1999genomic}{}
\abx@aux@defaultlabelprefix{0}{alokam2002inversions}{}
\abx@aux@defaultlabelprefix{0}{belda2005genome}{}
\abx@aux@defaultlabelprefix{0}{blomfield2015sialic}{}
\abx@aux@defaultlabelprefix{0}{borst1987programmed}{}
\abx@aux@defaultlabelprefix{0}{cerdeno2005}{}
\abx@aux@defaultlabelprefix{0}{cui2012}{}
\abx@aux@defaultlabelprefix{0}{furuta2011}{}
\abx@aux@defaultlabelprefix{0}{gally1993environmental}{}
\abx@aux@defaultlabelprefix{0}{glaser2002genome}{}
\abx@aux@defaultlabelprefix{0}{gray2000takes}{}
\abx@aux@defaultlabelprefix{0}{hanage2016not}{}
\abx@aux@defaultlabelprefix{0}{hill1988}{}
\abx@aux@defaultlabelprefix{0}{hughes2000functional}{}
\abx@aux@defaultlabelprefix{0}{Huyn:01}{}
\abx@aux@defaultlabelprefix{0}{kresse2003}{}
\abx@aux@defaultlabelprefix{0}{le1995physical}{}
\abx@aux@defaultlabelprefix{0}{LiJ:19}{}
\abx@aux@defaultlabelprefix{0}{louarn1985}{}
\abx@aux@defaultlabelprefix{0}{mahan1988reciprocality}{}
\abx@aux@defaultlabelprefix{0}{mahan1991ability}{}
\abx@aux@defaultlabelprefix{0}{naseeb2016}{}
\abx@aux@defaultlabelprefix{0}{parkhill2003comparative}{}
\abx@aux@defaultlabelprefix{0}{raeside2014}{}
\abx@aux@defaultlabelprefix{0}{reif1975is1}{}
\abx@aux@defaultlabelprefix{0}{rentschler2013ompr}{}
\abx@aux@defaultlabelprefix{0}{rocha2004order}{}
\abx@aux@defaultlabelprefix{0}{schmid1983selection}{}
\abx@aux@defaultlabelprefix{0}{schneider2000long}{}
\abx@aux@defaultlabelprefix{0}{schneider2004dynamics}{}
\abx@aux@defaultlabelprefix{0}{segall1988}{}
\abx@aux@defaultlabelprefix{0}{segall1989recombination}{}
\abx@aux@defaultlabelprefix{0}{sekulovic2018}{}
\abx@aux@defaultlabelprefix{0}{serkin2000iron}{}
\abx@aux@defaultlabelprefix{0}{sibley2004cassette}{}
\abx@aux@defaultlabelprefix{0}{sun2012}{}
\abx@aux@defaultlabelprefix{0}{zieg1978}{}
\abx@aux@page{78}{4}
