acpH b0404
aspC b0928
accA b0185
appC b0978
arnA b2255
asnC b3743
casE b2756
pheA b2599
cobS b1992
cirA b2155
ygiF b3054
agaS b3136
alsE b4085
acrZ b0762
aroE b3281
aroG b0754
bisC b3551
betB b0312
cybB b1418
coaD b3634
cspG b0990
csgD b1040
csgC b1043
gnd b2029 
pgl b0767 
amiA b2435
alpA b2624
aes b0476 
melA b4119
btuR b1270
atoA b2222
barA b2786
bdcA b4249
cadC b4133
caiE b0035
yeaX b1803
btuD b1709
btuC b1711
bdm b1481 
bcsF b3537
bcsQ b3534
chbG b1733
chrR b3713
clpS b0881
coaBC b363
yeaW b1802
allA b0505
borD b0557
cca b3056 
casC b2758
groL b4143
cobT b1991
ampE b0111
acrR b0464
afuB b0263
araG b1900
bcp b2480 
patD b1444
amiB b4169
aroK b3390
btsT b4354
cbpM b0999
cho b1741 
chpS b4224
amiD b0867
ampH b0376
yiaY b3589
brnQ b0401
bcsC b3530
citF b0615
cheZ b1881
artP b0864
bamC b2477
bdcR b4251
bcsE b3536
cbpA b1000
cbrA b3690
chaB b1217
cheY b1882
aegA b2468
acrA b0463
aroH b1704
atoS b2219
baxL b4794
bglB b3721
ccmD b2198
yodB b1974
mtgA b3208
ppx b2502 
rlmH b0636
rpsU b3065
rtcR b3422
serB b4388
yihS b3880
sodC b1646
surA b0053
tpiA b3919
torD b0998
selO b1706
secG b3175
stpA b2669
serS b0893
tdcD b3115
tatA b3836
thrS b1719
trkA b3290
tsaE b4168
uidB b1616
ybfL b0705
yaeF b0193
yafT b0217
ybhB b0773
yagB b0266
yaiY b0379
yecV b4778
yajR b0427
yceB b1063
ybjN b0853
ydbH b1381
ydjI b1773
yadE b0130
yhaI b3104
ybcY b0562
ybbD b0501
ybaN b0468
ypdF b2385
ycjV b4524
ypdI b2376
ymcE b0991
ygiC b3038
yphC b2545
yjcB b4060
yjbR b4057
ymfH b1142
ypjA b2647
yjfJ b4182
ygfF b2902
ygfX b2896
ymfJ b1144
yicH b3655
yncG b1454
yhjJ b3527
yfjY b2644
yiaJ b3574
yiaL b3576
yibI b3598
yijE b3943
yhdP b4472
yihN b3874
yiiQ b3920
yibG b3596
yfjH b2623
yfdF b2345
ytiD b4721
yqhA b3002
yqhI b4755
ysdD b4757
yqjI b3071
znuA b1857
ytfI b4215
zapD b0102
zinT b1973
zitB b0752
ychA b1214
tabA b4252
trxA b3781
sseA b2521
topA b1274
ubiI b2906
ung b2580 
uxaB b1521
xerC b3811
xynR b0272
ydgH b1604
yehF b2115
yabI b0065
ycgV b1202
yegU b2099
ycgR b1194
ycgY b1196
yciI b1251
ybaK b0481
ybaB b0471
yciZ b4596
ycjY b1327
ybcL b0545
yhaB b3120
ybdO b0603
yhbS b3156
ypfM b4606
ygdQ b2832
yhcH b3221
yibV b4615
ygcQ b2769
ygjV b3090
ygeA b2840
yidB b3698
yqeI b2847
yfaT b2229
yfjW b2642
yiaW b3587
yfjX b2643
yqgB b2939
yhfK b3358
yijO b3954
yiaD b3552
ykfC b0258
yhgN b3434
yoeA b4582
yhiS b3504
yigE b4482
yniD b4535
yfdC b2347
yqhC b3010
yqjG b3102
agaB b3138
rsmG b3740
rsmJ b3497
seqA b0687
setB b2170
selU b0503
secM b0097
slyB b1641
sucC b0728
sstT b3089
lysU b4129
tcyP b1729
hsdS b4348
trpC b1262
tyrR b1323
tyrA b2600
trpS b3384
talB b0008
trpB b1261
torA b0997
torT b0994
tsgA b3364
ubiA b4040
tusB b3343
uidR b1618
ubiG b2232
uhpC b3667
ugpA b3452
xylH b3568
wbbL b4571
xapR b2405
yegP b2080
yaaA b0006
ydgK b1626
ydgV b4777
ydeT b1505
ydfI b1542
yehE b2112
ydhJ b1644
ydhC b1660
yabP b4659
yegR b2085
ydhV b1673
yacC b0122
yeiE b2157
ybeF b0629
ybaV b0442
ybaY b0453
ybaE b0445
ypeB b4546
yhaM b4470
yjaA b4011
yhcE b4569
yjbD b4023
ygfT b2887
ygjQ b3086
yibX b4795
ygeW b2870
ygeG b2851
yicU b4797
yghQ b2983
yiaV b3586
ynbD b1411
ytjA b4568
yhiD b3508
yraK b3145
ytfA b4205
ubiV b3159
ugpC b3450
wbbJ b2033
xanP b3654
xapA b2407
yafV b0219
yagM b0279
yagP b4695
yafZ b0252
yccS b0960
yahG b0321
yeaO b1792
yaiI b0387
yaiL b0354
yaiX b4579
yecH b1906
yeaQ b1795
ycdY b1035
ydiP b1696
ydiK b1688
ydjK b1775
ydjZ b1752
ydcV b1443
ydcD b1457
yejO b2190
yeeL b4497
yeeW b2006
yacM b4727
ydfR b1555
ydhB b1659
ycgX b1161
yabQ b0057
ybeH b4581
ydhW b1672
ybeU b0648
ygaZ b2682
ymfL b1147
yjbH b4029
ygiB b3037
ymdE b1028
ymfN b1149
ygfS b2886
yjgX b4575
yggM b2956
yncD b1451
yfeR b2409
ymiC b4741
yodC b1957
yiaN b3578
yfbK b2270
yibF b3592
yhfL b3369
yidX b3696
yqeC b2876
yiiF b3890
yhhM b3467
yfdQ b2360
yobB b1843
yfdL b2355
yqgH b4785
yqiB b3033
yqjH b3070
yehB b2109
yehD b2111
hisD b2020
hypD b2729
holA b0640
hybD b2993
hmp b2552 
insE5 b208
insH6 b199
insA5 b189
insE1 b029
insA6 b344
infC b1718
lpxT b2174
lolB b1209
livJ b3460
marB b1532
hyaA b0972
msrP b1971
murC b0091
napB b2203
pqiA b0950
pstC b3727
putP b1015
queF b2794
qseC b3026
rluE b1135
yciV b1266
mutL b4170
yejK b2186
nanC b4311
nagD b0675
pnp b3164 
ppiB b0525
ppdD b0108
potG b0855
prmB b2330
psuK b2166
psiF b0384
fryB b2387
rbsB b3751
recG b3652
ratA b2619
rihC b0030
rhsB b3482
rpsH b3306
ruvA b1861
rutR b1013
rutG b1006
rsxG b1631
yeiG b2154
secE b3981
sdiA b1916
sdhB b0724
yihT b3881
speFL b480
soxR b4063
sseB b2522
murD b0088
ndk b2518 
narP b2193
nohA b1548
paaY b1400
rhmA b2245
rihA b0651
rhaS b3905
rplV b3315
rplW b3318
rpmJ b3299
rpmD b3302
rpnB b2305
mrdB b0634
rpsM b3298
rsd b3995 
rseA b2572
rspR b1540
sgcE b4301
scpA b2917
scpB b2919
slmA b3641
pheS b1714
napC b2202
narK b1223
narH b1225
nhaA b0019
nikC b3478
pdeH b3525
pabC b1096
php b3379 
pepD b0237
potI b0857
pppA b2972
ppdA b2826
malX b1621
purL b2557
chbA b1736
pspB b1305
pyrD b0945
rclC b0301
rcsA b1951
rcsB b2217
rhaR b3906
rhaA b3903
rhlB b3780
rluF b4022
rnpA b3704
rsmE b2946
rusA b0550
sapA b1294
rsmI b3146
sbmC b2009
sieB b1353
mhpC b0349
mnmG b3741
mokC b0018
metJ b3938
narX b1222
nikA b3476
nlpI b3163
nikB b3477
glnG b3868
pdeK b3529
pdeB b0457
phnD b4105
phnF b4102
phnC b4106
proB b0242
psiE b4030
qorA b4051
radA b4389
pyrE b3642
recE b1350
rhmR b2248
rimP b3170
rimJ b1066
prfB b2891
rfaI b3627
rhaB b3904
rlmI b0967
rpoD b3067
rsuA b2183
cvrA b1191
nlpE b0192
nemR b1649
nudE b3397
nuoM b2277
yceF b1087
paaC b1390
pldB b3825
ppnP b0391
ppiD b0441
pxpB b0711
purA b4177
recD b2819
rclB b0303
rhsE b1456
rfaG b3631
rpmF b1089
rlmE b3179
rutE b1008
shiA b1981
sgcR b4300
sdaC b2796
yihV b3883
sodA b3908
nlpA b3661
nikD b3479
nudC b3996
nsrR b4178
oppF b1247
panF b3258
pgaC b1022
pqiC b0952
proP b4111
manY b1818
purH b4006
purM b2499
relB b1564
rcbA b1347
rdgC b0393
recT b1349
rihB b2162
rplR b3304
rlmJ b3499
rplL b3986
rpiB b4090
selB b3590
sra b1480 
panD b0131
pabA b3360
paaD b1391
phnP b4092
pqqL b1494
preT b2146
pncA b1768
tpr b1229 
psuG b2165
gatB b2093
ptrA b2821
nagE b0679
srlA b2702
quuD b0551
rimL b1427
nrdF b2676
rfaH b3842
ribD b0414
rffG b3788
rmuC b3832
rpnC b0132
yfaD b2244
rpoH b3461
rpoE b2573
rseP b0176
ruvC b1863
satP b0010
secB b3609
sfmH b0533
sgcX b4305
mobB b3856
murF b0086
murQ b2428
otsB b1897
pdeL b0315
pdhR b0113
pdxA b0052
paaK b1398
phnI b4099
parC b3019
pheP b0576
ycjU b1317
plsB b4041
yfiH b2593
purT b1849
ptsO b3206
pspE b1308
recB b2820
recX b2698
rimO b0835
rplN b3310
rplX b3309
ykgM b0296
rplD b3319
rplE b3308
rluD b2594
rpsD b3296
rsxE b1632
mntR b0817
mdoD b1424
obgE b3183
pdxB b2320
ybeZ b0660
potD b1123
psd b4160 
agaD b3140
pspA b1304
pyrC b1062
radD b2184
recQ b3822
recO b2565
rbsD b3748
rarA b0892
rfc b2035 
rplO b3301
rplY b2185
ykgO b4506
rlmD b2785
rpoN b3202
rph b3643 
rpiA b2914
rodZ b2516
rseC b2570
aldA b1415
argR b3237
apt b0469 
artI b0863
bipA b3871
tap b1885 
metF b3941
mntP b1821
mtlD b3600
narL b1221
narQ b2469
narI b1227
pdxK b2418
mrcB b0149
pdeI b0833
pgk b2926 
appA b0980
pphC b2072
frvB b3899
pth b1204 
pstA b3726
pspD b1307
rayT b0228
rbfA b3167
rhtC b3823
ybiA b0798
rhaT b3907
rfaQ b3632
rplJ b3985
rlmM b2806
rffH b3789
yccX b0968
idlP b4722
insC5 b304
insC6 b427
insH5 b137
insB4 b098
intE b1140
insK b3558
insD6 b427
ibsA b4667
lacY b0343
lacI b0345
lapB b1280
lptA b3200
trpL b1265
lpxA b0181
livH b3457
matP b0956
tar b1886 
menH b2263
msrC b1832
mutY b2961
narZ b1468
nrdD b4238
nlpD b2742
ompA b0957
orn b4162 
pdxH b1638
panB b0134
paaE b1392
pptA b1461
pxpA b0713
puuC b1300
purR b1658
pstS b3728
fryA b2383
manX b1817
treB b4240
glvC b3683
agaV b3133
pta b2297 
renD b0542
rcsD b2216
recR b0472
nrdE b2675
rfaB b3628
rpmE b3936
adhE b1241
baeS b2078
bamB b2512
dapF b3809
ibsD b4664
kch b1250 
mdtP b4080
mdtM b4337
mdtO b4081
mpl b4233 
pdxI b1406
pabB b1812
paaI b1396
phnN b4094
prpC b0333
murP b2429
agaW b3134
pspF b1303
queA b0405
queD b2765
relE b1563
recF b3700
rbsC b3750
rbsA b3749
rarD b3819
prfC b4375
rhaM b3901
ribF b0025
araJ b0396
atpD b3732
betT b0314
ftsA b0094
glnK b0450
glpC b2243
hisJ b2309
hinT b1103
infA b0884
mocA b2877
mqsA b3021
mqsR b3022
motA b1890
napD b2207
nadC b0109
nuoK b2279
ompF b0929
nusB b0416
panE b0425
pgpA b0418
pqiB b0951
pntA b1603
puuB b1301
ptrB b1845
rem b1561 
rcsC b2218
rhmT b2246
rfaP b3630
rhaD b3902
argH b3960
astE b1744
hemB b0369
hyaD b0975
hypF b2712
hycH b2718
hrpA b1413
hspQ b0966
mbiA b0012
mdtQ b2139
maeA b1479
mntH b2392
mtnN b0159
nadR b4390
ydbK b1378
nuoA b2288
nupC b2393
phoU b3724
paaJ b1397
perR b0254
phoA b0383
prc b1830 
prpD b0334
proX b2679
puuR b1299
gatA b2094
pyrF b1281
aspA b4139
hemF b2436
insI3 b140
iscA b2528
lhr b1653 
ivbL b3672
lsrD b1515
lpxB b0182
mepH b1655
mreB b3251
mtr b3161 
mutH b2831
murE b0085
napH b2204
narG b1224
nanE b3223
pinH b2648
malP b3417
pgsA b1912
potA b1126
glvB b3682
bglF b3722
agaC b3139
qmcA b0489
racR b1356
queC b0444
relA b2784
recN b2616
recJ b2892
tynA b1386
ade b3665 
ahpF b0606
hofP b3392
hokB b4428
hyfE b2485
insH11 b35
guaB b2508
maeB b2463
minE b1174
mltG b1097
mliC b1639
metN b0199
mscL b3291
modE b0761
moaC b0783
mukB b0924
nimT b1791
nudB b1865
nuoG b2283
osmY b4376
pflB b0903
phnK b4097
pgpB b1278
plsC b3018
frwC b3949
fruB b2169
rlmG b3084
rnk b0610 
atpA b3734
csrA b2696
cpdB b4213
cysC b2750
glnE b3053
gspJ b3331
hisC b2021
manC b2049
malK b4035
mgtS b4599
modA b0763
nudJ b1134
ompR b3405
osmB b1283
argI b4254
pdeC b4061
pdeA b2395
pgaD b1021
pncB b0931
chbB b1738
mhpF b0351
comR b1111
dapB b0031
ftsB b2748
hipB b1508
hprS b1968
hofM b3395
holB b1099
hyfB b2482
insA3 b027
insQ b1432
iap b2753 
ispB b3187
iprA b0375
kdsB b0918
kptA b4331
iscR b2531
kdgT b3909
leuA b0074
lepB b2568
mdtE b3513
aceA b4015
adhP b1478
arcA b4401
dgcE b2067
dgcT b1025
dnaT b4362
efeB b1019
dtpC b4130
dtpD b0709
flgA b1072
flgB b1073
fimD b4317
gcvP b2903
hexR b1853
hycE b2721
hycG b2719
htrC b3989
hybF b2991
icd b1136 
acpS b2563
ibsC b4665
insN2 b428
trg b1421 
mltC b2963
minD b1175
mlaD b3193
modC b0765
mprA b2684
nhoA b1463
nuoC b2286
nuoF b2284
pitB b2987
phoH b1020
potC b1124
srlB b2704
fruA b2167
quuQ b1559
pphB b2734
manZ b1819
purD b4005
rapZ b3205
recA b2699
rclA b0304
rbbA b3486
rhsA b3593
nrdA b2234
rfaC b3621
rluC b1086
rnhB b0183
rpsR b4202
sfmD b0532
ybiV b0822
thiH b3990
udk b2066 
udp b3831 
ubiD b3843
uhpT b3666
prpR b0330
proQ b1831
proW b2678
putA b1014
ptsA b3947
purC b2476
frwB b3950
pyrH b0171
rhlE b0797
rhmD b2247
rnc b2567 
rpsA b0911
rpsB b0169
rsmA b0051
rsmH b0082
rsxB b1628
dsdA b2366
speB b2937
stfP b1154
surE b2744
thiQ b0066
truD b2745
tusC b3344
uacT b2888
uxuB b4323
pliG b1178
rhtB b3824
rplB b3317
rlmN b2517
rmf b0953 
rseB b2571
setA b0070
secD b0408
umuC b1184
ugpE b3451
wecG b3794
xdhC b2868
ybgP b0717
ybfC b0704
ybfO b0703
yafS b0213
ybfP b0689
yafF b4503
ycbJ b0919
yebC b1864
yebB b1862
ybhN b0788
ybhS b0793
yccA b0970
ybjL b0847
yecU b4752
yahL b0326
yaiO b0358
ycdZ b1036
ydaE b4526
ydiV b1707
ychF b1203
ydbA b4492
ychJ b1233
ychT b4771
yeiI b2160
ydcA b1419
yeiR b2173
yciB b1254
ydcI b1422
yejB b2178
yejE b2179
yeeN b1983
ydeE b1534
yddG b1473
yeeP b1999
ydfA b1571
yegD b2069
ydeM b1497
ycgI b4521
yeeX b2007
yaaI b0013
yciT b1284
ybbA b0495
ybaM b0466
ybdM b0601
ypdC b2382
ygjJ b3079
ygaP b2668
ymdB b1045
ygaC b2671
ygeN b2858
ynaN b4773
purB b1131
frwD b3953
rcnA b2106
rbn b2268 
ribB b3041
sulA b0958
sbp b3917 
thiF b3992
thiE b3993
truC b2791
ttcA b1344
ubiT b3157
ubiE b3833
xylR b3569
wecF b4481
wza b2062 
wbbK b2032
xdhB b2867
ybjT b0869
yeaC b1777
ycaN b0900
yafC b0208
ycbK b0926
ybhM b0787
ycaR b0917
yaiP b0363
yccM b0992
yagA b0267
ybjH b0843
yahH b0322
ybjD b0876
yebV b1836
ycdX b1034
ydbL b1383
yadC b0135
yegS b2086
yehA b2108
prlF b3129
purN b2500
chbC b1737
qorB b4211
racC b1351
ravA b3746
ribE b0415
ridA b4243
rfaF b3620
rfaZ b3624
rplK b3983
rpmA b3185
rfbA b2039
rutF b1007
rutC b1010
rzoQ b4689
sdaA b1814
slyA b1642
sotB b1528
sufE b1679
upp b2498 
uhpA b3669
wcaI b2050
yicI b3656
wzxE b3792
nrfD b4073
ortT b1445
pdeF b2503
paaH b1395
phnH b4100
glgP b3428
pgm b0688 
pspG b4050
qseB b3025
pyrB b4245
sapB b1293
sanA b2144
frmB b0355
smpB b2620
tmcA b2474
tnaB b3709
tfaE b1156
torY b1873
tyrB b4054
ubiH b2907
uspG b0607
pdeD b1815
ptsG b1101
queG b4166
rcnB b2107
rcsF b0196
rep b3778 
nrdB b2235
rfaL b3622
rplP b3313
rplC b3320
rnb b1286 
sapC b1292
serA b2913
scpC b2920
tfaX b0563
treR b4241
trmJ b2532
tsaB b1807
uxuA b4322
wecC b3787
xanQ b2882
wzyE b3793
nagA b0677
nuoJ b2280
sucB b0727
pldA b3821
pdeG b1168
pinR b1374
phnM b4095
rsmC b4371
rsxD b1630
rspA b1581
sthA b3962
stfQ b1547
glyS b3559
tktA b2935
thpR b0147
tyrP b1907
ubiB b3835
trpR b4393
bglA b2901
bamE b2617
bcr b2182 
caiA b0039
hybC b2994
mdtL b3710
mlaA b2346
mhpB b0348
murI b3967
napF b2208
pdxY b1636
pepE b4021
potF b0854
pnuC b0751
pntB b1602
proA b0243
rfbC b2038
rsmD b3465
rsxA b1627
sgbU b3582
sfsA b0146
ychQ b1213
sgrR b0069
srlD b2705
slp b3506 
ytjB b4387
ileS b0026
tauB b0366
tapT b2583
ompL b3875
oppD b1246
pbpC b2519
pdxJ b2564
paaB b1389
phrB b0708
phoB b0399
pmbA b4235
proV b2677
ralR b1348
rcdA b0846
rcnR b2105
rclR b0305
ratB b2618
rimM b2608
rimK b0852
rfbX b2037
rplM b3231
rpmB b3637
rnlB b2631
rnhA b0214
rpoA b3295
rpoB b3987
rof b0189 
sbcC b0397
sgbE b3583
sprT b2944
glyQ b3560
narV b1465
nuoI b2281
nupX b2161
glnL b3869
ompN b1377
paoA b0286
pmrD b2259
pmrR b4703
potH b0856
pphA b1838
ptsH b2415
rbsK b3752
prfA b1211
recC b2822
rimI b4373
rlmF b0807
rutA b1012
rzpQ b1553
ffh b2610 
ssnA b2879
slyD b3349
tcdA b2812
tfaQ b1546
tisB b4618
trpGD b126
tomB b0461
plsY b3059
ascF b2715
ppsR b1703
ribC b1662
rnt b1652 
rpsI b3230
rtcB b3421
shoB b4687
sdhE b2897
speE b0121
sufB b1683
ssuA b0936
tgt b0406 
nfrB b0569
oppA b1243
poxB b0871
prpE b0335
mtlA b3599
rplF b3305
rna b0611 
rpiR b4089
rppH b2830
rpsT b0023
rpsG b3341
rstA b1608
sad b1525 
sbmA b0377
sgcB b4565
secA b0098
selA b3591
sppA b1766
ssuE b0937
aspS b1866
tatD b4483
napG b2205
pbpG b2134
pdeN b2176
paaG b1394
phnE b4103
pyrG b2780
rbsR b3753
ribA b1277
rfaY b3625
rfaJ b3626
rplQ b3294
rlpA b0633
rpsL b3342
rpsF b4200
rstB b1609
rsxC b1629
sapF b1290
sfmC b0531
proS b0194
nohD b0560
nfi b3998 
nepI b3662
ybiY b0824
priC b0467
fryC b2386
prfH b0236
rhsC b0700
rfaS b3629
rfbB b2041
rlmB b4180
rlhA b1435
rnlA b2630
rpnA b3411
rob b4396 
rpsJ b3321
rsmF b1835
rutD b1009
rzpR b1362
rzoR b4528
sspB b3228
gltX b2400
tdcB b3117
ompC b2215
proC b0386
mdoH b1049
oxyR b3961
paoC b0284
paoD b0283
peaD b4508
paaF b1393
phoE b0241
hyuA b2873
priA b3935
ppdB b2825
yggS b2951
rplS b2606
rpmC b3312
rplT b1716
rpmG b3636
rplI b4203
rlmL b0948
rluA b0058
rfbD b2040
rlmA b1822
ruvB b1860
secY b3300
yihQ b3878
spoT b3650
nadA b0750
nrdG b4237
nhaR b0020
mdoB b4359
ompT b0565
otnC b2738
paaX b1399
ppdC b2823
rsmB b3289
rtcA b4475
rzoD b4510
sfsB b3188
speA b2938
ssuC b0934
symE b4347
smrA b1340
tcyJ b1920
tfaR b1373
araE b2841
bglG b3723
bglX b2132
bhsA b1112
chbF b1734
citX b0614
dapD b0166
gltD b3213
gsiD b0832
gspC b3324
gyrB b3699
hda b2496 
hemH b0475
htrL b3618
hyfG b2487
hyfD b2484
gcl b0507 
adk b0474 
pykA b1854
kdpE b0694
ligB b3647
ltnD b2736
lyx b3580 
lolE b1118
nnr b4167 
nlpC b1708
nuoE b2285
nuoN b2276
pfkB b1723
pgaA b1024
phoP b1130
phnO b4093
perM b2493
pncC b2700
pgrR b1328
ppiA b3363
cmtA b2933
pssA b2585
pssL b4782
pspC b1306
pyrI b4244
argT b2310
atl b0454 
astD b1746
fruK b2168
kduD b2842
gloA b1651
leuD b0071
lplT b2835
rrrD b0555
lpoA b3147
lpxH b0524
lomR b4570
mdtF b3514
manA b1613
mcrA b1159
mazF b2782
mglA b2149
mtfA b1976
nadK b2615
nac b1988 
nadD b0639
norW b2711
nfuA b3414
nfsB b0578
nudI b2251
nudK b2467
ompW b1256
otsA b1896
ompX b0814
pcnB b0143
panC b0133
paaA b1388
pflC b3952
puuE b1302
ptsI b2416
gatC b2092
pxpC b0712
pstB b3725
lysC b4024
allB b0512
argA b2818
argG b3172
eptA b4114
flhC b1891
fliI b1941
fucU b2804
fucO b2799
galE b0759
frlR b3375
lipB b0630
ldrB b4421
ilvL b3766
lsrR b1512
aceB b4014
glcB b2976
mgtT b4775
msyB b1051
mukE b0923
mutT b0099
narW b1466
nagC b0676
nfrA b0568
nudG b1759
osmC b1482
mrcA b3396
paaZ b1387
pcm b2743 
phnJ b4098
pepQ b3847
yghJ b4466
ampG b0433
actP b4067
aroL b0388
btuF b0158
bioP b3827
glnA b3870
gltI b0655
gspD b3325
gutM b2706
hisH b2023
lapA b1279
lsrA b1513
livG b3455
mdtK b1663
wrbA b1004
nirD b3366
nagB b0678
nrfG b4076
sucA b0726
pdeR b1285
pepT b1127
ppk b2501 
lysA b2838
intF b0281
insC3 b199
insF2 b037
insO2 b428
ispF b2746
kilR b1352
lhgD b2660
rhoL b3782
lpoB b1105
lptF b4261
lsrB b1516
mdaB b3028
manB b2048
malE b4034
menI b1686
mglC b2148
miaA b4171
metAS b401
metB b3939
mscK b0465
nemA b1650
mdoG b1048
prlC b3498
otnI b2739
oxc b2373 
parE b3030
pitA b3493
pgaB b1023
phoQ b1129
ppiC b3775
aphA b4055
ascG b2714
azuC b4663
eutD b2458
essQ b1556
eutL b2439
essD b0554
fadA b3845
eutB b2441
flgN b1070
folD b0529
flxA b1566
fhuD b0152
fimE b4313
garP b3127
galM b0756
fumD b1675
glmS b3729
gph b3385 
gsiB b0830
hemA b1210
melB b4120
mdtB b2075
malT b3418
menF b2265
macA b0878
mipA b1782
mhpA b0347
mhpT b0353
msrB b1778
mog b0009 
solA b1059
mzrA b3096
cobB b1120
plsX b1090
betA b0311
eutN b2456
fcl b2052 
frc b2374 
kbp b2665 
lfhA b0229
fruL b0079
uof b4637
lpxD b0179
lolA b0891
mdtG b1053
mmuM b0261
mscM b4159
murG b0090
aceE b0114
osmE b1739
paoB b0285
patA b3073
pinQ b1545
phnG b4101
pgpC b2560
ppsA b1702
preA b2147
priB b4201
prmA b3259
prmC b1212
acrE b3265
arnC b2254
tufB b3980
eutH b2452
feaB b1385
exoD b0539
fetA b0490
fliF b1938
fliQ b1949
feoB b3409
frlA b3370
minC b1176
mnmA b1133
mioC b3742
metE b3829
modF b0760
mreD b3249
moeB b0826
murA b3189
nirB b3365
nfsA b0851
nudL b1813
nusA b3169
nrfA b4070
aceF b0115
ogrK b2082
panZ b3459
pal b0741 
argB b3959
acrD b2470
hisM b2307
hldE b3052
hyi b0508 
ilvC b3774
idnO b4266
insB1 b002
insD2 b140
insH9 b298
insC1 b036
insB9 b471
insO1 b025
iscX b2524
katG b3942
prs b1207 
kdpC b0696
kdpF b4513
kbl b3617 
lepA b2569
mgrB b1826
mltA b2813
metH b4019
mscS b2924
ninE b0548
pagP b0622
pinE b1158
phnE1 b410
phnL b4096
aroA b0908
bfd b3337 
elaA b2267
fadJ b2341
eutT b2459
fecA b4291
focA b0904
fixX b0044
flgM b1071
fliN b1946
fieF b3915
glcG b2977
hisQ b2308
hemG b3850
hfq b4172 
jayE b1152
ispG b2515
kdpB b0697
lgoT b4356
lptE b0641
lsrK b1511
arcB b3210
ascB b2716
hlyE b1182
hipA b1507
hemX b3803
hns b1237 
hofC b0106
hycA b2725
hokA b4455
hypA b2726
hycD b2722
insH3 b065
insF1 b029
insE2 b037
intB b4271
idnT b4265
leuB b0073
ldcA b1192
lpxC b0096
mdtD b2077
malF b4033
malG b4032
mlc b1594 
metQ b0197
modB b0764
moaB b0782
msbA b0914
mobA b3857
yedP b1955
nanK b3222
narY b1467
nikE b3480
nrfE b4074
pckA b3403
dadX b1190
argC b3958
degS b3235
gldA b3945
folE b2153
gntU b4476
gspL b3333
higB b3083
insB6 b344
insI4 b428
iroK b4706
leuE b1798
gspO b3335
hisL b2018
mltB b2701
mutS b2733
mtlR b3601
nanT b3224
norV b2710
yhdE b3248
nusG b3982
aas b2836 
aceK b4016
cydD b0887
cysA b2422
cysH b2762
cvpA b2313
dctR b3507
hcaC b2540
hicB b1438
hha b0460 
ispH b0029
mraZ b0081
mrr b4351 
norR b2709
nmpC b0553
nuoL b2278
nuoH b2282
ogt b1335 
caiF b0034
ygbF b2754
cedA b1731
clsB b0789
clcA b0155
cspA b3556
csiE b2535
lgt b2828 
hyaB b0973
mfd b1114 
mug b3068 
nanA b3225
nrdR b0413
nimR b1790
nuoB b2287
nupG b2964
mdoC b1047
oppC b1245
oppB b1244
otnK b2737
citD b0617
cspE b0623
csgB b1041
hybG b2990
hyfR b2491
insC2 b140
ldrA b4419
lafU b0230
lysP b2156
lysO b0874
ycbZ b0955
livK b3458
mazG b2781
mpaA b1326
napA b2206
nanM b4310
nhaB b1186
abgB b1337
abgT b1336
atpG b3733
bioC b0777
dbpA b1343
dcuB b4123
ftsX b3462
gspF b3327
gshB b2947
bcsZ b3531
helD b0962
hypC b2728
leuO b0076
lamB b4036
pheL b2598
malZ b0403
mlaC b3192
mmuP b0260
mngB b0732
msrA b4219
mokB b1420
atoD b2221
baeR b2079
ccmA b2201
yceJ b1057
cheB b1883
dapA b2478
kefF b0046
rrrQ b1554
pyrL b4246
lpp b1677 
tnaC b3707
lplA b4386
lolD b1117
lldD b3605
menD b2264
mcbA b0806
mdtJ b1600
mlrA b2127
mppA b1329
murB b3972
yjjX b4394
nagZ b1107
nagK b1119
allE b0515
argO b2923
adiY b4116
citT b0612
cysJ b2764
hycI b2717
idnR b4264
insD5 b304
prkB b3355
lpxL b1054
lnt b0657 
menE b2260
mcrC b4345
tsr b4355 
mhpR b0346
mhpD b0350
mntS b4705
nadE b1740
nrdH b2673
argL b4766
atpC b3731
dsbD b4136
elfG b0941
envZ b3404
eptC b3955
fdnH b1475
fhlA b2731
folM b1606
flgE b1076
fimC b4316
galT b0758
fre b3844 
ftsE b3463
hisG b2019
iaaA b0828
tdk b1238 
pykF b1676
lpxM b1855
lptB b3201
lptD b0054
lrp b0889 
mdtC b2076
mdtI b1599
mcbR b1450
mdh b3236 
mepA b2328
mazE b2783
metC b3008
nikR b3481
nirC b3367
argD b3359
xseB b0422
fadM b0443
eutM b2457
fetB b0491
fldA b0684
galK b0757
ftnB b1902
ybgI b0710
glgA b3429
grxB b1064
grpE b2614
glpA b2241
glxR b0509
garK b3124
gntX b3413
glpK b3926
gor b3500 
hcaR b2537
gstA b1635
lsrF b1517
lon b0439 
mdtH b1065
mdtN b4082
mnaT b1448
metR b3828
metI b0198
fbaB b2097
ais b2252 
ansA b1767
glpR b3423
ghrA b1033
gluQ b0144
gntP b4321
gntK b3437
gloC b0927
gltK b0653
hcaT b2536
dgkA b4042
kdpD b0695
kbaY b3137
kefG b3351
lipA b0628
ldhA b1380
lpxP b2378
loiP b2936
patZ b2584
lpxK b0915
lspA b0027
menB b2262
malI b1620
mepS b2175
macB b0879
map b0168 
mlaE b3194
mraY b0087
ackA b2296
aidB b4187
araC b0064
asr b1597 
fdhE b3891
fdhF b4079
ftsI b0084
gpmB b4395
glpD b3426
gspE b3326
hcxB b0801
gutQ b2708
gspI b3330
gudP b2789
kbaZ b3132
kefB b3350
ldrC b4423
leuC b0072
lasT b4403
mgtL b4702
lrhA b2289
lldR b3604
livM b3456
menA b3930
mcrB b4346
marA b1531
mlaF b3195
mnmE b3706
murR b2427
murJ b1069
nanR b3226
narU b1469
allR b0506
artQ b0862
hcaB b2541
guaC b0104
gspM b3334
gss b2988 
hpt b0125 
ilvN b3670
insZ b4573
insD3 b199
insB3 b027
insB5 b189
iclR b4018
rdgB b2954
fadD b1805
livF b3454
malY b1622
menC b2261
moeA b0827
moaE b0785
moaA b0781
motB b1889
mukF b0922
dkgB b0207
dlgD b3575
emrK b2368
epmB b4146
yeiP b2171
eno b2779 
fadE b0221
fabI b1288
fliE b1937
folC b2315
flgD b1075
fimF b4318
gspH b3329
guaD b2883
hemD b3804
higA b3082
aat b0885 
pheM b1715
melR b4118
mak b0394 
mdtA b2074
malQ b3416
miaB b0661
mnmC b2324
moaD b0784
thrA b0002
arnE b4544
bamA b0177
bfr b3336 
bolA b0435
cynX b0341
deoB b4383
hrpB b0148
inaA b2237
insB2 b026
insL1 b001
intD b0537
ibpA b3687
ispA b0421
gmk b3648 
lgoR b4357
lptG b4262
luxS b2687
metK b2942
mreC b3250
msrQ b1972
mqo b2210 
yfdE b2371
aaeR b3243
aslA b3801
eutC b2440
fdoG b3894
fdoH b3893
glcD b2979
gfcC b0985
gntR b3438
gmhA b0222
gspG b3328
gstB b0838
gudD b2787
hofQ b3391
mhpE b0352
hscB b2527
yrfF b3398
iraM b1160
kduI b2843
kdgR b1827
mltD b0211
mngA b0731
mrdA b0635
elfD b0939
fbp b4232 
fepD b0590
fucK b2803
hisI b2026
ibaG b3190
cmk b0910 
lexA b4043
ldrD b4453
lolC b1116
marR b1530
malM b4037
maa b0459 
mltF b2558
mgsA b0963
mlaB b3191
mngR b0730
abgR b1339
allC b0516
amiC b2817
allD b0517
alaE b2670
dapE b2472
ddlA b0381
dcyD b1919
dcm b1961 
frlD b3374
gapA b1779
ftsW b0089
glgB b3432
glcC b2980
glaH b2659
grxA b0849
glrR b2554
glsA2 b152
glxK b0514
gmhB b0200
hicA b4532
hxpB b1727
intA b2622
ibsB b4668
iscS b2530
kup b3747 
cadA b4131
lldP b3603
lit b1139 
hybO b2997
azoR b1412
cbl b1987 
ggt b3447 
glpX b3925
greB b3406
gcvT b2905
gppA b3779
gpr b3001 
hdhA b1619
gspA b3323
guaA b2507
waaA b3633
kdsD b3197
kdsA b1215
yniA b1725
kgtP b2587
lgoD b4358
lysR b2839
lsrG b1518
ltaE b0870
marC b1529
mepM b1856
araD b0061
arsC b3503
gpmA b0755
glvG b4556
hisF b2025
hslU b3931
hslJ b1379
idnK b4268
ihfB b0912
insH1 b025
insD1 b036
insA1 b002
iscU b2529
leuL b0075
thrL b0001
lsrC b1514
mdlB b0449
mdlA b0448
mdfA b0842
arfB b0191
bepA b2494
atpI b3739
bluR b1162
dcrB b3472
degQ b3234
dicB b1575
gcvH b2904
gfcE b0983
hemC b3805
hisB b2022
hofO b3393
hokC b4412
intG b1936
insF4 b102
insH2 b055
insH4 b133
insE3 b054
insG b4278
insL2 b058
ivy b0220 
rsfS b0637
ldcC b0186
accC b3256
ydgI b1605
yahI b0323
argE b3957
amyA b1927
aroF b2601
btsR b2125
gfcB b0986
yggF b2930
gsiA b0829
hcaD b2542
yfdG b2350
hisA b2024
hldD b3619
hyaF b0977
hslV b3932
idnD b4267
insI1 b025
insF3 b054
insD4 b286
insE4 b102
insA9 b470
ibsE b4666
ibpB b3686
ispE b1208
ppa b4226 
astB b1745
arpA b4017
bioH b3412
basR b4113
ddpD b1484
polB b0060
emrA b2685
flgH b1079
gadX b3516
gfcD b0984
glcE b4468
hybE b2992
hyfJ b2490
hybB b2995
htrE b0139
ilvY b3773
intS b2349
insD8 b157
intQ b1579
intZ b2442
ycjT b1316
lptC b3199
aroB b3389
fecE b4287
flhB b1880
fliD b1924
fliL b1944
garD b3128
glpQ b2239
glnQ b0809
hemL b0154
hcxA b0599
hofB b0107
hycC b2723
holC b4259
idi b2889 
ilvB b3671
ilvD b3771
insA2 b026
insL3 b239
tmk b1098 
kdpA b0698
thrB b0003
fhuC b0151
fmt b3288 
fucI b2802
gatR b4498
ftsP b3017
ghoS b4128
glaR b2664
ghrB b3553
glpT b2240
ybiW b0823
ybhK b0780
gndA 
gltJ b0654
hcaE b2538
gyrA b2231
hdeD b3511
yfdH b2351
hiuH b1970
hisP b2306
hsrA b3754
hslR b3400
iadA b4328
iraD b4326
ispD b2747
iraP b0382
kefC b0047
accB b3255
gadC b1492
fxsA b4140
ftsZ b0095
glk b2388 
glyA b2551
gnsB b1550
hcaF b2539
gspB b3322
gshA b2688
hflD b1132
hemW b2955
hemY b3802
hyfC b2483
hslO b3401
infB b3168
gsk b0477 
ilvM b3769
insC4 b286
insH7 b203
agaI b3141
arfA b4550
dsbG b0604
efp b4147 
sbcB b2011
erfK b1990
fecB b4290
fecD b4288
fliT b1926
flgF b1077
garR b3125
fimZ b0535
frdA b4154
hypB b2727
hokD b1562
hydN b2713
hokE b4415
holD b4372
insH21 b47
insH10 b32
kdsC b3198
kdgK b3526
bioB b0775
fadK b1701
eutP b2461
ettA b4391
flk b2321 
fliG b1939
fliO b1947
fucR b2805
galR b2837
fumC b1611
zwf b1852 
ftsL b0083
glgC b3430
glnB b2553
htpG b0473
holE b1842
hyfA b2481
hybA b2996
hyfI b2489
ilvH b0078
ilvI b0077
ilvA b3772
insF5 b208
insH8 b219
insA7 b429
intR b1345
insJ b3557
ampD b0110
agaR b3131
pepN b0932
avtA b3572
dctA b3528
dgcP b1794
dmsC b0896
emrB b2686
tufA b3339
fabZ b0180
flhE b1878
fliA b1922
fliS b1925
flgC b1074
fimA b4314
fsaB b3946
hflK b4174
hycF b2720
ilvE b3770
ilvX b4669
insA4 b451
insN1 b025
speG b1584
betI b0313
ccmH b2194
cmoB b1871
glnP b0810
hcr b0872 
hdeA b3510
hdeB b3509
hprR b1969
hpf b3203 
hyaE b0976
hypE b2730
hofN b3394
hyfH b2488
htpX b1829
hscC b0650
ihfA b1712
alkB b2212
cecR b0796
citG b0613
cspC b1823
gltB b3212
gspK b3332
gudX b2788
hflC b4175
hxpA b2293
hyfF b2486
ilvG b4488
ansP b1453
eda b1850 
araA b0062
atpE b3737
atpF b3736
cysB b1275
dpiA b0620
entF b0586
exbB b3006
fucA b2800
gabD b2661
galU b1236
gdx b4148 
hemN b3867
folK b0142
hscA b2526
hycB b2724
anmK b1640
mrp b2113 
arnD b2256
artJ b0860
aroC b2329
epd b2927 
ecnA b4410
dnaE b0184
elbB b3209
fadH b3081
fklB b4207
fumE b2929
ftsH b3178
glcA b2975
glnD b0167
grcA b2579
glpG b3424
acrB b0462
ariR b1166
bcsB b3532
ygbT b2755
cysD b2752
ddpB b1486
ddlB b0092
speF b0693
dusB b3260
gnsA b4517
gmm b2051 
gntT b3415
glpF b3927
hchA b1967
hflX b4173
croE b1146
dacD b2010
hupA b4000
degP b0161
dsdC b2364
dnaQ b0215
engB b3865
eutR b2437
fabG b1093
yggX b2962
flgL b1083
fliC b1923
fdoI b3892
flgI b1080
fiu b0805 
flgG b1078
fixA b0041
frdB b4153
fsaA b0825
ftsK b0890
glgX b3431
glf b2036 
glmU b3730
greA b3181
gloB b0212
cobC b0638
clcB b1592
clpA b0882
csdA b2810
crp b3357 
cohE b1145
dicC b1569
efeU b4490
dnaX b0470
elaD b2269
elyC b0920
fhuB b0153
fis b3261 
fdhD b3895
frdC b4152
fumA b1612
fucP b2801
gatZ b2095
frlC b4474
gatD b2091
glpB b2242
glnH b0811
aaeA b3241
ybbW b0511
abrB b0715
alaA b2290
ampC b4150
pepA b4260
acrF b3266
arsR b3501
btsS b2126
bioD2 b159
coaA b3974
cspB b1557
cyaA b3806
cydB b0734
cynR b0338
cusB b0574
dcuS b4125
gmd b2053 
artM b0861
dnaA b3702
dgcC b0385
epmA b4155
fabD b1092
xseA b2509
eutJ b2454
fliH b1940
fliR b1950
fepE b0587
fepA b0584
fimH b4320
fur b0683 
frmA b0356
gadE b3512
ybdK b0581
glpE b3425
gltL b0652
hcp b0873 
yfhM b2520
alsK b4084
alr b4053 
aqpZ b0875
erpA b0156
fliZ b1921
fixC b0043
fnr b1334 
fliM b1945
fes b0585 
gadW b3515
ghxP b4064
gpsA b3608
pflD b3951
ccmB b2200
can b0126 
cra b0080 
cyoB b0431
gcvR b2479
ghoT b4559
ghxQ b4464
glsA1 b048
gltP b4077
grxD b1654
gltF b3214
gsiC b0831
hdfR b4480
dlsT b3110
emrY b2367
envC b3613
gpmI b3612
glrK b2556
gltS b3653
allS b0504
pepP b2908
aslB b3800
astA b1747
aroP b0112
def b3287 
dinQ b4613
dnaJ b0015
fabA b0954
fdnG b1474
fhuF b4367
fhuA b0150
fpr b3924 
fic b3361 
fimB b4312
fhuE b1102
frmR b0357
ftsY b3464
ftsN b3933
mutM b3635
glgS b3049
gfcA b0987
deoC b4381
dgt b0160 
elfC b0940
entS b0591
fadR b1187
flhA b1879
fliK b1943
galF b2042
frlB b3371
arnF b2258
cspD b0880
eamB b2578
ecpE b0289
dppA b3544
eaeH b0297
dsbC b2893
dsbA b3860
entB b0595
exbD b3005
fadL b2344
fdrA b0518
fepG b0589
fldB b2895
fumB b4122
frsA b0239
gcvA b2808
grxC b3610
acpT b3475
dcuR b4124
decR b0447
gadA b3517
dgoR b4479
dmlR b1799
dhaK b1200
dsbB b1185
entC b0593
fabR b3963
fecI b4293
flgK b1082
flgJ b1081
fkpA b3347
feoC b3410
feoA b3408
fbpC b0262
frdD b4151
gabT b2662
apaH b0049
dcuA b4138
dmsD b1591
lpdA b0116
dsrB b1952
dpiB b0619
fecR b4292
fimG b4319
gatY b2096
fsr b0479 
pgi b4025 
ftsQ b0093
ycjM b1309
glcF b4467
glmM b3176
ahpC b0605
acpP b1094
dgcM b1341
djlA b0055
dtpA b1634
dtpB b3496
endA b2945
nei b0714 
elaB b2266
eutK b2438
fdx b2525 
focB b2492
fliJ b1942
fliP b1948
gabP b2663
galS b2151
ftnA b1905
aroM b0390
hupB b0440
gdhA b1761
dgcQ b1956
ysgA b3830
emrD b3673
entA b0596
evgS b2370
eutS b2462
etk b0981 
etp b0982 
fepB b0592
fdnI b1476
galP b2943
frvR b3897
frvX b3898
garL b3126
aldB b3588
adeQ b3664
cyoA b0432
cyoC b0430
dinG b0799
hemE b3997
ndh b1109 
dld b2133 
ebgC b3077
dxs b0420 
dut b3640 
dnaN b3701
dinB b0231
emtA b1193
envR b3264
entE b0594
btuB b3966
uidA b1617
bglH b3720
blc b4149 
bglJ b4366
bssS b1060
bsmA b4189
caiD b0036
citE b0616
cueO b0123
cusR b0571
cysZ b2413
cysW b2423
dacC b0839
tatC b3839
tadA b2559
tolQ b0737
thiD b2103
trkH b3849
tusA b3470
tus b1610 
tolC b3035
trkG b1363
truB b3166
sgrT b4662
sdhA b0723
ssuB b0933
stfR b1372
leuS b0642
tdh b3616 
ttdA b3061
ttdT b3063
ytfQ b4227
ytfK b4217
yqgF b2949
yqcA b2790
ulaE b4197
ugpQ b3449
wcaC b2057
xylG b3567
wzb b2061 
yshB b4686
zntA b3469
zur b4046 
ytfT b4230
yeaD b1780
yafN b0232
ybhL b0786
yeaL b1789
yafW b0246
yagH b0271
ybhQ b0791
yahF b0320
yccJ b1003
ybiT b0820
yagE b0268
yahK b0325
ybjC b0850
yecJ b4537
ybjJ b0845
yecM b1875
yajI b0412
yecR b1904
yajO b0419
yajQ b0426
ydiY b1722
yceQ b1085
ydjH b1772
ydjL b1776
yejA b2177
ydcZ b1447
ydcK b1428
yejG b2181
yeeT b2003
ydfB b1572
ydfZ b1541
ycgZ b1164
ydhR b1667
ybaQ b0483
ycjX b1321
ybcK b0544
ycjO b1311
yhaC b3121
ybdL b0600
ygiQ b4469
ymfA b1122
ygcO b2767
ypjK b2635
ygcW b2774
yjbE b4026
yjfK b4183
yneJ b1526
yjeO b4158
ymfS b1155
yicS b4555
ylcI b4589
yjgR b4263
yjgM b4256
yjhP b4306
ynfH b1590
yghO b2981
yfgD b2495
yjiM b4335
ynfU b4776
ynfG b1589
yhdV b3267
yihY b3886
yoeF b4538
yfbP b2275
yiiM b3910
yidP b3684
yidK b3679
yhiI b3487
ykiA b0392
yhiJ b3488
yigZ b3848
yoaC b1810
yniB b1726
yfcQ b2334
yfdO b2358
yqgG b4784
yrhD b4612
yrbN b4685
ysaE b4793
yqiA b3031
xisE b1141
xylE b4031
wcaF b2054
wecE b3791
wzc b2060 
wbbI b2034
yqeB b2875
ynbC b1410
yqcG b4682
yojI b2211
yidH b3676
yhfS b3376
ykgE b0306
yqaA b2689
yoaJ b4675
yhjC b3521
yfdV b2372
yrbG b3196
zntB b1342
skp b0178 
sixA b2340
syd b2793 
metG b2114
thiL b0417
ybfD b0706
yaeP b4406
yaeH b0163
ycaK b0901
yafP b0234
yagJ b0276
yahE b0319
ybiU b0821
yceA b1055
yahN b0328
ydiS b1699
yaaY b0024
yadW b4728
ydfE b1577
yehW b2128
ydhK b1645
ybeT b0647
ybeL b0643
ycjW b1320
ypdE b2384
ycjP b1312
yhaL b3107
yhbP b3154
ymdF b4518
yjbG b4028
yphA b2543
ygiN b3029
yjbT b4620
yjbL b4047
yicC b3644
ymfI b1143
yncP b4774
ygeP b2862
yjdM b4108
ylbH b0499
yqcE b2775
yfiM b2586
yiaT b3584
yqfE b2915
yqfA b2899
yhdJ b3262
yrhA b3443
yrbL b3207
ydhI b1643
ytfE b4209
ykfH b4504
ykiE b4801
yhhT b3474
yfcA b2327
yhiY b4790
ynjH b1760
ysaB b4553
ytfB b4206
yqiK b3051
add b1623 
ahr b4269 
arnB b2253
csrD b3252
cpxP b4484
ddpX b1488
dinI b1061
djlC b0649
ecpB b0292
dppF b3540
fkpB b0028
fepC b0588
folX b2303
alaC b2379
aer b3072 
malS b3571
astC b1748
ddpF b1483
ddpA b1487
dinF b4044
entD b0583
fabH b1091
fabF b1095
exuT b3093
exuR b3094
fecC b4289
flhD b1892
fimI b4315
aaeB b3240
asnA b3744
dinD b3645
dgoK b3693
diaA b3149
dusC b2140
epmC b2326
envY b0566
fabB b2323
eutE b2455
folB b3058
abgA b1338
metL b3940
acuI b3253
atoB b2224
copA b0484
nth b1633 
eutG b2453
evgA b2369
feaR b1384
exoX b1844
fixB b0042
adiC b4115
appB b0979
dcp b1538 
eamA b1533
ebgR b3075
eco b2209 
dsbE b2195
entH b0597
elfA b0938
xthA b1749
fadB b3846
eutA b2451
acnA b1276
ydjG b1771
nudF b3034
flu b2000 
cutA b4137
cysE b3607
deaD b3162
dinJ b0226
gcd b0124 
dgcJ b1786
dgcF b1522
dhaM b1198
dxr b0173 
tag b3549 
birA b3973
atoE b2223
blr b4409 
carB b0033
dcuD b3227
dnaG b3066
eptB b3546
fadI b2342
eutQ b2460
alkA b2068
ygfA b2912
argK b2918
cutC b1874
dacB b3182
ddpC b1485
sdhD b0722
ecpD b0290
dosC b1490
btuE b1710
cmoM b0921
crcB b0624
dgoT b3691
dnaC b4361
dgcN b2604
efeO b1018
dppD b3541
dsdX b2365
era b2566 
arcC b0521
apaG b0050
dedA b2317
dnaB b4052
folP b3177
dmsA b0894
djlB b0646
ecpA b0293
edd b1851 
dusA b4049
emrE b0543
nfo b2159 
tsf b0170 
evgL b4781
ada b2213 
clsC b1046
codB b0336
cycA b4208
dps b0812 
adeP b3714
atoC b2220
ccmF b2196
cmoA b1870
creD b4400
corC b0658
cpdA b3032
dauA b1206
deoR b0840
gadB b1493
asd b3433 
dmlA b1800
dksA b0145
aaaT b3441
amn b1982 
agaA b3135
alsC b4086
agp b1002 
atpB b3738
cspH b0989
cydA b0733
dcd b2065 
dnaK b0014
ligA b2411
mglB b2150
dgcI b0834
dgcZ b1535
dmsB b0895
accD b2316
alx b3088 
appX b4592
cytR b3934
cusC b0572
cusS b0570
cysP b2425
deoD b4384
dam b3387 
dicA b1570
sdhC b0721
der b2511 
fusA b3340
asmA b2064
ccmC b2199
cdgI b1785
coaE b0103
cynT b0339
cstA b0598
yfaS b4500
aaeX b3242
yfbR b2291
corA b3816
cusF b0573
curA b1449
digH b1491
dhaR b1201
dosP b1489
dtd b3887 
ecpR b0294
folA b0048
dppB b3543
dppC b3542
bcsA b3533
katE b1732
csqR b3884
dcuC b0621
dhaL b1199
ecpC b0291
ecnB b4411
polA b3863
alsA b4087
fbaA b2925
araB b0063
ansB b2957
atpH b3735
cdaR b0162
clpP b0437
cobU b1993
cof b0446 
cynS b0340
cusA b0575
cysU b2424
cysM b2421
aroD b1693
ebgA b3076
mgtA b4242
chiQ b0682
csgG b1037
cysQ b4214
dacA b0632
bamD b2595
speC b2965
dedD b2314
damX b3388
dgoA b4477
ygeX b2871
dgoD b4478
dkgA b3012
amtB b0451
arpB b4494
cheA b1888
yfaY b2249
cheR b1884
cydC b0886
cysK b2414
cysG b3368
yqfB b2900
acnB b0118
appY b0564
arsB b3502
bssR b0836
cpxR b3912
codA b0337
cueR b0487
cyaY b3807
yqeA b2874
asnB b0674
caiT b0040
ygcB b2761
casD b2757
cbrB b3716
cdsA b0175
clpB b2592
gltA b0720
citC b0618
creA b4397
csgA b1042
cydX b4515
cbtA b2005
cfa b1661 
chaC b1218
crfC b4109
cyoD b0429
dadA b1189
argP b2916
araF b1901
bioD1 b077
beeE b1151
chiA b3338
cheW b1887
clpX b0438
cyoE b0428
hyaC b0974
cysI b2763
apbE b2214
lacZ b0344
cbrC b3717
caiC b0037
groS b4142
chaA b1216
cnu b1625 
creB b4398
casA b2760
csgE b1039
csgF b1038
cpoB b0742
cpxA b3911
cysN b2751
araH b4460
bioF b0776
bluF b1163
cbeA b2004
cadB b4132
ccmE b2197
chiP b0681
cdd b2143 
casB b2759
bioA b0774
bcsG b3538
ppc b3956 
caiB b0038
chpB b4225
cnoX b0492
cspF b1558
creC b4399
alsB b4088
adiA b4117
ycjG b1325
basS b4112
chbR b1735
cdh b3918 
clsA b1249
cspI b1552
csdE b2811
crl b0240 
acs b4069 
arnT b2257
bax b3570 
carA b0032
rne b1084 
roxA b1128
rpsK b3297
rraA b3929
rpsC b3314
rssA b1234
rssB b1235
sapD b1291
thiC b3994
thiG b3991
ubiJ b3834
ubiK b3042
ulaG b4192
usg b2319 
uspA b3495
ygdG b2798
wcaJ b2047
waaU b3623
ydgA b1614
yaaU b0045
ydhS b1668
ydiB 
ydhY b1674
ydhU b1670
yciY b4595
ybcI b0527
ycjF b1322
ybaP b0482
yciQ b1268
yjcF b4066
ygdR b2833
ymfD b1137
yncI b1459
yjcS b4083
yggE b2922
ymgA b1165
yneL b1506
yjhF b4296
yhjY b3548
yffL b2443
yjiN b4336
ymgJ b4594
yjjY b4402
yfgI b2506
ymjC b4525
yfjR b2634
yjjP b4364
ynaK b1365
yhdY b3270
yibL b3602
yhdX b3269
yidZ b3711
ynaE b1375
ykgV b4729
yhdT b3257
yhgP b4789
yhiL b4660
yhhH b3483
yigI b3820
yhhW b3439
ynjA b1753
nadB b2574
nrdI b2674
nrfB b4071
nrfC b4072
ompG b1319
pflA b0902
phoR b0400
plaP b2014
pfkA b3916
pepB b2523
ppnN b2795
puuD b1298
puuP b1296
srlE b2703
spy b1743 
soxS b4062
srlR b2707
sxy b0959 
wcaA b2059
wcaK b2045
xylB b3564
wecA b3784
xdhD b2881
ybgA b0707
ybfF b0686
ycaO b0905
ycbF b0944
yagU b0287
ybhH b0769
yaiS b0364
yebT b1834
ycfT b1115
yehI b2118
yehX b2129
yciE b1257
yhaK b3106
ycjS b1315
ybbJ b0488
yhaH b3103
yphG b2549
yhcG b3220
ypjI b4644
ygaQ b4462
ygcP b2768
ygiS b3020
ygbA b2732
ygbN b2740
yjeI b4144
ygfZ b2898
yncE b1452
yjfY b4199
yicN b3663
yldA b4734
yjdP b4487
ylbF b0520
yjcE b4065
yjgA b4234
yidA b3697
ylcJ b4733
yneK b1527
yjhD b4281
yjfL b4184
yghB b3009
yjiE b4327
yjiS b4341
ynfD b1586
yfeZ b2433
yfeW b2430
ynfO b4533
ynfQ b4724
yffO b2446
yffQ b2448
yffB b2471
ymgI b4593
ymiA b4522
yjjW b4379
ymiB b4672
yfhR b2534
yqeF b2844
yoeB b4539
yiiE b3889
yidQ b3688
yihO b3876
yidE b3685
yrhB b3446
yobH b4536
ysaA b3573
zupT b3040
nanS b4309
narJ b1226
nrfF b4075
opgE b0815
argF b0273
pbl b2854
potE b0692
potB b1125
prpB b0331
psuT b2164
purK b0522
puuA b1297
ptsP b2829
cmtB b2934
purE b0523
rplU b3186
rpmI b1717
rlmC b0859
rpsE b3303
sgbH b3581
serC b0907
speD b0120
sodB b1656
stfE b1157
ycgN b1181
ydhL b1648
ydhP b1657
yciC b1255
yciW b1287
ypdK b4680
ypeC b2390
yhbY b3180
yphE b2547
yjbF b4027
yphB b2544
yjbQ b4056
ygaM b2672
yjbM b4048
ygiD b3039
ypjB b2649
yicL b3660
yjcO b4078
ygdB b2824
yncJ b1436
ygfB b2909
yncL b4598
yggN b2958
yjhX b4566
yhjR b3535
yjhU b4295
yjhV b4286
yjhI b4299
yjiA b4352
yfeY b2432
ynhG b1678
yjjU b4377
yfiE b2577
yjiQ b4339
ypaA b4543
yfjP b2632
yihM b3873
yjjQ b4365
yqfH b4753
yhfA b3356
yohF b2137
yfaQ b2226
yihG b3862
ytiB b4767
ytiC b4720
yraJ b3144
yraH b3142
yqiJ b3050
yqjA b3095
yqjK b3100
rpoC b3988
rpsQ b3311
rpsO b3165
rspB b1580
sbcD b0398
sgcQ b4303
yihU b3882
srmB b2576
sohB b1272
thiP b0067
trmD b2607
ytcA b4622
ytfH b4212
ytfL b4218
ytfR b4485
ytgA b4800
zapC b0946
zipA b2412
ptsN b3204
frvA b3900
rnd b1804 
rnr b4179 
rpe b3386 
rpoS b2741
rpsS b3316
sgcA b4302
srkA b3859
slt b4392 
slyX b3348
ssuD b0935
sufA b1684
sufD b1681
cysS b0526
tcyL b1918
tauD b0368
tehB b1430
tamB b4221
tyrS b1637
thiM b2104
ygjP b3085
uspB b3494
uspC b1895
ulaA b4193
xerD b2894
ybfE b0685
ybjX b0877
ybgS b0753
yafD b0209
yagN b0280
yebF b1847
yebO b1825
yecN b1869
yecF b1915
yceM b1068
ydjJ b1774
ydjX b1750
ydaT b1358
yeiQ b2172
yceO b1058
yedD b1928
yeeY b2015
ydeS b1504
ydfJ b1543
yegJ b2071
yegL b2073
yadG b0127
yaaJ b0007
yehM b2120
ydgJ b1624
yehK b4541
yehY b2130
yeiB b2152
ybbC b0498
yhaJ b3105
ycjR b1314
yhbE b3184
yhbO b3153
ypfJ b2475
ymdA b1044
yjaH b4001
ypfG b2466
yhcC b3211
yhcA b3215
ypfH b2473
yhcO b3239
ygaY b2681
ygcU b4463
ygjR b3087
yjfI b4181
yjdJ b4127
yneG b1523
yggP b4465
yggR b2950
yhdN b3293
yfiF b2581
yibA b3594
yqgC b2940
yfiR b2603
yqcC b2792
yfaL b2233
yfaZ b2250
yfjD b4461
yiaA b3562
yfbM b2272
yfcU b4661
yfdY b2377
yobA b1841
yobF b1824
ythB b4802
yqjC b3097
yqiI b3048
yrdA b3279
yqhJ b4786
zapA b2910
znuB b1859
ytfP b4222
znuC b1858
yhhQ b3471
queE b2777
rapA b0059
rluB b1269
frr b0172 
rpsN b3307
rseD b4725
selD b1764
sufS b1680
thyA b2827
ulaR b4191
uppP b3057
uvrD b3813
ves b1742 
yaeI b0164
ybfI b4636
ybfB b0702
yaeQ b0190
ybjQ b0866
ybhD b0768
ybgU b4735
ybgV b4768
ybhA b0766
ybiO b0808
yahB b0316
yagK b0277
ycbV b0943
yagL b0278
yecT b1877
yceK b1050
ydcF b1414
ydjY b1751
yciA b1253
yacG b0101
ydcR b1439
yeiL b2163
yddA b1496
yedL b1932
yddB b1495
yeeE b2013
yadM b0138
yeeR b2001
ycfH b1100
yadI b0129
ydgU b4601
ycgB b1188
ydfW b1567
ygcR b2770
ygfM b2880
ygeF b2850
yjfZ b4204
yjfN b4188
ynfA b1582
yjhG b4297
yfeK b2419
yfgJ b2510
yibD b3615
yfjK b2627
ynbB b1409
ykfF b0249
ykgH b0310
yhfT b3377
yhiM b3491
yoaE b1816
yfcG b2302
yfdX b2375
yhhX b3440
yfcH b2304
yigF b3817
yoaH b1811
yfcP b2333
yqaB b2690
proY b0402
purU b1232
crr b2417 
purF b2312
rho b3783 
rhsD b0497
rhtA b0813
rplA b3984
rpmH b3703
rng b3247 
rraB b4255
rpoZ b3649
rpsP b2609
rsgA b4161
rutB b1011
rzpD b0556
safA b1500
sgcC b4304
setC b3659
sfmF b0534
sfmA b0530
sdaB b2797
ssb b4059 
sspA b3229
smf b4473 
alaS b2697
asnS b0930
tauC b0367
hsdR b4350
secF b0409
lysS b2890
tnaA b3708
ybfQ b4514
ybjP b0865
ycaL b0909
ycaM b0899
yafE b0210
yafX b0248
yccT b0964
ybhI b0770
yaiT b4580
ybiX b0804
yaiW b0378
yecD b1867
yaiZ b0380
yagF b0269
yahV b4730
ydiF b1694
ybjO b0858
yceH b1067
ychO b1220
ydaY b1366
ydaU b1359
ydcL b1431
ydcS b1440
yejL b2187
yejM b2188
yehS b2124
ybbV b0510
ybcJ b0528
ybfA b0699
ybdZ b4511
ybcN b0547
ycjQ b1313
yhcB b3233
ypfN b4547
yidD b4557
yjbB b4020
yphH b2550
ygcN b2766
ygfI b2921
ymgC b1167
yjfC b4186
yjdN b4107
ygeO b2859
ygjH b3074
ygdD b2807
ygeH b2852
yjeN b4157
yicJ b3657
yggT b2952
yggU b2953
yhjV b3539
yghT b2986
yjhE b4282
yhjG b3524
yjjB b4363
yjiL b4334
yfgG b2504
yjiX b4353
yffP b2447
ymgL b4739
yodD b1953
yheS b3352
yfcC b2298
ykiD b4732
yfbV b2295
yigL b3826
yfcF b2301
yfcD b2299
yhhI b3484
ykgF b0307
ynjF b1758
yihI b3866
ynjI b1762
ytiA b4715
zapE b3232
tauA b0365
tam b1519 
hsdM b4349
lacA b0342
tig b0436 
tldD b3244
tpx b1324 
torI b4501
ttdB b3062
deoA b4382
tusE b0969
truA b2318
ugd b2028 
uspD b3923
xdhA b2866
ycaC b0897
ybhG b0795
yafU b0218
ycbU b0942
yccF b0961
yahC b0317
yahD b0318
yeaY b1806
ycbX b0947
yebW b1837
yahM b0327
yebQ b1828
ydiL b1689
ybhR b0792
yebZ b1840
yajG b0434
yceI b1056
ychS b1228
yedR b1963
yedK b1931
yedM b1935
yeeA b2008
ycfL b1104
yadS b0157
yefM b2017
ydfC b1573
ydfX b1568
yphD b2546
yjdF b4121
yjfF b4231
ynfC b1585
yghD b2968
yghE b2969
ymgM b4740
yiaG b3555
yiaO b3579
yfiB b2605
yihP b3877
ynaM b4744
yqfG b4684
yqeG b2845
yidF b3674
yfjI b2625
yfjJ b2626
yieP b3755
yidJ b3678
yojO b4604
yoaF b1793
yhgO b4788
yhiN b3492
yfdK b2354
yfcV b2339
zraP b4002
yehC b2110
yzgL b3427
ytfF b4210
thiI b0423
thrC b0004
thiS b4407
treC b4239
trmO b0195
trpE b1264
ubiX b2311
ubiU b3158
uvrB b0779
ubiF b0662
uxuR b4324
wcaB b2058
ybjS b0868
yafK b0224
ycaQ b0916
ybgD b0719
yeaE b1781
yafO b0233
ybiI b0803
yebY b1839
yajD b0410
ybiJ b0802
yebS b1833
ybjM b0848
ydaF b4527
ydbJ b4529
ydaG b1355
ydiZ b1724
ydaQ b1346
ydbD b1407
ydcU b1442
yeiW b4502
yeiH b2158
ydcO b1433
yeiS b2145
yedE b1929
ydeJ b1537
yeeS b2002
yacL b0119
yedJ b1962
yedF b1930
yadH b0128
ycfS b1113
ydfG b1539
yehL b2119
yegT b2098
yaaX b0005
ydhQ b1664
yabR b4726
ydhT b1669
ychE b1242
yciX b4523
ycjD b1289
ybdJ b0580
yhcN b3238
yphF b2548
yhcD b3216
yjaG b3999
yjbS b4621
ygeI b2853
yjfM b4185
yliM b4736
ygeR b2865
yfhL b2562
yiaC b3550
yohD b2136
yohO b4542
ynbG b4674
ynaJ b1332
yhgF b3407
yfdR b2361
yraP b3150
ysgD b4799
yqjD b3098
zntR b3292
suhB b2533
sufC b1682
sucD b0729
pheT b1713
trpA b1260
tqsA b1601
wcaL b2044
ydiM b1690
ychH b1205
yceD b1088
ybjG b0841
ydaS b1357
ydjM b1728
ydaV b1360
yddJ b1470
yedS b4496
yejF b2180
yddY b4746
yddK b1471
yacH b0117
yddE b1464
ydeO b1499
yadV b0140
ydfU b1560
ydfK b1544
ydhX b1671
yehQ b2122
yehR b2123
ybeM b4581
yciF b1258
ycjN b1310
ybaL b0478
ybcV b0558
ybdN b0602
ybcH b0567
yhbX b3173
ymdG b4737
yhbW b3160
ygiV b3023
yjeJ b4145
ylbE b4572
yjbI b4038
yncO b4745
yggC b2928
ymfQ b1153
ygeY b2872
yghX b4658
yjgH b4248
yljB b4770
yfeH b2410
yghF b2970
yjiR b4340
yjhB b4279
yffS b2450
yfeX b2431
yfeS b2420
yjjA b4360
yfgM b2513
ynfN b1551
ynfF b1588
yfjS b2636
yfjQ b2633
yoeI b4678
yhdW b3268
yobI b4677
yfaE b2236
yieK b3718
yqeL b4683
yijD b3964
yiaF b3554
yhhS b3473
ynaA b1368
yifE b3764
yfdN b2357
yfcN b2331
yriA b4791
yriB b4792
yraR b3152
yrdD b3283
tfaS b2353
thiB b0068
tilS b0188
torZ b1872
trmL b3606
yfiC b2575
trmB b2960
topB b1763
torC b0996
tsaD b3064
uspE b1333
uraA b2497
ulaD b4196
wcaM b2043
ybhC b0772
ybgO b0716
ycaD b0898
ycaP b0906
yeaG b1783
ybhF b0794
ycbB b0925
ybiR b0818
yahO b0329
ydiN b1691
ydiT b1700
ychN b1219
ydjE b1769
yedA b1959
yeeD b2012
ydeN b1498
ydeP b1501
yegH b2063
yegV b2100
ygfK b2878
yibQ b3614
yfjU b2638
yidI b3677
yhfG b3362
yiiR b3921
yohK b2142
yihF b3861
argS b1876
tatE b0627
tdcG b4471
tdcR b3119
valS b4258
tolR b0738
tolA b0739
tktB b2465
torR b0995
torS b0993
uup b0949 
umuD b1183
wecB b3786
xapB b2406
yjeH b4141
ygeQ b2863
ymfR b1150
yhjE b3523
ylcG b4509
yfeN b2408
yfjL b2628
ymiD b4772
yhdU b3263
yfjZ b2645
yibH b3597
yfjT b2637
yiaM b3577
ymjA b1295
yohC b2135
yfaA b2230
yheT b3353
yheU b3354
yqeK b2849
yhhA b3448
yoaA b1808
yhfW b3380
yhfX b3381
yohP b4679
ynjC b1755
yhjB b3520
ynjD b1756
yfdP b2359
yrfG b3399
yqhD b3011
yraN b3148
tcyN b1917
treA b1197
tonB b1252
uspF b1376
ulaF b4198
uidC b1615
ulaC b4195
ygeK b2856
yjgN b4257
yghS b2985
ymjD b4673
yjjV b4378
ymjE b4742
yfhG b2555
yjjJ b4385
raiA b2597
ypaB b4605
yihL b3872
yqeH b2846
ynbE b1382
yqgA b2966
yidL b3680
ykgA b0300
yigG b3818
yfcJ b2322
yigB b3812
ykgL b0295
yfdI b2352
ynjB b1754
yfeD b2399
yqaE b2666
yqhG b3013
yraQ b3151
ysdE b4798
tehA b1429
tdcF b3113
talA b2464
tamA b4220
trmH b3651
trxB b0888
tsx b0411 
ucpA b2426
ispU b0174
wcaE b2055
xylF b3566
ydjA b1765
ydiQ b1697
ydiO b1695
ydiR b1698
ydjF b1770
ydjO b1730
ydeK b1510
ybeY b0659
yeeZ b2016
ydfD b1576
ydfO b1549
yegX b2102
ybaT b0486
yciN b1273
ybcO b0549
ybdF b0579
ybdG b0577
ygbI b2735
yibN b3611
yicR b3638
ylbG b0502
ynaL b4743
yqeJ b2848
yqfI b4754
yfbL b2271
yheV b4551
yiiS b3922
yfbO b2274
yfcO b2332
yfdM b2356
yobD b1820
zraR b4004
zapB b3928
smg b3284 
sutR b1434
tesA b0494
tesB b0452
tdcC b3116
tolB b0740
tusD b3345
uxaC b3092
uvrY b1914
viaA b3745
wcaD b2056
gpt b0238 
ydhF b1647
yegQ b2081
yciG b1259
ybdR b0608
ybbY b0513
yciO b1267
ybaA b0456
ybdD b4512
ypeA b2434
ybbO b0493
ymcF b4723
yjaB b4012
yhcF b3219
ypjC b2650
ygaH b2683
yjbJ b4045
ygcG b2778
ygiZ b3027
ygdT b4610
ylaC b0458
ymfM b1148
yjcH b4068
ypjD b2611
ygdI b2809
ypjF b2646
yjcZ b4110
yhdZ b3271
yqiD b4756
yqiG b3046
thiK b1106
uvrA b4058
ugpB b3453
uhpB b3668
uvrC b1913
vsr b1960 
ycaI b0913
yafL b0227
yeaK b1787
yccE b1001
yeaR b1797
yahJ b0324
yafY b0251
yebE b1846
ycdU b1029
ybhJ b0771
ybjI b0844
yajL b0424
yecA b1908
ydiH b1685
ydaW b1361
ydcC b1460
ydcH b1426
ydcT b1441
ydcY b1446
ydcJ b1423
yddH b1462
yddM b1477
yeeO b1985
ydeI b1536
yddL b1472
ydeR b1503
yegI b2070
yadK b0136
ydeQ b1502
yadX b4765
ydfV b1565
ydgD b1598
yehZ b2131
ybeQ b0644
ygjK b3080
yjdI b4126
ylcH b4588
yneE b1520
yjgZ b4277
yjgL b4253
yjfP b4190
yghU b2989
yffR b2449
yjiJ b4332
ymgE b1195
yffM b2444
yffN b2445
yjiK b4333
yjiP b4338
yiaU b3585
yohJ b2141
yheO b3346
yhfU b3378
yfaH b2238
ynaI b1330
yieE b3712
ykfA b0253
yieH b3715
ykfB b0250
ykgG b0308
yoaG b1796
ykfM b4586
yfcR b2335
ykgS b4688
yigA b3810
yfcL b2325
ynjE b1757
yoaL b4751
yfeC b2398
ythA b4655
yraI b3143
hisS b2514
tdcE b3114
tas b2834 
ulaB b4194
wzzE b3785
wzzB b2027
 b0309
yaeR b0187
ybgQ b0718
ybfG b0691
yeaH b1784
yagG b0270
yafQ b0225
yafJ b0223
yaiA b0389
yccU b0965
ybiE b4769
yecE b1868
yajC b0407
ydiJ b1687
yeeJ b1978
yedI b1958
yadN b0141
ydeU b1509
ycfP b1108
ycgM b1180
ycgJ b1177
yegW b2101
ybeD b0631
yciU b1248
yciK b1271
yciH b1282
ypdA b2380
ypdJ b4545
yhaV b3130
yhbQ b3155
ygaV b2667
ygiM b3055
ygbE b2749
ygiW b3024
ypjJ b4548
yibT b4554
yjeM b4156
ymfE b1138
ygcS b2771
yjeV b4670
yibY b4796
yneP b4747
yghR b2984
ynfL b1595
yjhC b4280
ynfR b4749
yjiG b4329
ynfS b4750
ynfT b4748
yjiH b4330
yfiL b2602
yfiS b4783
yodE b4780
yibJ b3595
yqgE b2948
yfaP b2225
yidR b3689
yiiD b3888
yhhL b3466
ykfJ b0235
ykfG b0247
yhhN b3468
yifL b4558
ykiC b4731
yifN b3777
yfcE b2300
yoaI b1788
ykgJ b0288
yoaB b1809
ykgN b4505
yoaM b4779
ykgR b4671
yifB b3765
yhjA b3518
yhhZ b3442
zraS b4003
yzcX b3808
ytfJ b4216
glnS b0680
trxC b2582
treF b3519
ttdR b3060
tsaC b3282
ubiC b4039
uxaA b3091
wecH b3561
xylA b3565
ybgC b0736
ybgE b0735
yeaV b1801
yebG b1848
ybhP b0790
ybiB b0800
ybiS b0819
ydiE b1705
ycfJ b1110
ycgL b1179
ydgC b1607
yadL b0137
ycfZ b1121
yehP b2121
yaaW b0011
ybeR b0645
ybbP b0496
ybcM b0546
ybcW b0559
ypdB b2381
yidC b3705
ygeV b2869
yjeT b4176
yjdC b4135
ygcE b2776
yhjD b3522
yghA b3003
yjgW b4274
yhjX b3547
ynfB b1583
yghW b2998
yjhQ b4307
yghG b2971
yjiT b4342
ynfM b1596
yjiV b4486
ymgF b4520
ynhF b4602
ynfP b4534
ymgK b4738
yfgH b2505
yjiC b4325
yjjG b4374
yfjM b2629
yiaB b3563
yiiX b3937
yqgD b2941
yijF b3944
yfbN b2273
ynbA b1408
yieL b3719
yfbU b2294
yihD b3858
yfdT b2363
yqiM b4787
yqjF b3101
yqjE b3099
yrdB b3280
tdcA b3118
tatB b3838
tfaD b0561
trmA b3965
ushA b0480
wecD b3790
wzxC b2046
ygiL b3043
ymgD b1171
yicG b3646
yliI b0837
ygjI b3078
yggL b2959
yncH b1455
yjhH b4298
yjhR b4308
ynfE b1587
yfeO b2389
ymgG b1172
yjjZ b4567
yfhH b2561
yjjI b4380
yihR b3879
yidG b3675
yihX b3885
yfbS b2292
yifK b3795
ykfI b0245
yhfY b3382
yhgE b3402
yhfZ b3383
yiiG b3896
yfcZ b2343
yhhJ b3485
yfcS b2336
yfdS b2362
yoaK b4676
yqiH b3047
yqhH b3014
ygiA b3036
yzfA b4223
