RBBH_ATCC_DH10B_1e6_qcov90.tab
sp|P0AD90|LPTN_ECOL6	sp|P0AD89|LPTN_ECOLI	tnaL	tnaC		3751905.0		3751980.0
sp|Q8FBV2|TNAA_ECOL6	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	4390465.0	3749070.0	4391881.0	3750486.0
tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	sp|P23173|TNAB_ECOLI	tnaB	tnaB	4391972.0	3748107.0	4393220.0	3748980.0
RBH_out_MG1655_ATCC_1e6_qcov90_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|Q8FBV2|TNAA_ECOL6	tnaA	tnaA	3888729.0	4390465.0	3890145.0	4391881.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD90|LPTN_ECOL6	tnaC	tnaL	3888434.0		3888509.0	
sp|P23173|TNAB_ECOLI	tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	tnaB	tnaB	3890235.0	4391972.0	3891483.0	4393220.0
RBH_out_MG1655_DH10B_1e6_qcov90_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	3888729.0	3749070.0	3890145.0	3750486.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD89|LPTN_ECOLI	tnaC	tnaC	3888434.0	3751905.0	3888509.0	3751980.0
sp|P23173|TNAB_ECOLI	sp|P23173|TNAB_ECOLI	tnaB	tnaB	3890235.0	3748107.0	3891483.0	3748980.0
RBBH_ATCC_DH10B_1e6_qcov95.tab
sp|P0AD90|LPTN_ECOL6	sp|P0AD89|LPTN_ECOLI	tnaL	tnaC		3751905.0		3751980.0
sp|Q8FBV2|TNAA_ECOL6	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	4390465.0	3749070.0	4391881.0	3750486.0
tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	sp|P23173|TNAB_ECOLI	tnaB	tnaB	4391972.0	3748107.0	4393220.0	3748980.0
RBH_out_MG1655_ATCC_1e6_qcov95_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|Q8FBV2|TNAA_ECOL6	tnaA	tnaA	3888729.0	4390465.0	3890145.0	4391881.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD90|LPTN_ECOL6	tnaC	tnaL	3888434.0		3888509.0	
sp|P23173|TNAB_ECOLI	tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	tnaB	tnaB	3890235.0	4391972.0	3891483.0	4393220.0
RBH_out_MG1655_DH10B_1e6_qcov95_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	3888729.0	3749070.0	3890145.0	3750486.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD89|LPTN_ECOLI	tnaC	tnaC	3888434.0	3751905.0	3888509.0	3751980.0
sp|P23173|TNAB_ECOLI	sp|P23173|TNAB_ECOLI	tnaB	tnaB	3890235.0	3748107.0	3891483.0	3748980.0
RBBH_ATCC_DN10B_default.tab
sp|P0AD90|LPTN_ECOL6	sp|P0AD89|LPTN_ECOLI	tnaL	tnaC		3751905.0		3751980.0
sp|Q8FBV2|TNAA_ECOL6	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	4390465.0	3749070.0	4391881.0	3750486.0
tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	sp|P23173|TNAB_ECOLI	tnaB	tnaB	4391972.0	3748107.0	4393220.0	3748980.0
RBH_out_MG1655_ATCC_default_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|Q8FBV2|TNAA_ECOL6	tnaA	tnaA	3888729.0	4390465.0	3890145.0	4391881.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD90|LPTN_ECOL6	tnaC	tnaL	3888434.0		3888509.0	
sp|P23173|TNAB_ECOLI	tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	tnaB	tnaB	3890235.0	4391972.0	3891483.0	4393220.0
RBH_out_MG1655_DH10B_default_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	3888729.0	3749070.0	3890145.0	3750486.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD89|LPTN_ECOLI	tnaC	tnaC	3888434.0	3751905.0	3888509.0	3751980.0
sp|P23173|TNAB_ECOLI	sp|P23173|TNAB_ECOLI	tnaB	tnaB	3890235.0	3748107.0	3891483.0	3748980.0
RBBH_ATCC_DH10B_e001_qcov90.tab
sp|P0AD90|LPTN_ECOL6	sp|P0AD89|LPTN_ECOLI	tnaL	tnaC		3751905.0		3751980.0
sp|Q8FBV2|TNAA_ECOL6	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	4390465.0	3749070.0	4391881.0	3750486.0
tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	sp|P23173|TNAB_ECOLI	tnaB	tnaB	4391972.0	3748107.0	4393220.0	3748980.0
RBH_out_MG1655_ATCC_e001_qcov90_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|Q8FBV2|TNAA_ECOL6	tnaA	tnaA	3888729.0	4390465.0	3890145.0	4391881.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD90|LPTN_ECOL6	tnaC	tnaL	3888434.0		3888509.0	
sp|P23173|TNAB_ECOLI	tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	tnaB	tnaB	3890235.0	4391972.0	3891483.0	4393220.0
RBH_out_MG1655_DH10B_e001_qcov90_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	3888729.0	3749070.0	3890145.0	3750486.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD89|LPTN_ECOLI	tnaC	tnaC	3888434.0	3751905.0	3888509.0	3751980.0
sp|P23173|TNAB_ECOLI	sp|P23173|TNAB_ECOLI	tnaB	tnaB	3890235.0	3748107.0	3891483.0	3748980.0
RBBH_ATCC_DH10B_e001_qcov95.tab
sp|P0AD90|LPTN_ECOL6	sp|P0AD89|LPTN_ECOLI	tnaL	tnaC		3751905.0		3751980.0
sp|Q8FBV2|TNAA_ECOL6	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	4390465.0	3749070.0	4391881.0	3750486.0
tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	sp|P23173|TNAB_ECOLI	tnaB	tnaB	4391972.0	3748107.0	4393220.0	3748980.0
RBH_out_MG1655_ATCC_e001_qcov95_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|Q8FBV2|TNAA_ECOL6	tnaA	tnaA	3888729.0	4390465.0	3890145.0	4391881.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD90|LPTN_ECOL6	tnaC	tnaL	3888434.0		3888509.0	
sp|P23173|TNAB_ECOLI	tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	tnaB	tnaB	3890235.0	4391972.0	3891483.0	4393220.0
RBH_out_MG1655_DH10B_e001_qcov95_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	3888729.0	3749070.0	3890145.0	3750486.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD89|LPTN_ECOLI	tnaC	tnaC	3888434.0	3751905.0	3888509.0	3751980.0
sp|P23173|TNAB_ECOLI	sp|P23173|TNAB_ECOLI	tnaB	tnaB	3890235.0	3748107.0	3891483.0	3748980.0
RBBH_ATCC_DH10B_more_sensitive.tab
sp|P0AD90|LPTN_ECOL6	sp|P0AD89|LPTN_ECOLI	tnaL	tnaC		3751905.0		3751980.0
sp|Q8FBV2|TNAA_ECOL6	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	4390465.0	3749070.0	4391881.0	3750486.0
tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	sp|P23173|TNAB_ECOLI	tnaB	tnaB	4391972.0	3748107.0	4393220.0	3748980.0
RBH_out_MG1655_ATCC_more_sensitive_dmnd_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|Q8FBV2|TNAA_ECOL6	tnaA	tnaA	3888729.0	4390465.0	3890145.0	4391881.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD90|LPTN_ECOL6	tnaC	tnaL	3888434.0		3888509.0	
sp|P23173|TNAB_ECOLI	tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	tnaB	tnaB	3890235.0	4391972.0	3891483.0	4393220.0
RBH_out_MG1655_DH10B_more_sensitive_dmnd_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	3888729.0	3749070.0	3890145.0	3750486.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD89|LPTN_ECOLI	tnaC	tnaC	3888434.0	3751905.0	3888509.0	3751980.0
sp|P23173|TNAB_ECOLI	sp|P23173|TNAB_ECOLI	tnaB	tnaB	3890235.0	3748107.0	3891483.0	3748980.0
RBBH_ATCC_DH10B_sensitive.tab
sp|P0AD90|LPTN_ECOL6	sp|P0AD89|LPTN_ECOLI	tnaL	tnaC		3751905.0		3751980.0
sp|Q8FBV2|TNAA_ECOL6	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	4390465.0	3749070.0	4391881.0	3750486.0
tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	sp|P23173|TNAB_ECOLI	tnaB	tnaB	4391972.0	3748107.0	4393220.0	3748980.0
RBH_out_MG1655_ATCC_sensitive_dmnd_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|Q8FBV2|TNAA_ECOL6	tnaA	tnaA	3888729.0	4390465.0	3890145.0	4391881.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD90|LPTN_ECOL6	tnaC	tnaL	3888434.0		3888509.0	
sp|P23173|TNAB_ECOLI	tr|A0A0H2VCF7|A0A0H2VCF7_ECOL6	tnaB	tnaB	3890235.0	4391972.0	3891483.0	4393220.0
RBH_out_MG1655_DH10B_sensitive_dmnd_uniq.tab
sp|P0A853|TNAA_ECOLI	sp|P0A853|TNAA_ECOLI	tnaA	tnaA	3888729.0	3749070.0	3890145.0	3750486.0
sp|P0AD89|LPTN_ECOLI	sp|P0AD89|LPTN_ECOLI	tnaC	tnaC	3888434.0	3751905.0	3888509.0	3751980.0
sp|P23173|TNAB_ECOLI	sp|P23173|TNAB_ECOLI	tnaB	tnaB	3890235.0	3748107.0	3891483.0	3748980.0
