['Gene', 'names']
2
['zwf', 'c2265']
2
['zupT', 'c3789']
2
['zraP', 'c4959']
2
['znuC', 'c2272']
2
['zntB', 'c1816']
2
['zntA', 'c4262']
2
['zipA', 'c2946']
2
['zapD', 'c0122']
2
['zapB', 'yiiU', 'c4880']
3
['zapA', 'c3492']
2
['ytjA', 'c5459']
2
['ytfT', 'c5327']
2
['ytfR', 'c5326']
2
['ytfQ', 'c5325']
2
['ytfP', 'c5320']
2
['ytfN', 'c5319']
2
['ytfM', 'c5318']
2
['ytfL', 'c5316']
2
['ytfK', 'c5315']
2
['ytfH', 'c5311']
2
['ytfG', 'c5310']
2
['ytfF', 'c5309']
2
['ytfE', 'c5308']
2
['ytfB', 'c5305']
2
['ytcA', 'c5088']
2
['ysaB', 'c4380']
2
['yrhB', 'c4235']
2
['yrhA', 'c4234']
2
['yrfG', 'c4170']
2
['yrfF', 'c4169']
2
['yrfE', 'c4167']
2
['yrfD', 'c4165']
2
['yrfC', 'c4164']
2
['yrfB', 'c4163']
2
['yrfA', 'c4162']
2
['yrdD', 'c4044']
2
['yrdB', 'c4041']
2
['yrdA', 'c4040']
2
['yrbL', 'c3967']
2
['yrbG', 'c3956']
2
['yrbD', 'c3953']
2
['yrbC', 'c3952']
2
['yrbB', 'c3950']
2
['yraR', 'c3906']
2
['yraQ', 'c3905']
2
['yraP', 'c3904']
2
['yraN', 'c3901']
2
['yraL', 'rsmI', 'c3899']
3
['yqjK', 'c3858']
2
['yqjI', 'c3824']
2
['yqjH', 'c3823']
2
['yqjF', 'c3859']
2
['yqjE', 'c3857']
2
['yqjD', 'c3856']
2
['yqjC', 'c3855']
2
['yqjB', 'mzrA', 'c3854']
3
['yqjA', 'c3853']
2
['yqiK', 'c3799']
2
['yqiJ', 'c3798']
2
['yqiH', 'c3793']
2
['yqiG', 'c3792']
2
['yqiC', 'c3796']
2
['yqiB', 'c3779']
2
['yqiA', 'c3777']
2
['yqhH', 'c3748']
2
['yqhG', 'c3747']
2
['yqhD', 'c3745']
2
['yqhC', 'c3744']
2
['yqhA', 'c3738']
2
['yqgF', 'c3535']
2
['yqgE', 'c3534']
2
['yqgD', 'c3527']
2
['yqgB', 'c3525']
2
['yqgA', 'c3555']
2
['yqfE', 'c3496']
2
['yqfB', 'c3481']
2
['yqfA', 'c3480']
2
['yqeG', 'c3442']
2
['yqeF', 'c3441']
2
['yqeC', 'c3454']
2
['yqeB', 'c3453']
2
['yqeA', 'c3452']
2
['yqcE', 'c3333']
2
['yqcC', 'c3358']
2
['yqcA', 'c3356']
2
['yqaE', 'c3215']
2
['yqaB', 'c3247']
2
['yqaA', 'c3246']
2
['ypjD', 'c3132']
2
['yphH', 'c3072']
2
['yphG', 'c3071']
2
['yphF', 'c3070']
2
['yphE', 'c3069']
2
['yphD', 'c3068']
2
['yphC', 'c3067']
2
['yphB', 'c3066']
2
['yphA', 'c3065']
2
['ypfN', 'c3000']
2
['ypfJ', 'c3003']
2
['ypfI', 'tmcA', 'c3002']
3
['ypfH', 'c3001']
2
['ypfG', 'c2991']
2
['ypeC', 'c2929']
2
['ypeA', 'c2968']
2
['ypdI', 'c2912']
2
['ypdE', 'c2923']
2
['ypdC', 'c2921']
2
['ypdB', 'c2920']
2
['ypdA', 'c2919']
2
['yojO', 'c2748']
2
['yojN', 'rcsD', 'c2759']
3
['yojL', 'c2756']
2
['yojI', 'c2752']
2
['yohO', 'c2657.1']
2
['yohK', 'c2674']
2
['yohJ', 'c2673']
2
['yohD', 'c2668']
2
['yohC', 'c2667']
2
['yoeB', 'c2544']
2
['yodD', 'c2372']
2
['yodC', 'c2376']
2
['yodA', 'c2391']
2
['yobH', 'c2235']
2
['yobF', 'c2232']
2
['yobD', 'c2227']
2
['yobB', 'c2253']
2
['yobA', 'c2251']
2
['yoaI', 'c2193']
2
['yoaH', 'c2216']
2
['yoaG', 'c2202']
2
['yoaF', 'c2198']
2
['yoaE', 'c2222']
2
['yoaD', 'c2221']
2
['yoaC', 'c2214']
2
['yoaB', 'c2213']
2
['ynjH', 'c2161']
2
['ynjF', 'c2159']
2
['ynjD', 'c2157']
2
['ynjC', 'c2156']
2
['ynjA', 'c2154']
2
['yniC', 'c2126']
2
['yniB', 'c2125']
2
['yniA', 'c2124']
2
['ynhG', 'c2073']
2
['ynhE', 'c2078']
2
['ynhD', 'c2077']
2
['ynhC', 'c2076']
2
['ynfM', 'c1987']
2
['ynfL', 'c1986']
2
['ynfK', 'bioD', 'c1984']
3
['ynfH', 'c1981']
2
['ynfG', 'c1979']
2
['ynfF', 'c1978']
2
['ynfE', 'c1977']
2
['ynfD', 'c1976']
2
['ynfC', 'c1975']
2
['ynfB', 'c1973']
2
['ynfA', 'c1972']
2
['yneJ', 'c1949']
2
['yneI', 'c1948']
2
['yneG', 'c1946']
2
['yneF', 'c1945']
2
['yneE', 'c1943']
2
['yncJ', 'c1860']
2
['yncE', 'c1877']
2
['yncA', 'c1873']
2
['ynbE', 'c1829']
2
['ynbD', 'c1837']
2
['ynbC', 'c1836']
2
['ynbB', 'c1835']
2
['ynbA', 'c1834']
2
['ynaJ', 'c1805']
2
['ynaI', 'c1804']
2
['ymjA', 'c1772']
2
['ymgG', 'c1617']
2
['ymgE', 'c1645']
2
['ymgD', 'c1616']
2
['ymfL', 'c3195']
2
['ymfA', 'c1397']
2
['ymdC', 'clsC', 'c1310']
3
['ymdB', 'c1309']
2
['ymdA', 'c1308']
2
['ymcE', 'c1124']
2
['ymbA', 'c1088']
2
['yliI', 'c0922']
2
['yliH', 'c0921']
2
['yliF', 'c0919']
2
['yliE', 'c0918']
2
['yleB', 'c0748']
2
['ylcE', 'c1475']
2
['ylbF', 'c0634']
2
['ylbE', 'c0633']
2
['ylbB', 'c0630']
2
['ylbA', 'c0629']
2
['ylaD', 'c0577']
2
['ylaC', 'c0576']
2
['ylaB', 'c0575']
2
['ykiA', 'c0501']
2
['ykgI', 'c0419']
2
['ykgH', 'c0425']
2
['ykgG', 'c0424']
2
['ykgF', 'c0423']
2
['ykgE', 'c0422']
2
['ykgD', 'c0421']
2
['ykgC', 'c0420']
2
['ykgB', 'c0418']
2
['ykgA', 'c0416']
2
['ykfE', 'c0370']
2
['yjjY', 'c5489']
2
['yjjX', 'c5481']
2
['yjjW', 'c5462']
2
['yjjV', 'c5461']
2
['yjjU', 'c5460']
2
['yjjQ', 'c5444']
2
['yjjP', 'c5443']
2
['yjjM', 'c5436']
2
['yjjJ', 'c5470']
2
['yjjI', 'c5463']
2
['yjjG', 'c5454']
2
['yjjB', 'c5442']
2
['yjjA', 'c5439']
2
['yjiZ', 'c4921']
2
['yjiY', 'c5429']
2
['yjiX', 'c5428']
2
['yjiN', 'c5419']
2
['yjiM', 'c5418']
2
['yjiL', 'c5417']
2
['yjiK', 'c5415']
2
['yjiJ', 'c5414']
2
['yjiH', 'c5410']
2
['yjiG', 'c5409']
2
['yjiE', 'c5407']
2
['yjiA', 'c5427']
2
['yjgR', 'c5364']
2
['yjgK', 'c5352']
2
['yjgF', 'c5342']
2
['yjgD', 'rraB', 'c5354']
3
['yjgB', 'c5370']
2
['yjgA', 'c5332']
2
['yjfY', 'c5289']
2
['yjfP', 'c5278']
2
['yjfO', 'c5277']
2
['yjfN', 'c5276']
2
['yjfM', 'c5272']
2
['yjfL', 'c5268']
2
['yjfK', 'c5267']
2
['yjfJ', 'c5266']
2
['yjfI', 'c5265']
2
['yjfG', 'mpl', 'c5331']
3
['yjfF', 'c5328']
2
['yjfC', 'c5274']
2
['yjeT', 'c5260']
2
['yjeS', 'queG', 'c5250']
3
['yjeP', 'c5245']
2
['yjeM', 'c5244']
2
['yjeK', 'c5231']
2
['yjeJ', 'c5230']
2
['yjeI', 'c5228']
2
['yjeH', 'c5224']
2
['yjeF', 'nnrD', 'nnrE', 'c5251']
4
['yjeE', 'c5252']
2
['yjdP', 'c5097']
2
['yjdM', 'phnA', 'c5113']
3
['yjdL', 'c5139']
2
['yjdJ', 'c5134']
2
['yjdI', 'c5133']
2
['yjdC', 'c5217']
2
['yjdB', 'c5119']
2
['yjdA', 'c5114']
2
['yjcZ', 'c5115']
2
['yjcX', 'c5094']
2
['yjcW', 'c5093']
2
['yjcV', 'c5092']
2
['yjcU', 'c5091']
2
['yjcT', 'alsK', 'c5090']
3
['yjcS', 'c5089']
2
['yjcO', 'c5076']
2
['yjcH', 'c5063']
2
['yjcC', 'c5052']
2
['yjcB', 'c5050']
2
['yjbT', 'c4999']
2
['yjbR', 'c5047']
2
['yjbQ', 'c5046']
2
['yjbO', 'c5019']
2
['yjbK', 'c5017']
2
['yjbJ', 'c5016']
2
['yjbH', 'c4997']
2
['yjbG', 'c4996']
2
['yjbF', 'c4995']
2
['yjbE', 'c4994']
2
['yjbD', 'c4989']
2
['yjbB', 'c4979']
2
['yjaH', 'c4958']
2
['yjaG', 'c4956']
2
['yjaB', 'c4969']
2
['yjaA', 'c4968']
2
['yijP', 'c4914']
2
['yijO', 'c4913']
2
['yijF', 'c4902']
2
['yijE', 'c4901']
2
['yijD', 'c4927']
2
['yiiX', 'c4890']
2
['yiiS', 'c4874']
2
['yiiR', 'c4873']
2
['yiiQ', 'c4872']
2
['yiiM', 'c4862']
2
['yiiE', 'c4840']
2
['yiiD', 'c4835']
2
['yihY', 'c4833']
2
['yihX', 'c4832']
2
['yihW', 'c4824']
2
['yihV', 'c4825']
2
['yihU', 'c4826']
2
['yihT', 'c4827']
2
['yihN', 'c4823']
2
['yihM', 'c4822']
2
['yihL', 'c4821']
2
['yihI', 'c4815']
2
['yihG', 'c4807']
2
['yihF', 'c4806']
2
['yihD', 'c4802']
2
['yigZ', 'c4795']
2
['yigW', 'tatD', 'c4788']
3
['yigP', 'c4783']
2
['yigN', 'c4781']
2
['yigM', 'c4749']
2
['yigI', 'c4741']
2
['yigB', 'c4733']
2
['yigA', 'c4731']
2
['yifL', 'c4729']
2
['yifK', 'c4717']
2
['yifE', 'c4686']
2
['yifB', 'c4687']
2
['yieP', 'c4683']
2
['yieO', 'c4682']
2
['yieL', 'c4641']
2
['yieK', 'c4640']
2
['yieH', 'c4638']
2
['yieG', 'c4637']
2
['yieF', 'c4636']
2
['yieE', 'c4635']
2
['yidZ', 'c4634']
2
['yidR', 'c4609']
2
['yidQ', 'c4608']
2
['yidL', 'c4603']
2
['yidK', 'c4602']
2
['yidJ', 'c4601']
2
['yidH', 'c4600']
2
['yidG', 'c4599']
2
['yidF', 'c4598']
2
['yidE', 'c4604']
2
['yidD', 'c4628.1']
2
['yidC', 'c4629']
2
['yidB', 'c4620']
2
['yidA', 'c4619']
2
['yicS', 'c4585']
2
['yicR', 'c4462']
2
['yicO', 'c4588']
2
['yicN', 'c4587']
2
['yicL', 'c4582']
2
['yicJ', 'c4490']
2
['yicI', 'c4489']
2
['yicH', 'c4480']
2
['yicG', 'c4470']
2
['yicC', 'c4468']
2
['yibT', 'c4419']
2
['yibQ', 'c4440']
2
['yibP', 'c4439']
2
['yibN', 'c4436']
2
['yibL', 'c4421']
2
['yibI', 'c4415']
2
['yibH', 'c4414']
2
['yibF', 'c4413']
2
['yibD', 'c4441']
2
['yiaY', 'c4410']
2
['yiaO', 'c4402']
2
['yiaN', 'c4400']
2
['yiaM', 'c4399']
2
['yiaL', 'c4397']
2
['yiaJ', 'c4395']
2
['yiaI', 'c4394']
2
['yiaH', 'wecH', 'c4381']
3
['yiaG', 'c4375']
2
['yiaF', 'c4373']
2
['yiaD', 'c4370']
2
['yiaC', 'c4368']
2
['yiaB', 'c4383']
2
['yiaA', 'c4382']
2
['yhjY', 'c4366']
2
['yhjX', 'c4365']
2
['yhjW', 'c4364']
2
['yhjV', 'c4354']
2
['yhjU', 'c4350']
2
['yhjS', 'c4348']
2
['yhjR', 'c4347']
2
['yhjQ', 'c4346']
2
['yhjO', 'c4345']
2
['yhjN', 'c4344']
2
['yhjM', 'c4343']
2
['yhjL', 'c4342']
2
['yhjK', 'c4341']
2
['yhjJ', 'c4339']
2
['yhjH', 'c4336']
2
['yhjG', 'c4335']
2
['yhjE', 'c4334']
2
['yhjD', 'c4333']
2
['yhjC', 'c4332']
2
['yhjB', 'c4331']
2
['yhjA', 'c4329']
2
['yhiR', 'rlmJ', 'c4298']
3
['yhiP', 'dtpB', 'c4295']
3
['yhiN', 'c4290']
2
['yhiM', 'c4289']
2
['yhiI', 'c4287']
2
['yhiH', 'c4286']
2
['yhiD', 'c4319']
2
['yhhZ', 'c4233']
2
['yhhX', 'c4229']
2
['yhhW', 'c4228']
2
['yhhU', 'c4268']
2
['yhhT', 'c4267']
2
['yhhS', 'c4266']
2
['yhhQ', 'c4264']
2
['yhhN', 'c4261']
2
['yhhM', 'c4260']
2
['yhhL', 'c4259']
2
['yhhK', 'panZ', 'c4251']
3
['yhhJ', 'c4285']
2
['yhhA', 'c4237']
2
['yhgN', 'c4221']
2
['yhgF', 'c4184']
2
['yhgE', 'c4173']
2
['yhgA', 'c4188']
2
['yhfZ', 'c4153']
2
['yhfY', 'c4152']
2
['yhfX', 'c4151']
2
['yhfW', 'c4150']
2
['yhfV', 'c4149']
2
['yhfU', 'c4148']
2
['yhfT', 'c4147']
2
['yhfS', 'c4146']
2
['yhfL', 'c4145']
2
['yhfK', 'c4133']
2
['yhfG', 'c4137']
2
['yhfA', 'c4131']
2
['yheV', 'c4124']
2
['yheU', 'c4129']
2
['yheT', 'c4128']
2
['yheS', 'c4127']
2
['yheO', 'c4120']
2
['yheK', 'c4104']
2
['yheJ', 'c4103']
2
['yheI', 'c4102']
2
['yheH', 'c4101']
2
['yheG', 'c4097']
2
['yheF', 'c4096']
2
['yheE', 'c4095']
2
['yheD', 'c4094']
2
['yheB', 'c4109']
2
['yhdZ', 'c4037']
2
['yhdY', 'c4036']
2
['yhdX', 'c4035']
2
['yhdW', 'c4034']
2
['yhdV', 'c4033']
2
['yhdU', 'c4029']
2
['yhdT', 'c4022']
2
['yhdP', 'c4000']
2
['yhdN', 'c4054']
2
['yhdM', 'c4053']
2
['yhdL', 'c4052']
2
['yhdJ', 'c4028']
2
['yhdH', 'c4009']
2
['yhdE', 'c4002']
2
['yhdA', 'c4008']
2
['yhcO', 'c3994']
2
['yhcN', 'c3993']
2
['yhcM', 'zapE', 'c3986']
3
['yhcH', 'c3975']
2
['yhcC', 'c3971']
2
['yhcB', 'c3987']
2
['yhbY', 'c3937']
2
['yhbX', 'c3930']
2
['yhbW', 'c3913']
2
['yhbV', 'c3912']
2
['yhbU', 'c3911']
2
['yhbS', 'c3909']
2
['yhbQ', 'c3908']
2
['yhbP', 'c3907']
2
['yhbL', 'c3969']
2
['yhbE', 'c3941']
2
['yhaV', 'c3885']
2
['yhaU', 'c3882']
2
['yhaM', 'c3867']
2
['yhaL', 'c3866']
2
['yhaK', 'c3864']
2
['yhaJ', 'c3863']
2
['yhaH', 'c3862']
2
['yhaG', 'garD', 'c3883']
3
['yhaD', 'c3879']
2
['ygjV', 'c3848']
2
['ygjR', 'c3845']
2
['ygjQ', 'c3844']
2
['ygjP', 'c3843']
2
['ygjL', 'c3839']
2
['ygjK', 'c3838']
2
['ygjJ', 'c3837']
2
['ygjI', 'c3836']
2
['ygjH', 'c3830']
2
['ygiY', 'c3765']
2
['ygiX', 'c3764']
2
['ygiW', 'c3763']
2
['ygiV', 'c3762']
2
['ygiQ', 'c3749']
2
['ygiN', 'c3769']
2
['ygiM', 'c3805']
2
['ygiL', 'c3791']
2
['ygiK', 'c3756']
2
['ygiF', 'c3802']
2
['ygiD', 'c3788']
2
['ygiC', 'c3784']
2
['ygiB', 'c3783']
2
['ygiA', 'c3782']
2
['yghZ', 'c3737']
2
['yghW', 'c3735']
2
['yghU', 'c3726']
2
['yghT', 'c3723']
2
['yghS', 'c3722']
2
['yghR', 'c3721']
2
['yghQ', 'c3720']
2
['yghO', 'c3711']
2
['yghK', 'c3704']
2
['yghD', 'c3699']
2
['yghB', 'c3743']
2
['yghA', 'c3739']
2
['yggX', 'c3550']
2
['yggW', 'c3541']
2
['yggU', 'c3539']
2
['yggT', 'c3538']
2
['yggS', 'c3537']
2
['yggR', 'c3536']
2
['yggN', 'c3544']
2
['yggM', 'c3542']
2
['yggL', 'c3546']
2
['yggG', 'c3521']
2
['yggE', 'c3500']
2
['yggD', 'c3512']
2
['yggC', 'c3511']
2
['yggB', 'c3502']
2
['ygfZ', 'c3479']
2
['ygfX', 'c3476']
2
['ygfU', 'c3465']
2
['ygfT', 'c3464']
2
['ygfS', 'c3463']
2
['ygfP', 'c3461']
2
['ygfM', 'c3458']
2
['ygfK', 'c3456']
2
['ygfJ', 'c3455']
2
['ygfI', 'c3499']
2
['ygfB', 'c3491']
2
['ygfA', 'c3493']
2
['ygeY', 'c3450']
2
['ygeX', 'c3449']
2
['ygeW', 'c3448']
2
['ygeV', 'c3447']
2
['ygeT', 'c3445']
2
['ygeR', 'c3443']
2
['ygeA', 'c3437']
2
['ygdR', 'c3428']
2
['ygdQ', 'c3427']
2
['ygdL', 'c3383']
2
['ygdK', 'c3382']
2
['ygdI', 'c3380']
2
['ygdD', 'c3377']
2
['ygdB', 'c3418']
2
['ygcY', 'c3352']
2
['ygcX', 'c3350']
2
['ygcW', 'c3332']
2
['ygcS', 'c3330']
2
['ygcR', 'c3329']
2
['ygcQ', 'c3328']
2
['ygcO', 'c3326']
2
['ygcN', 'c3325']
2
['ygcM', 'c3324']
2
['ygcG', 'c3342']
2
['ygcF', 'queE', 'c3335']
3
['ygcE', 'c3334']
2
['ygbN', 'c3301']
2
['ygbM', 'c3300']
2
['ygbK', 'c3298']
2
['ygbI', 'c3296']
2
['ygbE', 'c3316']
2
['ygbA', 'c3293']
2
['ygaZ', 'c3235']
2
['ygaV', 'c3216']
2
['ygaP', 'c3217']
2
['ygaM', 'c3223']
2
['ygaH', 'c3236']
2
['ygaF', 'lhgD', 'c3208']
3
['ygaE', 'c3212']
2
['ygaC', 'c3222']
2
['yfiR', 'c3124']
2
['yfiQ', 'c3109']
2
['yfiP', 'c3108']
2
['yfiN', 'c3125']
2
['yfiM', 'c3111']
2
['yfiL', 'c3123']
2
['yfiH', 'c3115']
2
['yfiF', 'c3106']
2
['yfiE', 'c3101']
2
['yfiC', 'c3099']
2
['yfiB', 'c3126']
2
['yfiA', 'raiA', 'c3119']
3
['yfhR', 'c3060']
2
['yfhM', 'c3043']
2
['yfhL', 'c3086']
2
['yfhK', 'c3079']
2
['yfhH', 'c3085']
2
['yfhG', 'c3078']
2
['yfhB', 'c3083']
2
['yfhA', 'c3077']
2
['yfgM', 'c3035']
2
['yfgL', 'bamB', 'c3034']
3
['yfgJ', 'c3032']
2
['yfgI', 'c3025']
2
['yfgH', 'c3024']
2
['yfgF', 'c3021']
2
['yfgC', 'bepA', 'c3011']
3
['yffG', 'c2995']
2
['yffB', 'c2998']
2
['yfeZ', 'c2967']
2
['yfeY', 'c2966']
2
['yfeX', 'c2965']
2
['yfeR', 'c2942']
2
['yfeO', 'c2928']
2
['yfeN', 'c2941']
2
['yfeK', 'c2954']
2
['yfeH', 'c2943']
2
['yfeG', 'c2971']
2
['yfeD', 'c2935']
2
['yfeC', 'c2934']
2
['yfeA', 'c2933']
2
['yfdZ', 'c2916']
2
['yfdY', 'c2914']
2
['yfdV', 'c2908']
2
['yfdR', 'c3202']
2
['yfdQ', 'c3201']
2
['yfdO', 'c3192']
2
['yfdN', 'c3191']
2
['yfdK', 'c0969']
2
['yfdE', 'c2907']
2
['yfdC', 'c2892']
2
['yfcZ', 'c2888']
2
['yfcV', 'c2884']
2
['yfcU', 'c2883']
2
['yfcS', 'c2882']
2
['yfcR', 'c2881']
2
['yfcQ', 'c2880']
2
['yfcP', 'c2879']
2
['yfcO', 'c2878']
2
['yfcN', 'c2877']
2
['yfcM', 'c2872']
2
['yfcL', 'c2871']
2
['yfcI', 'c5420']
2
['yfcH', 'c2847']
2
['yfcG', 'c2845']
2
['yfcF', 'c2844']
2
['yfcE', 'c2843']
2
['yfcD', 'c2842']
2
['yfcC', 'c2841']
2
['yfcB', 'prmB', 'c2876']
3
['yfcA', 'c2873']
2
['yfbV', 'c2836']
2
['yfbU', 'c2835']
2
['yfbT', 'c2834']
2
['yfbS', 'c2833']
2
['yfbR', 'c2832']
2
['yfbM', 'c2816']
2
['yfbL', 'c2815']
2
['yfbK', 'c2813']
2
['yfaZ', 'c2792']
2
['yfaX', 'c2790']
2
['yfaV', 'c2788']
2
['yfaT', 'c2771']
2
['yfaQ', 'c2769']
2
['yfaP', 'c2768']
2
['yfaL', 'c2775']
2
['yfaE', 'c2778']
2
['yfaD', 'c2786']
2
['yfaA', 'c2772']
2
['yejM', 'c2726']
2
['yejL', 'c2725']
2
['yejK', 'c2724']
2
['yejH', 'c2721']
2
['yejG', 'c2718']
2
['yejF', 'c2717']
2
['yejE', 'c2716']
2
['yejB', 'c2715']
2
['yejA', 'c2714']
2
['yeiW', 'c2707']
2
['yeiU', 'lpxT', 'c2711']
3
['yeiT', 'c2679']
2
['yeiS', 'c2678']
2
['yeiR', 'c2710']
2
['yeiQ', 'c2709']
2
['yeiP', 'c2708']
2
['yeiO', 'c2706']
2
['yeiM', 'c2698']
2
['yeiL', 'c2697']
2
['yeiI', 'c2695']
2
['yeiH', 'c2693']
2
['yeiG', 'c2689']
2
['yeiE', 'c2692']
2
['yeiC', 'c2701']
2
['yeiB', 'c2687']
2
['yeiA', 'c2680']
2
['yehZ', 'c2661']
2
['yehY', 'c2660']
2
['yehX', 'c2659']
2
['yehW', 'c2658']
2
['yehV', 'c2657']
2
['yehS', 'c2654']
2
['yehR', 'c2653']
2
['yehQ', 'c2652']
2
['yehP', 'c2651']
2
['yehM', 'c2650']
2
['yehL', 'c2649']
2
['yehI', 'c2644']
2
['yehE', 'c2640']
2
['yehD', 'c2638']
2
['yehC', 'c2637']
2
['yehB', 'c2636']
2
['yehA', 'c2635']
2
['yegX', 'c2629']
2
['yegW', 'c2628']
2
['yegV', 'c2627']
2
['yegU', 'c2626']
2
['yegT', 'c2625']
2
['yegS', 'c2614']
2
['yegR', 'c2613']
2
['yegQ', 'c2611']
2
['yegP', 'c2606']
2
['yegL', 'c2599']
2
['yegK', 'c2598']
2
['yegI', 'c2597']
2
['yegH', 'c2590']
2
['yegE', 'c2594']
2
['yegD', 'c2596']
2
['yefM', 'c2545']
2
['yeeY', 'c2542']
2
['yeeX', 'c2534']
2
['yeeW', 'c2533']
2
['yeeT', 'c2530']
2
['yeeO', 'c2448']
2
['yeeN', 'c2445']
2
['yeeF', 'c2540']
2
['yeeA', 'c2536']
2
['yedW', 'c2387']
2
['yedV', 'c2386']
2
['yedR', 'c2382']
2
['yedP', 'c2373']
2
['yedK', 'c2346']
2
['yedJ', 'c2381']
2
['yedI', 'c2377']
2
['yedF', 'c2345']
2
['yedE', 'c2344']
2
['yedD', 'c2343']
2
['yedA', 'c2378']
2
['yecR', 'c2319']
2
['yecN', 'c2283']
2
['yecM', 'c2290']
2
['yecK', 'c2287']
2
['yecJ', 'c2316']
2
['yecH', 'c2322']
2
['yecF', 'c2329']
2
['yecE', 'c2282']
2
['yecD', 'c2281']
2
['yecC', 'c2331']
2
['yecA', 'c2324']
2
['yebZ', 'c2250']
2
['yebY', 'c2249']
2
['yebW', 'c2246']
2
['yebV', 'c2245']
2
['yebT', 'c2243']
2
['yebS', 'c2242']
2
['yebQ', 'c2237']
2
['yebO', 'c2233']
2
['yebL', 'c2271']
2
['yebK', 'c2267']
2
['yebI', 'c2273']
2
['yebH', 'c2229']
2
['yebG', 'c2260']
2
['yebF', 'c2259']
2
['yebE', 'c2258']
2
['yebC', 'c2278']
2
['yebB', 'c2276']
2
['yeaZ', 'c2211']
2
['yeaY', 'c2210']
2
['yeaR', 'c2204']
2
['yeaQ', 'c2200']
2
['yeaP', 'c2199']
2
['yeaO', 'c2197']
2
['yeaN', 'c2196']
2
['yeaM', 'c2195']
2
['yeaL', 'c2194']
2
['yeaK', 'c2192']
2
['yeaJ', 'c2191']
2
['yeaI', 'c2190']
2
['yeaH', 'c2189']
2
['yeaG', 'c2188']
2
['yeaF', 'c2187']
2
['yeaE', 'c2186']
2
['yeaD', 'c2185']
2
['yeaC', 'c2182']
2
['ydjZ', 'c2153']
2
['ydjY', 'c2152']
2
['ydjX', 'c2151']
2
['ydjN', 'c2128']
2
['ydjM', 'c2127']
2
['ydjL', 'c2181']
2
['ydjK', 'c2179']
2
['ydjJ', 'c2178']
2
['ydjI', 'c2177']
2
['ydjH', 'c2176']
2
['ydjG', 'c2175']
2
['ydjF', 'c2174']
2
['ydjE', 'c2173']
2
['ydjB', 'c2172']
2
['ydjA', 'c2168']
2
['ydiZ', 'c2123']
2
['ydiY', 'c2120']
2
['ydiV', 'c2103']
2
['ydiT', 'c2096']
2
['ydiS', 'c2095']
2
['ydiR', 'c2094']
2
['ydiQ', 'c2093']
2
['ydiP', 'c2091']
2
['ydiO', 'c2090']
2
['ydiN', 'c2086']
2
['ydiM', 'c2085']
2
['ydiL', 'c2084']
2
['ydiK', 'c2083']
2
['ydiJ', 'c2082']
2
['ydiI', 'menI', 'c2081']
3
['ydiH', 'c2080']
2
['ydiF', 'c2089']
2
['ydiE', 'c2101']
2
['ydiD', 'c2097']
2
['ydiC', 'c2079']
2
['ydiB', 'c2087']
2
['ydhW', 'c2066']
2
['ydhV', 'c2067']
2
['ydhU', 'c2064']
2
['ydhT', 'c2062']
2
['ydhS', 'c2060']
2
['ydhQ', 'c2058']
2
['ydhP', 'c2051']
2
['ydhO', 'c2049']
2
['ydhL', 'c2040']
2
['ydhK', 'c2037']
2
['ydhJ', 'c2036']
2
['ydhI', 'c2035']
2
['ydhF', 'c2039']
2
['ydhC', 'c2054']
2
['ydhB', 'c2053']
2
['ydhA', 'c2031']
2
['ydgK', 'c2018']
2
['ydgJ', 'c2016']
2
['ydgI', 'c1997']
2
['ydgH', 'c1996']
2
['ydgC', 'c1999']
2
['ydgA', 'c2006']
2
['ydfZ', 'c1967']
2
['ydfR', 'c1434']
2
['ydfP', 'c3179']
2
['ydfO', 'c1440']
2
['ydfM', 'c0649']
2
['ydfK', 'c3145']
2
['ydfJ', 'c1969']
2
['ydfH', 'c1966']
2
['ydfG', 'c1965']
2
['ydfD', 'c1404']
2
['ydfC', 'c1407']
2
['ydfB', 'c1408']
2
['ydfA', 'c1409']
2
['ydeU', 'c2894']
2
['ydeS', 'c1933']
2
['ydeR', 'c1932']
2
['ydeQ', 'c1931']
2
['ydeP', 'c1930']
2
['ydeO', 'c1928']
2
['ydeN', 'c1927']
2
['ydeM', 'c1926']
2
['ydeH', 'c1963']
2
['ydeF', 'c1962']
2
['ydeD', 'c1961']
2
['yddR', 'c5080']
2
['yddQ', 'c5079']
2
['yddO', 'c5077']
2
['yddM', 'c1909']
2
['yddH', 'c1894']
2
['yddG', 'c1902']
2
['yddE', 'c1896']
2
['yddB', 'c1924']
2
['yddA', 'c1925']
2
['ydcZ', 'c1872']
2
['ydcY', 'c1871']
2
['ydcV', 'c1867']
2
['ydcU', 'c1866']
2
['ydcT', 'c1865']
2
['ydcS', 'c1864']
2
['ydcR', 'c1863']
2
['ydcP', 'c1859']
2
['ydcO', 'c1857']
2
['ydcN', 'c1858']
2
['ydcM', 'c3804']
2
['ydcL', 'c1856']
2
['ydcK', 'c1852']
2
['ydcJ', 'c1848']
2
['ydcH', 'c1850']
2
['ydcF', 'c1841']
2
['ydcA', 'c1845']
2
['ydbL', 'c1830']
2
['ydbK', 'c1823']
2
['ydbJ', 'c1825']
2
['ydbH', 'c1828']
2
['ydbC', 'c1832']
2
['ydaM', 'c1815']
2
['ydaL', 'c1814']
2
['ycjX', 'c1793']
2
['ycjW', 'c1792']
2
['ycjV', 'c1790']
2
['ycjU', 'c1789']
2
['ycjT', 'c1788']
2
['ycjS', 'c1787']
2
['ycjR', 'c1786']
2
['ycjQ', 'c1785']
2
['ycjP', 'c1784']
2
['ycjO', 'c1783']
2
['ycjN', 'c1782']
2
['ycjM', 'c1780']
2
['ycjG', 'c1797']
2
['ycjF', 'c1794']
2
['yciZ', 'c1755']
2
['yciY', 'c1714']
2
['yciW', 'c1758']
2
['yciU', 'c1712']
2
['yciT', 'c1754']
2
['yciS', 'lapA', 'c1748']
3
['yciR', 'c1756']
2
['yciQ', 'c1733']
2
['yciO', 'c1732']
2
['yciN', 'c1739']
2
['yciK', 'c1736']
2
['yciI', 'c1716']
2
['yciH', 'c1751']
2
['yciF', 'c1724']
2
['yciE', 'c1723']
2
['yciC', 'c1721']
2
['yciB', 'c1720']
2
['yciA', 'c1719']
2
['ychP', 'c1680']
2
['ychN', 'c1679']
2
['ychM', 'c1664']
2
['ychK', 'c1698']
2
['ychJ', 'c1697']
2
['ychH', 'c1663']
2
['ychF', 'c1661']
2
['ychE', 'c1706']
2
['ychA', 'c1672']
2
['ycgZ', 'c1607']
2
['ycgX', 'c1603']
2
['ycgT', 'c1658']
2
['ycgR', 'c1644']
2
['ycgN', 'c1629']
2
['ycgL', 'c1627']
2
['ycgK', 'c1626']
2
['ycgJ', 'c1625']
2
['ycgF', 'c1606']
2
['ycgE', 'c1604']
2
['ycgC', 'c1656']
2
['ycgB', 'c1637']
2
['ycfZ', 'c1396']
2
['ycfT', 'c1390']
2
['ycfS', 'c1387']
2
['ycfQ', 'c1385']
2
['ycfP', 'c1381']
2
['ycfM', 'lpoB', 'c1378']
3
['ycfL', 'c1377']
2
['ycfJ', 'c1383']
2
['ycfH', 'c1372']
2
['ycfF', 'c1376']
2
['ycfD', 'c1480']
2
['yceQ', 'c1354']
2
['yceO', 'c1325']
2
['yceK', 'c1316']
2
['yceI', 'c1322']
2
['yceH', 'c1334']
2
['yceG', 'mltG', 'c1369']
3
['yceF', 'c1356']
2
['yceD', 'c1358']
2
['yceB', 'c1330']
2
['yceA', 'c1321']
2
['ycdZ', 'c1298']
2
['ycdY', 'c1297']
2
['ycdX', 'c1296']
2
['ycdT', 'c1164']
2
['ycdS', 'c1163']
2
['ycdR', 'c1162']
2
['ycdQ', 'c1161']
2
['ycdP', 'c1160']
2
['ycdI', 'c1847']
2
['ycdG', 'c1143']
2
['yccX', 'c1106']
2
['yccT', 'c1101']
2
['yccS', 'c1097']
2
['yccR', 'c1096']
2
['yccM', 'c1127']
2
['yccJ', 'c1139']
2
['yccF', 'c1098']
2
['yccA', 'c1110']
2
['ycbX', 'c1083']
2
['ycbW', 'zapC', 'c1082']
3
['ycbS', 'c4212']
2
['ycbP', 'c1080']
2
['ycbO', 'c1079']
2
['ycbM', 'c1077']
2
['ycbL', 'c1069']
2
['ycbK', 'c1068']
2
['ycbJ', 'c1060']
2
['ycbC', 'c1061']
2
['ycbB', 'c1067']
2
['ycaR', 'c1058']
2
['ycaQ', 'c1057']
2
['ycaP', 'c1044']
2
['ycaO', 'c1043']
2
['ycaL', 'c1047']
2
['ycaI', 'c1052']
2
['ycaD', 'c1037']
2
['ycaC', 'c1034']
2
['ybjX', 'c1012']
2
['ybjU', 'c1003']
2
['ybjT', 'c1002']
2
['ybjR', 'c1000']
2
['ybjQ', 'c0999']
2
['ybjP', 'c0998']
2
['ybjO', 'c0991']
2
['ybjN', 'c0986']
2
['ybjM', 'c0981']
2
['ybjL', 'c0980']
2
['ybjK', 'c0931']
2
['ybjJ', 'c0930']
2
['ybjH', 'c0928']
2
['ybjG', 'c0926']
2
['ybjE', 'c1007']
2
['ybjD', 'c1011']
2
['ybjC', 'c0983']
2
['ybiX', 'c0889']
2
['ybiW', 'c0908']
2
['ybiV', 'c0907']
2
['ybiT', 'c0906']
2
['ybiS', 'c0905']
2
['ybiR', 'c0904']
2
['ybiP', 'c0901']
2
['ybiO', 'c0893']
2
['ybiM', 'c0891']
2
['ybiK', 'c0913']
2
['ybiJ', 'c0886']
2
['ybiH', 'c0879']
2
['ybiC', 'c0885']
2
['ybiB', 'c0884']
2
['ybhS', 'c0876']
2
['ybhR', 'c0875']
2
['ybhQ', 'c0874']
2
['ybhP', 'c0873']
2
['ybhN', 'c0871']
2
['ybhM', 'c0870']
2
['ybhL', 'c0868']
2
['ybhK', 'c0861']
2
['ybhJ', 'c0848']
2
['ybhI', 'c0847']
2
['ybhH', 'c0846']
2
['ybhG', 'c0878']
2
['ybhF', 'c0877']
2
['ybhD', 'c0845']
2
['ybhC', 'c0849']
2
['ybhB', 'c0850']
2
['ybhA', 'c0843']
2
['ybgS', 'c0829']
2
['ybgK', 'c0791']
2
['ybgJ', 'c0790']
2
['ybgI', 'c0789']
2
['ybgH', 'dtpD', 'c0788']
3
['ybgF', 'c0822']
2
['ybgE', 'c0814']
2
['ybgC', 'c0815']
2
['ybgA', 'c0786']
2
['ybfN', 'c0769']
2
['ybfM', 'c0768']
2
['ybfF', 'c0773']
2
['ybfE', 'c0772']
2
['ybfA', 'c0785']
2
['ybeZ', 'c0745']
2
['ybeY', 'c0744']
2
['ybeW', 'c2164']
2
['ybeM', 'c0716']
2
['ybeL', 'c0734']
2
['ybeJ', 'c0739']
2
['ybeD', 'c0721']
2
['ybdS', 'c0700']
2
['ybdO', 'c0691']
2
['ybdL', 'c0688']
2
['ybdK', 'c0667']
2
['ybdJ', 'c0666']
2
['ybdH', 'c0687']
2
['ybdG', 'c0663']
2
['ybdF', 'c0665']
2
['ybdD', 'c0686']
2
['ybcU', 'c1564']
2
['ybcS', 'c1562']
2
['ybcQ', 'c1559']
2
['ybcM', 'c2349']
2
['ybcL', 'c2350']
2
['ybcJ', 'c0644']
2
['ybcI', 'c0643']
2
['ybcH', 'c0653']
2
['ybbZ', 'c0628']
2
['ybbY', 'c0627']
2
['ybbW', 'c0625']
2
['ybbQ', 'c0624']
2
['ybbP', 'c0617']
2
['ybbO', 'c0614']
2
['ybbN', 'c0613']
2
['ybbL', 'c0611']
2
['ybbJ', 'c0609']
2
['ybbA', 'c0616']
2
['ybaZ', 'c0573']
2
['ybaY', 'c0572']
2
['ybaW', 'c0559']
2
['ybaV', 'c0558']
2
['ybaT', 'c0606']
2
['ybaR', 'c0604']
2
['ybaQ', 'c0603']
2
['ybaP', 'c0602']
2
['ybaN', 'c0587']
2
['ybaM', 'c0585']
2
['ybaL', 'c0598']
2
['ybaK', 'c0601']
2
['ybaE', 'c0561']
2
['ybaB', 'c0591']
2
['ybaA', 'c0574']
2
['yajR', 'c0538']
2
['yajQ', 'c0537']
2
['yajO', 'c0530']
2
['yajI', 'c0522']
2
['yajG', 'c0546']
2
['yajD', 'c0520']
2
['yajC', 'c0517']
2
['yaiZ', 'c0486']
2
['yaiY', 'c0484']
2
['yaiW', 'c0483']
2
['yaiV', 'iprA', 'c0479']
3
['yaiL', 'c0462']
2
['yaiI', 'c0494']
2
['yaiH', 'c0480']
2
['yaiA', 'c0496']
2
['yahO', 'c0449']
2
['yahN', 'c0448']
2
['yahK', 'c0447']
2
['yahJ', 'c0445']
2
['yahE', 'c0440']
2
['yahD', 'c0439']
2
['yahC', 'c0437']
2
['yahB', 'c0436']
2
['yagU', 'c0399']
2
['yafV', 'c0369']
2
['yafS', 'c0250']
2
['yafP', 'c0380']
2
['yafL', 'c0376']
2
['yafK', 'c0374']
2
['yafJ', 'c0373']
2
['yafH', 'c0371']
2
['yafE', 'c0247']
2
['yafD', 'c0246']
2
['yafC', 'c0245']
2
['yafB', 'c0244']
2
['yaeR', 'c0225']
2
['yaeQ', 'c0229']
2
['yaeP', 'c0228']
2
['yaeO', 'c0227']
2
['yaeL', 'c0213']
2
['yaeJ', 'c0230']
2
['yaeH', 'c0200']
2
['yaeG', 'c0199']
2
['yaeF', 'c0234']
2
['yaeE', 'c0239']
2
['yaeC', 'c0238']
2
['yaeB', 'c0236']
2
['yadS', 'c0193']
2
['yadP', 'thpR', 'c0180']
3
['yadN', 'c0172']
2
['yadM', 'c0169']
2
['yadL', 'c0168']
2
['yadK', 'c0167']
2
['yadI', 'c0158']
2
['yadH', 'c0157']
2
['yadG', 'c0156']
2
['yadF', 'c0155']
2
['yadE', 'c0159']
2
['yadD', 'c0162']
2
['yadC', 'c0166']
2
['yacL', 'c0148']
2
['yacK', 'c0152']
2
['yacH', 'c0146']
2
['yacG', 'c0121']
2
['yacC', 'c0151']
2
['yabK', 'c0083']
2
['yabI', 'c0081']
2
['yaaY', 'c0028']
2
['yaaX', 'c0007']
2
['yaaW', 'c0016']
2
['yaaU', 'c0055']
2
['yaaJ', 'c0011']
2
['yaaI', 'c0017']
2
['yaaH', 'c0015']
2
['yaaA', 'c0010']
2
['xylR', 'c4389']
2
['xylH', 'c4388']
2
['xylG', 'c4387']
2
['xylF', 'c4386']
2
['xylB', 'c4384']
2
['xylA', 'c4385']
2
['xthA', 'c2150']
2
['xseB', 'c0533']
2
['xseA', 'c3028']
2
['xni', 'ygdG', 'c3366']
3
['xisN', 'c1401']
2
['xerD', 'c3474']
2
['xerC', 'c4732']
2
['xapR', 'c2937']
2
['xapB', 'c2939']
2
['xapA', 'c2940']
2
['xanQ', 'c3460']
2
['xanP', 'c4479']
2
['wzzE', 'c4705']
2
['wzzB', 'c2554']
2
['wzyE', 'wzy', 'c4715']
3
['wzxE', 'c4713']
2
['wzxC', 'c2571']
2
['wecG', 'rffM', 'c4716']
3
['wecF', 'rffT', 'c4714']
3
['wecE', 'c4711']
2
['wecD', 'c4710']
2
['wecC', 'c4707']
2
['wecB', 'c4706']
2
['wecA', 'rfe', 'c4704']
3
['wcaM', 'c2568']
2
['wcaL', 'c2569']
2
['wcaK', 'c2570']
2
['wcaJ', 'c2572']
2
['wcaI', 'c2576']
2
['wcaH', 'gmm', 'c2577']
3
['wcaG', 'fcl', 'c2578']
3
['wcaF', 'c2580']
2
['wcaE', 'c2581']
2
['wcaD', 'c2582']
2
['wcaC', 'c2583']
2
['wcaB', 'c2584']
2
['wcaA', 'c2585']
2
['waaW', 'c4450']
2
['waaV', 'c4449']
2
['waaL', 'c4448']
2
['waaA', 'kdtA', 'c4457']
3
['vsr', 'c2379']
2
['visC', 'c3488']
2
['viaA', 'c4673']
2
['ves', 'c2141']
2
['valS', 'c5358']
2
['vacJ', 'c2890']
2
['vacB', 'rnr', 'c5263']
3
['uxuR', 'c5404']
2
['uxuB', 'c5403']
2
['uxuA', 'c5402']
2
['uxaC', 'c3850']
2
['uxaA', 'c3849']
2
['uvrY', 'c2327']
2
['uvrD', 'c4734']
2
['uvrC', 'c2326']
2
['uvrB', 'c0860']
2
['uvrA', 'c5048']
2
['uup', 'c1085']
2
['uspG', 'c0696']
2
['uspF', 'c1821']
2
['uspE', 'c1806']
2
['uspD', 'c4875']
2
['uspC', 'c2309']
2
['uspB', 'c4292']
2
['uspA', 'c4293']
2
['ushA', 'c0600']
2
['usg', 'c2864']
2
['uraA', 'c3014']
2
['uppS', 'c0211']
2
['uppP', 'bacA', 'upk', 'c3807']
4
['upp', 'c3015']
2
['upaG', 'c4424']
2
['ung', 'c3105']
2
['umuD', 'c1631']
2
['umuC', 'c1632']
2
['ulaR', 'c5279']
2
['ulaG', 'c5280']
2
['ulaF', 'c5288']
2
['ulaE', 'c5287']
2
['ulaD', 'c5285']
2
['ulaC', 'c5284']
2
['ulaB', 'c5283']
2
['ulaA', 'c5281']
2
['uidR', 'c2010']
2
['uidC', 'c2007']
2
['uidB', 'c2008']
2
['uidA', 'c2009']
2
['uhpT', 'c4590']
2
['uhpC', 'c4591']
2
['uhpB', 'c4592']
2
['uhpA', 'c4593']
2
['ugpQ', 'c4238']
2
['ugpE', 'c4240']
2
['ugpC', 'c4239']
2
['ugpB', 'c4242']
2
['ugpA', 'c4241']
2
['ugd', 'c2555']
2
['udp', 'c4773']
2
['udk', 'c2593']
2
['ucpA', 'c2960']
2
['ubiX', 'c2855']
2
['ubiT', 'yhbT', 'c3910']
3
['ubiH', 'c3489']
2
['ubiG', 'c2774']
2
['ubiE', 'c4782']
2
['ubiD', 'c4790']
2
['ubiC', 'c5009']
2
['ubiB', 'aarF', 'c4784']
3
['ubiA', 'c5010']
2
['tyrS', 'c2029']
2
['tyrR', 'c1795']
2
['tyrP', 'c2323']
2
['tyrB', 'c5031']
2
['tyrA', 'c3121']
2
['tusE', 'c1107']
2
['tusD', 'c4119']
2
['tusC', 'c4118']
2
['tusB', 'c4117']
2
['tusA', 'c4263']
2
['tus', 'c2002']
2
['tufA', 'c4111;', 'tufB', 'c4935']
4
['ttdT', 'c3814']
2
['ttdR', 'c3810']
2
['ttdB', 'c3813']
2
['ttdA', 'c3812']
2
['ttcA', 'c1818']
2
['tsx', 'c0521']
2
['tsr', 'c5430']
2
['tsgA', 'c4139']
2
['tsf', 'c0206']
2
['tsaD', 'gcp', 'c3815']
3
['tsaC', 'rimN', 'c4043']
3
['trxC', 'c3107']
2
['trxB', 'c1025']
2
['trxA', 'c4701']
2
['truD', 'c3312']
2
['truC', 'c3357']
2
['truB', 'c3922']
2
['truA', 'c2863']
2
['trpS', 'c4154']
2
['trpR', 'c5480']
2
['trpL', 'c5494']
2
['trpH', 'c1731']
2
['trpE', 'c1730']
2
['trpD', 'c1729']
2
['trpB', 'c1726']
2
['trpA', 'c1725']
2
['trmL', 'yibK', 'c4428']
3
['trmJ', 'c3058']
2
['trmD', 'c3128']
2
['trmB', 'c3547']
2
['trmA', 'c4928']
2
['trkH', 'c4796']
2
['trkA', 'c4050']
2
['treR', 'c5340']
2
['treF', 'c4330']
2
['treC', 'c5338']
2
['treB', 'c5339']
2
['treA', 'c1654']
2
['tpx', 'c1796']
2
['tpiA', 'tpi', 'c4871']
3
['torZ', 'bisZ', 'c2286']
3
['torT', 'c1130']
2
['torS', 'c1128']
2
['torR', 'c1131']
2
['torD', 'c1134']
2
['torC', 'c1132']
2
['torA', 'c1133']
2
['topB', 'c2166']
2
['topA', 'c1741']
2
['tonB', 'c1717']
2
['tomB', 'c0579']
2
['tolR', 'c0817']
2
['tolQ', 'c0816']
2
['tolC', 'c3781']
2
['tolB', 'c0819']
2
['tolA', 'c0818']
2
['tnaL', 'c5499']
2
['tnaB', 'c4632']
2
['tnaA', 'c4631']
2
['tmk', 'c1370']
2
['tldD', 'c3999']
2
['tktB', 'c2990']
2
['tktA', 'c3520']
2
['tilS', 'mesJ', 'c0226']
3
['tig', 'c0551']
2
['thyA', 'c3422']
2
['thrS', 'c2116']
2
['thrL', 'c5491']
2
['thrC', 'c0005']
2
['thrB', 'c0004']
2
['thrA', 'c0003']
2
['thiS', 'c4948']
2
['thiQ', 'c0082']
2
['thiM', 'c2631']
2
['thiL', 'c0528']
2
['thiK', 'c1379']
2
['thiJ', 'c0535']
2
['thiI', 'c0534']
2
['thiH', 'c4946']
2
['thiG', 'c4947']
2
['thiF', 'c4949']
2
['thiE', 'c4950']
2
['thiD', 'c2630']
2
['thiC', 'c4951']
2
['tgt', 'c0516']
2
['tesB', 'c0571']
2
['tesA', 'c0615']
2
['tehB', 'c1854']
2
['tehA', 'c1853']
2
['tdk', 'c1703']
2
['tdh', 'c4443']
2
['tdcR', 'c3877']
2
['tdcF', 'c3871']
2
['tdcE', 'c3872']
2
['tdcD', 'c3873']
2
['tdcD', 'ackA', 'c4530']
3
['tdcC', 'c3874']
2
['tdcB', 'c3875']
2
['tdcA', 'c3876']
2
['tcyL', 'yecS', 'c2332']
3
['tcyJ', 'fliY', 'c2335']
3
['TcpC', 'c2398']
2
['tbpA', 'c0084']
2
['tauD', 'c0476']
2
['tauC', 'c0475']
2
['tauB', 'c0473']
2
['tauA', 'c0472']
2
['tatE', 'c0717']
2
['tatC', 'mttB', 'c4787']
3
['tatB', 'c4786']
2
['tatA', 'mttA1', 'c4785']
3
['tar', 'c2301']
2
['tam', 'c1942']
2
['talB', 'c0012']
2
['talA', 'c2989']
2
['tag', 'c4367']
2
['tadA', 'c3082']
2
['symE', 'c5422']
2
['syd', 'c3359']
2
['surE', 'c3311']
2
['surA', 'c0066']
2
['sulA', 'c1095']
2
['suhB', 'c3059']
2
['sufS', 'c2075']
2
['sufI', 'ftsP', 'c3757']
3
['sufE', 'c2074']
2
['sucD', 'c0806']
2
['sucD', 'c5037']
2
['sucC', 'c0805']
2
['sucC', 'c5036']
2
['sucB', 'c0804']
2
['sucA', 'c0803']
2
['stpA', 'c3218']
2
['sthA', 'udhA', 'c4923']
3
['ssuD', 'ycbN', 'c1078']
3
['ssuB', 'c1076']
2
['sstT', 'c3847']
2
['sspB', 'c3981']
2
['sspA', 'c3982']
2
['sseB', 'c3047']
2
['sseA', 'c3044']
2
['ssb', 'c5049']
2
['srmB', 'c3100']
2
['srlR', 'c3261']
2
['srlE', 'c3257']
2
['srlD', 'c3259']
2
['srlB', 'c3258']
2
['srlA', 'c3256']
2
['srkA', 'c4803']
2
['sra', 'rpsV', 'c1913']
3
['spy', 'c2143']
2
['sprT', 'c3530']
2
['sppA', 'c2170']
2
['spoU', 'trmH', 'c4476']
3
['spoT', 'c4475']
2
['speG', 'c1974']
2
['speF', 'c0777']
2
['speE', 'c0150']
2
['speD', 'c0149']
2
['speC', 'c3553']
2
['speB', 'c3522']
2
['speA', 'c3524']
2
['soxS', 'c5053']
2
['soxR', 'c5054']
2
['sotB', 'c1950']
2
['solA', 'c1326']
2
['sohB', 'c1737']
2
['sodC', 'c2038']
2
['sodB', 'c2050']
2
['sodA', 'c4859']
2
['smtA', 'cmoM', 'c1063']
3
['sms', 'radA', 'c5474']
3
['smpB', 'smqB', 'c3142']
3
['smp', 'c5472']
2
['smg', 'c4045']
2
['smf', 'c4046']
2
['slyX', 'c4122']
2
['slyD', 'c4123']
2
['slyB', 'c2033']
2
['slyA', 'c2034']
2
['slt', 'c5479']
2
['slp', 'c4304']
2
['slmA', 'c4465']
2
['skp', 'hlpA', 'c0215']
3
['sitD', 'c1597']
2
['sitC', 'c1598']
2
['sitB', 'c1599']
2
['sitA', 'c1600']
2
['shiF', 'c3628']
2
['shiA', 'c2443']
2
['sgrR', 'c0085']
2
['sgbU', 'c4405']
2
['sgbH', 'c4404']
2
['sgbE', 'c4406']
2
['sfsB', 'c3946']
2
['sfsA', 'c0179']
2
['sfaD', 'c1240']
2
['sfaC', 'c1237']
2
['sfaB', 'c1238']
2
['serS', 'c1030']
2
['serC', 'c1045']
2
['serB', 'c5473']
2
['serA', 'c3494']
2
['seqA', 'c0774']
2
['selU', 'c0618']
2
['selO', 'c2102']
2
['selD', 'c2167']
2
['selB', 'c4411']
2
['selA', 'c4412']
2
['secY', 'c4061']
2
['secM', 'c0115']
2
['secG', 'c3931']
2
['secF', 'c0519']
2
['secE', 'c4936']
2
['secD', 'c0518']
2
['secB', 'c4432']
2
['secA', 'c0116']
2
['sdiA', 'c2330']
2
['sdhE', 'ygfY', 'c3477']
3
['sdhD', 'c0800']
2
['sdhC', 'c0798']
2
['sdhB', 'c0802']
2
['sdhA', 'c0801']
2
['sdaC', 'c3364']
2
['sdaB', 'c3365']
2
['sdaA', 'c2219']
2
['sbp', 'c4869']
2
['sbmC', 'c2537']
2
['sbmA', 'c0482']
2
['sbcD', 'c0506']
2
['sbcC', 'c0505']
2
['sbcB', 'c2539']
2
['sat', 'c3619']
2
['sapF', 'c1767']
2
['sapD', 'c1768']
2
['sapC', 'c1769']
2
['sapB', 'c1770']
2
['sapA', 'c1771']
2
['sanA', 'c2677']
2
['safA', 'c1929']
2
['ruvC', 'c2277']
2
['ruvB', 'c2274']
2
['ruvA', 'c2275']
2
['rutR', 'c1150']
2
['rutF', 'c1144']
2
['rutE', 'c1145']
2
['rutD', 'c1146']
2
['rutC', 'c1147']
2
['rutB', 'c1148']
2
['rutA', 'c1149']
2
['rusA', 'c1557']
2
['rtn', 'c2713']
2
['rtcR', 'c4199']
2
['rtcB', 'c4198']
2
['rtcA', 'c4197']
2
['rsxG', 'c2023']
2
['rsxE', 'c2024']
2
['rsxD', 'c2022']
2
['rsxC', 'c2021']
2
['rsxB', 'c2020']
2
['rsxA', 'c2019']
2
['rsuA', 'c2720']
2
['rstB', 'c2001']
2
['rstA', 'c2000']
2
['rspB', 'c1970']
2
['rspA', 'c1971']
2
['rsmJ', 'yhiQ', 'c4296']
3
['rsmH', 'mraW', 'c0100']
3
['rsmG', 'c4668']
2
['rsmF', 'c2244']
2
['rsmE', 'c3532']
2
['rsmD', 'c4258']
2
['rsmC', 'c5450']
2
['rsmB', 'rrmB', 'sun', 'c4049']
4
['rsmA', 'ksgA', 'c0064']
3
['rsgA', 'c5248']
2
['rsfS', 'ybeB', 'c0728']
3
['rseC', 'c3094']
2
['rseB', 'c3095']
2
['rseA', 'mclA', 'c3096']
3
['rsd', 'c4952']
2
['rraA', 'menG', 'c4881']
3
['rpsU', 'c3816']
2
['rpsT', 'c0027']
2
['rpsS', 'c4083']
2
['rpsR', 'c5292']
2
['rpsQ', 'c4076']
2
['rpsP', 'c3130']
2
['rpsO', 'c3921']
2
['rpsN', 'c4071']
2
['rpsM', 'c4060']
2
['rpsL', 'strA', 'c4116']
3
['rpsK', 'c4058']
2
['rpsJ', 'nusE', 'c4092']
3
['rpsI', 'c3984']
2
['rpsH', 'c4070']
2
['rpsG', 'c4114']
2
['rpsF', 'c5291']
2
['rpsE', 'c4065']
2
['rpsD', 'ramA', 'c4057']
3
['rpsC', 'c4080']
2
['rpsB', 'c0204']
2
['rpsA', 'c1049']
2
['rppH', 'nudH', 'c3425']
3
['rpoZ', 'c4474']
2
['rpoN', 'c3962']
2
['rpoH', 'c4254']
2
['rpoE', 'c3097']
2
['rpoD', 'c3821']
2
['rpoC', 'c4945']
2
['rpoB', 'c4944']
2
['rpoA', 'c4056']
2
['rpmJ2', 'c0406']
2
['rpmH', 'rimA', 'ssaF', 'c4627']
4
['rpmG', 'c4460']
2
['rpmE2', 'c0407']
2
['rpmE', 'c4889.1']
2
['rpmD', 'c4063']
2
['rpmC', 'c4077']
2
['rpmB', 'c4461']
2
['rpmA', 'c3942']
2
['rplY', 'c2722']
2
['rplX', 'c4073']
2
['rplW', 'c4087']
2
['rplV', 'c4082']
2
['rplT', 'c2113']
2
['rplS', 'c3127']
2
['rplR', 'c4066']
2
['rplQ', 'c4055']
2
['rplP', 'c4079']
2
['rplO', 'c4062']
2
['rplN', 'c4075']
2
['rplM', 'c3985']
2
['rplL', 'c4943']
2
['rplK', 'c4939']
2
['rplJ', 'c4941']
2
['rplI', 'c5294']
2
['rplF', 'c4068']
2
['rplE', 'c4072']
2
['rplD', 'c4089']
2
['rplC', 'c4091']
2
['rplB', 'c4085']
2
['rplA', 'c4940']
2
['rpiR', 'c5095']
2
['rpiB', 'c5096']
2
['rpiA', 'c3495']
2
['rph', 'c4467']
2
['rpe', 'c4156']
2
['rodZ', 'c3038']
2
['rob', 'c5483']
2
['rnt', 'c2045']
2
['rnpA', 'c4628']
2
['rnk', 'c0698']
2
['rnhB', 'c0220']
2
['rnhA', 'c0251']
2
['rng', 'cafA', 'c4001']
3
['rne', 'c1353']
2
['rnd', 'c2208']
2
['rnc', 'c3091']
2
['rnb', 'c1757']
2
['rna', 'c0699']
2
['rluF', 'c4988']
2
['rluE', 'c1514']
2
['rluD', 'sfhB', 'c3116']
3
['rluC', 'c1355']
2
['rluB', 'c1734']
2
['rluA', 'c0069']
2
['rlpA', 'c0724']
2
['rlmN', 'c3039']
2
['rlmM', 'c3376']
2
['rlmL', 'c1084']
2
['rlmI', 'c1105']
2
['rlmH', 'c0727']
2
['rlmG', 'c3842']
2
['rlmF', 'c0892']
2
['rlmE', 'ftsJ', 'rrmJ', 'c3936']
4
['rlmD', 'rumA', 'c3348']
3
['rlmC', 'rumB', 'c0992']
3
['rlmB', 'c5264']
2
['rimP', 'c3927']
2
['rimO', 'c0920']
2
['rimM', 'c3129']
2
['rimL', 'c1851']
2
['rimK', 'c0985']
2
['rimJ', 'c1333']
2
['rimI', 'c5453']
2
['rihC', 'c0035.1']
2
['rihB', 'c2696']
2
['rihA', 'c0735']
2
['ribH', 'ribE', 'c0525']
3
['ribF', 'c0029']
2
['ribE', 'c2056']
2
['ribD', 'c0524']
2
['ribB', 'c3795']
2
['ribA', 'c1746']
2
['rhtB', 'c4746']
2
['rhtA', 'c0899']
2
['rhoL', 'c5501']
2
['rho', 'c4702']
2
['rhmD', 'c2789']
2
['rhmA', 'c2787']
2
['rhlE', 'c0880']
2
['rhlB', 'c4700']
2
['rhaT', 'c4857']
2
['rhaS', 'c4855']
2
['rhaR', 'c4856']
2
['rhaM', 'c4850']
2
['rhaD', 'c4851']
2
['rhaB', 'c4853']
2
['rhaA', 'c4852']
2
['rffH', 'c4709']
2
['rffG', 'c4708']
2
['rfaY', 'c4451']
2
['rfaQ', 'c4456']
2
['rfaP', 'c4454']
2
['rfaJ', 'c4452']
2
['rfaI', 'c4453']
2
['rfaH', 'c4789']
2
['rfaG', 'c4455']
2
['rfaF', 'c4446']
2
['rfaC', 'c4447']
2
['rep', 'c4698']
2
['relA', 'c3347']
2
['recX', 'c3252']
2
['recR', 'c0592']
2
['recQ', 'c4744']
2
['recO', 'c3089']
2
['recN', 'c3138']
2
['recJ', 'c3472']
2
['recG', 'c4477']
2
['recF', 'uvrF', 'c4622']
3
['recE', 'c1402']
2
['recD', 'c3413']
2
['recC', 'c3416']
2
['recB', 'c3414']
2
['recA', 'c3253']
2
['rdgC', 'c0502']
2
['rdgB', 'yggV', 'c3540']
3
['rcsF', 'c0237']
2
['rcsC', 'c2761']
2
['rcsB', 'c2760']
2
['rcsA', 'c2369']
2
['rcnR', 'c2632']
2
['rcnB', 'c2634']
2
['rcnA', 'c2633']
2
['rbsR', 'c4681']
2
['rbsK', 'c4680']
2
['rbsK', 'c0331']
2
['rbsK', 'c2492']
2
['rbsD', 'c4676']
2
['rbsC', 'c4678']
2
['rbsB', 'c4679']
2
['rbsA', 'c4677']
2
['rbn', 'elaC', 'rnz', 'c2812']
4
['rbfA', 'c3923']
2
['ravA', 'c4674']
2
['rarD', 'c4740']
2
['rarA', 'c1029']
2
['rapZ', 'c3965']
2
['rapA', 'hepA', 'c0070']
3
['queF', 'c3360']
2
['queC', 'c0560']
2
['queA', 'c0515']
2
['qor', 'c5020']
2
['qmcA', 'c0610']
2
['pyrL', 'c5502']
2
['pyrI', 'c5344']
2
['pyrH', 'c0207']
2
['pyrG', 'c3345']
2
['pyrF', 'c1750']
2
['pyrE', 'c4466']
2
['pyrD', 'c1081']
2
['pyrC', 'c1329']
2
['pyrB', 'c5345']
2
['pykF', 'c2071']
2
['pykA', 'c2268']
2
['pxpA', 'ybgL', 'c0792']
3
['putP', 'c1154']
2
['putA', 'c1151']
2
['purU', 'c1696']
2
['purR', 'c2052']
2
['purN', 'c3018']
2
['purM', 'c3017']
2
['purL', 'c3080']
2
['purK', 'c0636']
2
['purH', 'c4964']
2
['purF', 'c2856']
2
['purE', 'c0637']
2
['purD', 'c4963']
2
['purC', 'c3004']
2
['purB', 'c1510']
2
['purA', 'c5261']
2
['ptsP', 'c3424']
2
['ptsO', 'c3966']
2
['ptsN', 'c3964']
2
['ptsI', 'c2951']
2
['ptsH', 'c2950']
2
['ptsG', 'c1373']
2
['ptsA', 'c4906']
2
['ptrB', 'c2256']
2
['ptrA', 'ptr', 'c3415']
3
['pth', 'c1662']
2
['pta', 'c2840']
2
['pstS', 'c4653']
2
['pstC', 'c4652']
2
['pstB', 'c4649']
2
['pstA', 'c4651']
2
['pssA', 'c3110']
2
['pspF', 'c1773']
2
['pspE', 'c1779']
2
['pspD', 'c1778']
2
['pspC', 'c1777']
2
['pspB', 'c1775']
2
['pspA', 'c1774']
2
['psiF', 'c0491']
2
['psiE', 'c5001']
2
['pshM', 'c4105']
2
['psd', 'c5247']
2
['prsX', 'c1247']
2
['prs', 'prsA', 'c1665']
3
['prrA', 'c1646']
2
['prpR', 'c0450']
2
['prpE', 'c0454']
2
['prpD', 'c0453']
2
['prpC', 'c0452']
2
['prpB', 'c0451']
2
['proY', 'c0512']
2
['proX', 'c3232']
2
['proW', 'c3231']
2
['proV', 'c3230']
2
['proS', 'c0235']
2
['proQ', 'c2240']
2
['proP', 'c5116']
2
['proC', 'c0493']
2
['proB', 'c0389']
2
['proA', 'c0390']
2
['prmA', 'c4024']
2
['prlF', 'sohA', 'c3884']
3
['prlC', 'c4297']
2
['prkB', 'c4130']
2
['priC', 'c0586']
2
['priA', 'c4888']
2
['prfH', 'c0382']
2
['prfC', 'c5456']
2
['prfB', 'c5622']
2
['prfA', 'c1669']
2
['prc', 'c2239']
2
['pqqL', 'c1923']
2
['pqiB', 'c1087']
2
['pqiA', 'c1086']
2
['ppx', 'c3020']
2
['ppsR', 'c2099']
2
['ppsA', 'c2098']
2
['ppnP', 'c0499']
2
['ppnN', 'ygdH', 'c3361']
3
['ppk', 'c3019']
2
['ppiD', 'c0557']
2
['ppiC', 'c4697']
2
['ppiB', 'c0641']
2
['ppiA', 'c4138']
2
['pphB', 'c3295']
2
['pphA', 'c2247']
2
['ppdD', 'c0127']
2
['ppdC', 'c3417']
2
['ppdB', 'c3419']
2
['ppdA', 'c3420']
2
['ppc', 'c4915']
2
['ppa', 'c5323']
2
['poxB', 'c1004']
2
['potI', 'c0990']
2
['potH', 'c0989']
2
['potG', 'potA', 'c0988']
3
['potF', 'c0987']
2
['potE', 'c0776']
2
['potD', 'c1398']
2
['potC', 'c1399']
2
['potB', 'c1476']
2
['potA', 'c1477']
2
['polB', 'c0071']
2
['pnuC', 'c0826']
2
['pntB', 'c1994']
2
['pntA', 'c1995']
2
['pnp', 'c3920']
2
['pncC', 'c3254']
2
['pncB', 'c1073']
2
['pmrD', 'c2802']
2
['pmbA', 'c5333']
2
['plsY', 'ygiH', 'c3809']
3
['plsX', 'c1359']
2
['plsC', 'c3758']
2
['plsB', 'c5011']
2
['pldB', 'c4747']
2
['pldA', 'c4742']
2
['pitB', 'c3724']
2
['pitA', 'c4291']
2
['pinR', 'c3146']
2
['pinO', 'c4093']
2
['pilC', 'focA', 'c1239']
3
['pic', 'she', 'c0350']
3
['phrB', 'c0787']
2
['phpB', 'c0729']
2
['phoU', 'c4648']
2
['phoR', 'c0509']
2
['phoQ', 'c1508']
2
['phoP', 'c1509']
2
['phoH', 'c1159']
2
['phoE', 'c0388']
2
['phoB', 'c0508']
2
['phoA', 'c0490']
2
['phnP', 'c5098']
2
['phnO', 'c5099']
2
['phnM', 'c5101']
2
['phnL', 'c5102']
2
['phnK', 'c5103']
2
['phnJ', 'c5104']
2
['phnI', 'c5105']
2
['phnH', 'c5106']
2
['phnG', 'c5107']
2
['phnF', 'c5108']
2
['phnE', 'c5109']
2
['phnD', 'c5110']
2
['phnC', 'c5111']
2
['phnB', 'c5112']
2
['pheT', 'c2110/c2111']
2
['pheS', 'c2112']
2
['pheP', 'c0662']
2
['pheM', 'c5495']
2
['pheL', 'c5497']
2
['pheA', 'c3120']
2
['pgtP', 'c5201']
2
['pgtC', 'c5202']
2
['pgtB', 'c5203']
2
['pgtA', 'c5204']
2
['pgsA', 'c2325']
2
['pgpB', 'c1747']
2
['pgpA', 'c0529']
2
['pgm', 'c0775']
2
['pgl', 'c0844']
2
['pgk', 'c3504']
2
['pgi', 'c4991']
2
['pflD', 'c4910']
2
['pflC', 'c4911']
2
['pflA', 'c1038']
2
['pfkB', 'c2121']
2
['pfkA', 'c4867']
2
['perM', 'c3009']
2
['pepT', 'c1479']
2
['pepQ', 'c4794']
2
['pepP', 'c3490']
2
['pepN', 'c1075']
2
['pepE', 'c4980']
2
['pepD', 'c0383']
2
['pepB', 'c3048']
2
['pepA', 'carP', 'xerB', 'c5360']
4
['pdxY', 'c2028']
2
['pdxK', 'c2953']
2
['pdxJ', 'c3088']
2
['pdxH', 'c2030']
2
['pdxB', 'c2865']
2
['pdxA', 'c0065']
2
['pdhR', 'c0140']
2
['pcnB', 'c0176']
2
['pcm', 'c3310']
2
['pckA', 'c4176']
2
['pbpG', 'c2665']
2
['pbpC', 'c3042']
2
['patD', 'c1869']
2
['patA', 'c3828']
2
['pasT', 'ratA', 'yfjG', 'c3141']
4
['pasI', 'ratB', 'yfjF', 'c3140']
4
['parE', 'c3776']
2
['parC', 'c3760']
2
['papX', 'c3582']
2
['papK', 'c3586;', 'papK2', 'c5182']
4
['papJ_2', 'papJ', 'c3588', 'c5184']
4
['papI', 'c3593']
2
['papH_2', 'papH', 'c3591', 'c5187']
4
['papG_2', 'c5179']
2
['papG', 'c3583']
2
['papF', 'papF_2', 'c3584', 'c5180']
4
['papE_2', 'papE', 'c3585', 'c5181']
4
['papD_2', 'c5185']
2
['papD', 'c3589']
2
['papC_2', 'c5186']
2
['papC', 'c3590']
2
['papA_2', 'c5188']
2
['panF', 'c4023']
2
['panD', 'c0160']
2
['panC', 'c0164']
2
['panB', 'c0165']
2
['pal', 'c0821']
2
['pagP', 'crcA', 'c0713']
3
['pabC', 'c1366']
2
['pabB', 'c2217']
2
['pabA', 'c4135']
2
['oxyR', 'c4922']
2
['otsB', 'c2311']
2
['otsA', 'c2310']
2
['otnC', 'c3299']
2
['osmY', 'c5457']
2
['osmE', 'c2138']
2
['osmC', 'c1916']
2
['osmB', 'c1753']
2
['ortT', 'c1870']
2
['orn', 'c5249']
2
['oprR', 'c1938']
2
['oppF', 'c1711']
2
['oppD', 'c1710']
2
['oppC', 'c1709']
2
['oppB', 'c1708']
2
['oppA', 'c1707']
2
['ompX', 'c0900']
2
['ompW', 'c1722']
2
['ompT', 'c0652']
2
['ompR', 'c4181']
2
['ompN', 'c1822']
2
['ompG', 'c1791']
2
['ompF', 'c1071']
2
['ompC', 'c2758']
2
['ompA', 'c1093']
2
['ogt', 'c1808']
2
['ogrK', 'c0979']
2
['obg', 'c3940']
2
['nusG', 'c4937']
2
['nusB', 'c0527']
2
['nusA', 'c3926']
2
['nupG', 'c3552']
2
['nupC', 'c2932']
2
['nuoN', 'c2817']
2
['nuoM', 'c2818']
2
['nuoL', 'c2819']
2
['nuoK', 'c2820']
2
['nuoJ', 'c2821']
2
['nuoI', 'c2822']
2
['nuoH', 'c2823']
2
['nuoG', 'c2824']
2
['nuoF', 'c2825']
2
['nuoE', 'c2826']
2
['nuoC', 'nuoCD', 'nuoD', 'c2827']
4
['nuoB', 'c2828']
2
['nuoA', 'c2829']
2
['nudL', 'c2218']
2
['nudK', 'c2994']
2
['nudJ', 'c1513']
2
['nudI', 'c2793']
2
['nudF', 'aspP', 'c3780']
3
['nudC', 'c4953']
2
['ntpA', 'c2279']
2
['nth', 'c2025']
2
['nsrR', 'c5262']
2
['nrfG', 'c5072']
2
['nrfF', 'c5071']
2
['nrfE', 'c5070']
2
['nrfD', 'c5069']
2
['nrfC', 'c5068']
2
['nrfB', 'c5067']
2
['nrfA', 'c5066']
2
['nrdR', 'ybaD', 'c0523']
3
['nrdI', 'c3227']
2
['nrdH', 'c3226']
2
['nrdG', 'c5336']
2
['nrdF', 'c3229']
2
['nrdE', 'c3228']
2
['nrdD', 'c5337']
2
['nrdB', 'c2777']
2
['nrdA', 'c2776']
2
['norW', 'flrR', 'c3267']
3
['norV', 'flrD', 'c3265/c3266']
3
['norR', 'c3263']
2
['nohB', 'c3174']
2
['nohA', 'c1568']
2
['nmpC', 'c1560']
2
['nlpI', 'c3918']
2
['nlpD', 'c3308']
2
['nlpC', 'c2104']
2
['nlpB', 'bamC', 'c3005']
3
['nlpA', 'c4583']
2
['nirD', 'c4142']
2
['nirC', 'c4143']
2
['nirB', 'c4141']
2
['ninB', 'c1554']
2
['nikR', 'c4274']
2
['nikE', 'c4273']
2
['nikD', 'c4272']
2
['nikC', 'c4271']
2
['nikB', 'c4270']
2
['nikA', 'c4269']
2
['nhoA', 'c1895']
2
['nhaR', 'c0025']
2
['nhaP2', 'cvrA', 'c1640']
3
['nhaB', 'c1634']
2
['nhaA', 'c0024']
2
['nfuA', 'c4191']
2
['nfrB', 'c0655']
2
['nfrA', 'c0654']
2
['nfo', 'c2694']
2
['nfnB', 'c0664']
2
['nfi', 'c4955']
2
['nepI', 'c4586']
2
['nemR', 'c2042']
2
['nemA', 'c2043']
2
['nei', 'c0793']
2
['ndk', 'c3041']
2
['ndh', 'c1382']
2
['narZ', 'c1900']
2
['narY', 'c1899']
2
['narX', 'c1682']
2
['narW', 'c1898']
2
['narV', 'c1897']
2
['narU', 'c1901']
2
['narQ', 'c2996']
2
['narP', 'c2730']
2
['narL', 'c1681']
2
['narK', 'c1684']
2
['narJ', 'c1687']
2
['narI', 'c1688']
2
['narH', 'c1686']
2
['narG', 'c1685']
2
['napH', 'c2743']
2
['napG', 'c2744']
2
['napF', 'c2747']
2
['napD', 'c2746']
2
['napC', 'c2739']
2
['napB', 'c2741']
2
['napA', 'c2745']
2
['nanT2', 'c3637']
2
['nanT1', 'nanT', 'c3978']
3
['nanR', 'c3980']
2
['nanM2', 'c5388']
2
['nanM1', 'c3634']
2
['nanK2', 'c3638']
2
['nanK1', 'c3976']
2
['nanE', 'c3977']
2
['nanC', 'c5389']
2
['nanA2', 'c3639']
2
['nanA1', 'nanA', 'c3979']
3
['nagZ', 'c1380']
2
['nagK', 'c1394']
2
['nagE', 'c0755']
2
['nagD', 'c0750']
2
['nagC', 'c0751']
2
['nagB', 'c0753']
2
['nagA', 'c0752']
2
['nadR', 'c5475']
2
['nadK', 'yfjB', 'c3137']
3
['nadE', 'c2139']
2
['nadD', 'c0730']
2
['nadC', 'c0128']
2
['nadB', 'c3098']
2
['nadA', 'c0825']
2
['nac', 'c2446']
2
['mviN', 'murJ', 'c1338']
3
['mutY', 'c3548']
2
['mutT', 'c0117']
2
['mutS', 'c3294']
2
['mutM', 'fpg', 'c4459']
3
['mutL', 'c5254']
2
['mutH', 'c3426']
2
['murQ', 'yfeU', 'c2961']
3
['murP', 'c2962']
2
['murI', 'c4930']
2
['murG', 'c0108']
2
['murF', 'c0104']
2
['murE', 'c0103']
2
['murD', 'c0106']
2
['murC', 'c0109']
2
['murB', 'c4931']
2
['murA', 'murZ', 'c3947']
3
['mukF', 'c1064']
2
['mukE', 'c1065']
2
['mukB', 'c1066']
2
['mug', 'c3822']
2
['mtr', 'c3914']
2
['mtnN', 'c0195']
2
['mtlR', 'c4418']
2
['mtlD', 'c4417']
2
['mtlA', 'c4416']
2
['mtgA', 'c3968']
2
['mtfA', 'c2417']
2
['msyB', 'c1318']
2
['msrQ', 'yedZ', 'c2390']
3
['msrP', 'c2389']
2
['msrB', 'c2183']
2
['msrA', 'c5317']
2
['mscL', 'c4051']
2
['msbB', 'lpxM', 'c2269']
3
['msbA', 'c1054']
2
['mrp', 'c2641']
2
['mreD', 'c4003']
2
['mreC', 'c4005']
2
['mreB', 'c4006']
2
['mrdB', 'rodA', 'c0725']
3
['mrdA', 'pbpA', 'c0726']
3
['mrcB', 'c0183']
2
['mrcA', 'c4166']
2
['mraZ', 'c0099']
2
['mraY', 'c0105']
2
['mqo', 'yojH', 'c2751']
3
['mprA', 'emrR', 'c3237']
3
['mppA', 'c1803']
2
['motB', 'c2304']
2
['motA', 'c2305']
2
['mog', 'c0013']
2
['moeB', 'c0911']
2
['moeA', 'c0912']
2
['modF', 'c0836']
2
['modE', 'c0837']
2
['modD', 'c1647']
2
['modC', 'c0842']
2
['modB', 'c0841']
2
['modA', 'c0840']
2
['mobB', 'c4800']
2
['mobA', 'c4801']
2
['moaE', 'c0867']
2
['moaD', 'c0866']
2
['moaC', 'chlA3', 'c0865']
3
['moaB', 'c0863']
2
['moaA', 'c0862']
2
['mntR', 'c0903']
2
['mntP', 'yebN', 'c2228']
3
['mntH', 'c2931']
2
['mnmG', 'gidA', 'c4669']
3
['mnmE', 'thdF', 'trmE', 'c4630']
4
['mnmC', 'c2870']
2
['mnmA', 'trmU', 'c1512']
3
['mltF', 'c3081']
2
['mltD', 'dniR', 'c0248']
3
['mltC', 'c3551']
2
['mltB', 'c3255']
2
['mltA', 'c3384']
2
['mlc', 'c1985']
2
['mlaF', 'c3955']
2
['mlaE', 'c3954']
2
['mioC', 'c4670']
2
['minE', 'c1621']
2
['minD', 'c1622']
2
['minC', 'c1623']
2
['miaB', 'c0747']
2
['miaA', 'c5255']
2
['mgtA', 'c5341']
2
['mgsA', 'c1100']
2
['mgrB', 'c2234']
2
['mglC', 'c2682']
2
['mglB', 'c2684']
2
['mglA', 'c2683']
2
['mfd', 'c1389']
2
['metR', 'c4750']
2
['metN', 'c0240']
2
['metL', 'c4893']
2
['metK', 'c3528']
2
['metK', 'c4547']
2
['metJ', 'c4891']
2
['metH', 'c4976']
2
['metG', 'c2642']
2
['metF', 'c4899']
2
['metE', 'c4751']
2
['metC', 'c3742']
2
['metB', 'c4892']
2
['metAS', 'metA', 'c4970']
3
['mepS', 'spr', 'c2712']
3
['mepM', 'yebA', 'c2270']
3
['mepA', 'c2874']
2
['menH', 'c2807']
2
['menF', 'c2809']
2
['menE', 'c2803']
2
['menD', 'c2808']
2
['menC', 'c2804']
2
['menB', 'c2805']
2
['menA', 'c4883']
2
['melR', 'c5123']
2
['melA', 'c5124']
2
['mdtQ', 'c2671']
2
['mdtP', 'c5085']
2
['mdtO', 'c5086']
2
['mdtN', 'c5087']
2
['mdtL', 'c4633']
2
['mdtK', 'norM', 'c2057']
3
['mdtJ', 'c1992']
2
['mdtI', 'c1991']
2
['mdtH', 'c1332']
2
['mdtG', 'c1319']
2
['mdtF', 'c4325']
2
['mdtE', 'c4324']
2
['mdtD', 'c2603']
2
['mdtC', 'c2602']
2
['mdtB', 'c2601']
2
['mdtA', 'c2600']
2
['mdoH', 'opgH', 'c1314']
3
['mdoG', 'opgG', 'c1313']
3
['mdoD', 'opgD', 'c1849']
3
['mdoC', 'opgC', 'c1311']
3
['mdoB', 'opgB', 'c5438']
3
['mdlB', 'c0566']
2
['mdlA', 'c0565']
2
['mdh', 'c3991']
2
['mdfA', 'cmr', 'c0927']
3
['mdaB', 'c3768']
2
['mdaA', 'c0984']
2
['mchF', 'c1232']
2
['mchE', 'c1231']
2
['mchD', 'c1230']
2
['mchC', 'c1229']
2
['mchB', 'c1227']
2
['mbhA', 'c0378']
2
['mazG', 'c3346']
2
['matP', 'c1092']
2
['marR', 'c1952']
2
['marC', 'c1951']
2
['marB', 'c1954']
2
['marA', 'c1953']
2
['map', 'c0203']
2
['manZ', 'c2226']
2
['manY', 'c2224']
2
['manX', 'c2223']
2
['manB', 'c2557']
2
['manA', 'c2005']
2
['malZ', 'c0513']
2
['malY', 'c2014']
2
['malX', 'c2013']
2
['malT', 'c4196']
2
['malS', 'c4392']
2
['malQ', 'c4193']
2
['malP', 'c4194']
2
['malM', 'c5007']
2
['malK', 'c5005']
2
['malI', 'c2012']
2
['malG', 'c5002']
2
['malF', 'c5003']
2
['malE', 'c5004']
2
['maeA', 'c1912']
2
['macA', 'c1014']
2
['lyxK', 'c4403']
2
['lysU', 'c5138']
2
['lysS', 'c3469']
2
['lysR', 'c3436']
2
['lysP', 'c2691']
2
['lysC', 'c4990']
2
['lysA', 'c3435']
2
['luxS', 'c3244']
2
['ltnD', 'ygbJ', 'c3297']
3
['lspA', 'c0031']
2
['lrp', 'c1026']
2
['lrhA', 'c2830']
2
['lpxH', 'c0639']
2
['lpxD', 'c0216']
2
['lpxC', 'c0114']
2
['lpxB', 'c0219']
2
['lpxA', 'c0218']
2
['lptG', 'c5363']
2
['lptF', 'c5362']
2
['lptE', 'rlpB', 'c0732']
3
['lptD', 'imp', 'ostA', 'c0067']
4
['lptC', 'c3959']
2
['lptB', 'c3961']
2
['lptA', 'c3960']
2
['lpp', 'c2072']
2
['lpoA', 'c3900']
2
['lplT', 'c3430']
2
['lplA', 'c5471']
2
['lpdA', 'c0145']
2
['lon', 'c0555']
2
['lomP', 'c1467']
2
['lolE', 'c1393']
2
['lolD', 'c1392']
2
['lolC', 'c1391']
2
['lolB', 'hemM', 'c1667']
3
['lolA', 'lplA', 'c1028']
3
['lnt', 'cutE', 'c0742']
3
['lldR', 'c4426']
2
['lldP', 'lctP', 'c4425']
3
['lldD', 'c4427']
2
['livM', 'c4246']
2
['livK', 'c4248']
2
['livJ', 'c4253']
2
['livH', 'c4247']
2
['livG', 'c4245']
2
['livF', 'c4244']
2
['lipB', 'c0720']
2
['lipA', 'c0718']
2
['ligB', 'c4471']
2
['ligA', 'c2945']
2
['lgt', 'umpA', 'c3423']
3
['lexA', 'c5014']
2
['leuS', 'c0733']
2
['leuO', 'c0093']
2
['leuL', 'c5492']
2
['leuE', 'c2205']
2
['leuD', 'c0087']
2
['leuC', 'c0089']
2
['leuB', 'c0090']
2
['leuA', 'c0091']
2
['lepB', 'c3092']
2
['lepA', 'c3093']
2
['ldhA', 'c1827']
2
['ldcC', 'c0224']
2
['ldcA', 'c1641']
2
['lasT', 'trmJ', 'c5490']
3
['lapB', 'yciM', 'c1749']
3
['lamB', 'c5006']
2
['lacZ', 'c0459']
2
['lacY', 'c0458']
2
['lacA', 'c0457']
2
['kup', 'trkD', 'c4675']
3
['KS71A', 'papI_2', 'c5189']
3
['kpsT', 'c3697']
2
['kpsS', 'c3691']
2
['kpsM', 'c3698']
2
['kpsF', 'c3686']
2
['kpsE', 'c3687']
2
['kpsD', 'c3688']
2
['kpsC', 'c3690']
2
['kgtP', 'c3112']
2
['kefG', 'c4126']
2
['kefF', 'c0056']
2
['kefC', 'c0057']
2
['kefB', 'c4125']
2
['kduI', 'c3440']
2
['kduD', 'c3439']
2
['kdsD', 'c3957']
2
['kdsC', 'c3958']
2
['kdsB', 'c1059']
2
['kdsB', 'c3689']
2
['kdsA', 'c1674']
2
['kdpE', 'c0779']
2
['kdpD', 'c0780']
2
['kdpC', 'c0781']
2
['kdpB', 'c0782']
2
['kdpA', 'c0783']
2
['kdgT', 'c4861']
2
['kdgK', 'c4337']
2
['kch', 'c1715']
2
['kbp', 'ygaU', 'c3213']
3
['kbl', 'c4444']
2
['kbaZ', 'agaZ', 'c3887']
3
['kbaY', 'agaY', 'c3894']
3
['katG', 'c4900']
2
['katE', 'c2131']
2
['ivbL', 'c5498']
2
['iutA', 'c3623']
2
['iucD', 'c3624']
2
['iucC', 'c3625']
2
['iucB', 'c3626']
2
['iucA', 'c3627']
2
['ispH', 'lytB', 'c0033']
3
['ispG', 'gcpE', 'c3037']
3
['ispF', 'c3313']
2
['ispE', 'c1666']
2
['ispD', 'c3314']
2
['ispB', 'c3945']
2
['ispA', 'c0532']
2
['iscX', 'c3049']
2
['iscU', 'nifU', 'c3055']
3
['iscS', 'c3056']
2
['iscR', 'yfhP', 'c3057']
3
['iscA', 'c3053']
2
['iroN', 'c1250']
2
['iroE', 'c1251']
2
['iroD', 'c1252']
2
['iroC', 'c1253']
2
['iroB', 'c1254']
2
['iraP', 'c0489']
2
['iraM', 'c1429']
2
['iraD', 'c5405']
2
['intT', 'c0932']
2
['intC', 'c4491']
2
['insI', 'c4506']
2
['insB', 'c4504']
2
['infC', 'c2115']
2
['infB', 'c3924']
2
['infA', 'c1021']
2
['inaA', 'c2779']
2
['ilvY', 'c4695']
2
['ilvN', 'c4595']
2
['ilvM', 'c4691']
2
['ilvL', 'c5500']
2
['ilvI', 'c0095']
2
['ilvH', 'c0096']
2
['ilvG', 'c4690']
2
['ilvE', 'c4692']
2
['ilvD', 'c4693']
2
['ilvC', 'c4696']
2
['ilvB', 'c4596']
2
['ilvA', 'c4694']
2
['ileS', 'c0030']
2
['ihfB', 'himD', 'c1050']
3
['ihfA', 'himA', 'c2109']
3
['idnT', 'c5366']
2
['idnR', 'c5365']
2
['idnO', 'c5367']
2
['idnK', 'c5369']
2
['idnD', 'c5368']
2
['idi', 'c3467']
2
['iclR', 'c4975']
2
['icdA', 'c1517']
2
['icc', 'cpdA', 'c3778']
3
['ibpB', 'c4606']
2
['ibpA', 'c4607']
2
['ibaG', 'yrbA', 'c3948']
3
['iap', 'c3320']
2
['iadA', 'c5408']
2
['hyuA', 'ygeZ', 'c3451']
3
['hypF', 'c3268']
2
['hypE', 'c3290']
2
['hypD', 'c3289']
2
['hypC', 'c3288']
2
['hypB', 'c3287']
2
['hypA', 'c3286']
2
['hydN', 'c3269']
2
['hydH', 'c4961']
2
['hydG', 'c4962']
2
['hycI', 'c3277']
2
['hycH', 'c3278']
2
['hycG', 'c3279']
2
['hycF', 'c3280']
2
['hycE', 'c3281']
2
['hycD', 'c3282']
2
['hycC', 'c3283']
2
['hycB', 'c3284']
2
['hycA', 'c3285']
2
['hybO', 'c3734']
2
['hybG', 'c3727']
2
['hybF', 'c3728']
2
['hybE', 'c3729']
2
['hybD', 'c3730']
2
['hybC', 'c3731']
2
['hybB', 'c3732']
2
['hybA', 'c3733']
2
['hyaF', 'c1118']
2
['hyaE', 'c1117']
2
['hyaD', 'c1116']
2
['hyaC', 'c1115']
2
['hyaB', 'c1114']
2
['hyaA', 'c1113']
2
['hupB', 'c0556']
2
['hupA', 'c4957']
2
['htrE', 'c0170']
2
['htrB', 'lpxL', 'c1320']
3
['htrA', 'c0197']
2
['htpX', 'c2238']
2
['htpG', 'c0593']
2
['hspQ', 'c1104']
2
['hslV', 'c4885']
2
['hslU', 'c4884']
2
['hslR', 'c4171']
2
['hslO', 'c4172']
2
['hslJ', 'c1826']
2
['hscB', 'c3052']
2
['hscA', 'c3051']
2
['hrpB', 'c0181']
2
['hrpA', 'c1840']
2
['hpt', 'c0154']
2
['hpf', 'c3963']
2
['holE', 'c2252']
2
['holD', 'c5452']
2
['holC', 'c5359']
2
['holB', 'c1371']
2
['holA', 'c0731']
2
['hofQ', 'c4161']
2
['hofH', 'c4100']
2
['hofG', 'c4099']
2
['hofF', 'c4098']
2
['hofD', 'c4106']
2
['hofC', 'c0125']
2
['hofB', 'c0126']
2
['hns', 'c1701']
2
['hnr', 'rssB', 'c1699']
3
['hmuV', 'c4318']
2
['hmp', 'hmpA', 'c3075']
3
['hlyD', 'c3574']
2
['hlyC', 'c3569']
2
['hlyB', 'c3573']
2
['hlyA', 'c3570']
2
['hldE', 'rfaE', 'c3800']
3
['hldD', 'rfaD', 'c4445']
3
['hisS', 'c3036']
2
['hisQ', 'c2850']
2
['hisP', 'c2848']
2
['hisM', 'c2849']
2
['hisL', 'c5496']
2
['hisJ', 'c2851']
2
['hisI', 'hisIE', 'c2553']
3
['hisH', 'c2550']
2
['hisG', 'c2546']
2
['hisF', 'c2552']
2
['hisD', 'c2547']
2
['hisC', 'c2548']
2
['hisB', 'c2549']
2
['hisA', 'c2551']
2
['hipB', 'c1941']
2
['hipA', 'c1940']
2
['higB', 'c3274']
2
['higA', 'c3840']
2
['hha', 'c0578']
2
['hfq', 'c5256']
2
['hflX', 'c5257']
2
['hflK', 'c5258']
2
['hflD', 'c1511']
2
['hflC', 'c5259']
2
['hemY', 'c4721']
2
['hemX', 'c4722']
2
['hemN', 'c4816']
2
['hemL', 'gsa', 'popC', 'c0189']
4
['hemK', 'prmC', 'c1670']
3
['hemH', 'c0595']
2
['hemG', 'c4797']
2
['hemF', 'c2970']
2
['hemE', 'c4954']
2
['hemD', 'c4723']
2
['hemC', 'c4724']
2
['hemB', 'c0477']
2
['hemA', 'c1668']
2
['helD', 'c1099']
2
['hdhA', 'c2011']
2
['hdfR', 'c4685']
2
['hdeD', 'c4322']
2
['hdeB', 'c4320']
2
['hdeA', 'c4321']
2
['hda', 'c3013']
2
['hcp', 'c1006']
2
['hchA', 'c2385']
2
['hcaT', 'c3062']
2
['gyrB', 'c4621']
2
['gyrA', 'c2773']
2
['gutQ', 'c3262']
2
['gutM', 'c3260']
2
['guaC', 'c0124']
2
['guaB', 'c3027']
2
['guaA', 'c3026']
2
['gstB', 'c0923']
2
['gst', 'c2027']
2
['gsp', 'c3725']
2
['gsk', 'c0597']
2
['gsiD', 'c0917']
2
['gsiC', 'c0916']
2
['gsiB', 'c0915']
2
['gsiA', 'c0914']
2
['gshB', 'c3533']
2
['gshA', 'c3245']
2
['grxD', 'ydhD', 'c2048']
3
['grxC', 'c4433']
2
['grxB', 'c1331']
2
['grxA', 'c0982']
2
['grpE', 'c3135']
2
['groS', 'groES', 'mopB', 'c5226']
4
['groL', 'groEL', 'mopA', 'c5227']
4
['greB', 'c4183']
2
['greA', 'c3938']
2
['grcA', 'c3103']
2
['gpt', 'c0384']
2
['gpsA', 'c4430']
2
['gppA', 'c4699']
2
['gpmI', 'c4438']
2
['gpmB', 'c5482']
2
['gpmA', 'gpm', 'pgm', 'pgmA', 'c0831']
5
['gor', 'c4299']
2
['gntX', 'c4190']
2
['gntU', 'c4224']
2
['gntT', 'c4192']
2
['gntR', 'c4227']
2
['gntP', 'c5401']
2
['gntK', 'c4225']
2
['gnsA', 'c1125']
2
['gnd', 'c2556']
2
['gmk', 'c4473']
2
['gmhB', 'c0241']
2
['gmhA', 'c0372']
2
['gmd', 'c2579']
2
['glyS', 'c4378']
2
['glyQ', 'c4379']
2
['glyA', 'c3073']
2
['gluQ', 'c0177']
2
['gltX', 'c2936']
2
['gltS', 'c4478']
2
['gltP', 'c5074']
2
['gltL', 'c0736']
2
['gltK', 'c0737']
2
['gltJ', 'c0738']
2
['gltD', 'c3974']
2
['gltB', 'c3973']
2
['gltA', 'c0796']
2
['glsA2', 'c1947']
2
['glsA1', 'c0605']
2
['glpX', 'c4877']
2
['glpT', 'c2781']
2
['glpR', 'c4200']
2
['glpQ', 'c2780']
2
['glpK', 'c4878']
2
['glpG', 'c4201']
2
['glpF', 'c4879']
2
['glpE', 'c4202']
2
['glpD', 'c4203']
2
['glpC', 'c2784']
2
['glpB', 'c2783']
2
['glpA', 'c2782']
2
['gloB', 'c0249']
2
['gloA', 'c2044']
2
['glnS', 'c0766']
2
['glnQ', 'c0894']
2
['glnP', 'c0895']
2
['glnL', 'c4818']
2
['glnK', 'c0568']
2
['glnH', 'c0896']
2
['glnG', 'ntrC', 'c4817']
3
['glnE', 'c3801']
2
['glnD', 'c0202']
2
['glnB', 'c3076']
2
['glnA', 'c4819']
2
['glmU', 'c4655']
2
['glmS', 'c4654']
2
['glmM', 'c3932']
2
['glk', 'c2927']
2
['glgX', 'c4218']
2
['glgS', 'c3797']
2
['glgP', 'c4215']
2
['glgC', 'c4217']
2
['glgB', 'c4219']
2
['glgA', 'c4216']
2
['gldA', 'c4904']
2
['glcG', 'c3706']
2
['glcD', 'c3709']
2
['glcC', 'c3710']
2
['glcB', 'c3705']
2
['glaH', 'c3207']
2
['gipA', 'c0851']
2
['gip', 'c0623']
2
['ghrB', 'c4372']
2
['ghrA', 'c1295']
2
['ghoT', 'c5136']
2
['ggt', 'c4236']
2
['gdx', 'sugE', 'c5236']
3
['gdhA', 'c2162']
2
['gcvT', 'c3485']
2
['gcvR', 'c3007']
2
['gcvP', 'c3483']
2
['gcvH', 'c3484']
2
['gcvA', 'c3378']
2
['gcl', 'c0622']
2
['gcd', 'c0153']
2
['gatZ', 'c2620']
2
['gatY', 'c2621']
2
['gatD', 'c2616']
2
['gatC', 'c2617']
2
['gatB', 'c2618']
2
['gatA', 'c2619']
2
['garR', 'c3880']
2
['garL', 'c3881']
2
['gapA', 'c2184']
2
['gamW', 'c1537']
2
['galU', 'c1700']
2
['galT', 'c0834']
2
['galS', 'c2685']
2
['galR', 'c3434']
2
['galP', 'c3529']
2
['galM', 'c0832']
2
['galK', 'c0833']
2
['galF', 'c2567']
2
['galE', 'c0835']
2
['gadX', 'c4327']
2
['gadW', 'c4326']
2
['gadE', 'c4323']
2
['gadC', 'xasA', 'c1921']
3
['gadB', 'c1922']
2
['gadA', 'gadS', 'c4328']
3
['gabT', 'c3210']
2
['gabP', 'c3211']
2
['gabD', 'c3209']
2
['fusA', 'far', 'fus', 'c4112']
4
['fur', 'c0770']
2
['fumD', 'ydhZ', 'c2069']
3
['fumC', 'c2003']
2
['fumB', 'c5127']
2
['fumA', 'c2004']
2
['fucU', 'c3374']
2
['fucR', 'c3375']
2
['fucP', 'c3370']
2
['fucO', 'c3367']
2
['fucI', 'c3371']
2
['fucA', 'c3368']
2
['ftsZ', 'c0113']
2
['ftsY', 'c4257']
2
['ftsX', 'c4255']
2
['ftsW', 'c0107']
2
['ftsQ', 'c0111']
2
['ftsN', 'c4886']
2
['ftsL', 'c0101']
2
['ftsK', 'c1027']
2
['ftsI', 'c0102']
2
['ftsE', 'c4256']
2
['ftsB', 'c3315']
2
['ftsA', 'c0112']
2
['ftnB', 'c2315']
2
['ftnA', 'c2321']
2
['fsr', 'c0599']
2
['fsaB', 'talC', 'c4905']
3
['fsaA', 'fsa', 'mipB', 'c0910']
4
['fryC', 'c2925']
2
['fryB', 'c2926']
2
['fryA', 'c2922']
2
['frwD', 'c4912']
2
['frwC', 'c4907']
2
['frwB', 'c4908']
2
['fruL', 'c5493']
2
['fruK', 'c2703']
2
['fruB', 'c2704']
2
['fruA', 'c2702']
2
['frsA', 'c0386']
2
['frr', 'c0208']
2
['frmR', 'c0466']
2
['frmB', 'c0464']
2
['frmA', 'c0465']
2
['fre', 'ubiB', 'c4791']
3
['frdD', 'c5239']
2
['frdC', 'c5240']
2
['frdB', 'c5241']
2
['frdA', 'c5242']
2
['frc', 'c2910']
2
['fpr', 'c4876']
2
['folX', 'c2846']
2
['folP', 'c3933']
2
['folM', 'c1998']
2
['folK', 'c0175']
2
['folE', 'c2688']
2
['folD', 'c0645']
2
['folC', 'c2860']
2
['folB', 'c3808']
2
['folA', 'c0058']
2
['focH', 'c1245']
2
['focG', 'c1244']
2
['focF', 'c1243']
2
['focD', 'c1242']
2
['focC', 'c1241']
2
['focA', 'focA_2', 'c1042']
3
['fnr', 'c1807']
2
['fmt', 'c4048']
2
['fliZ', 'c2336']
2
['fliT', 'c2341']
2
['fliS', 'c2340']
2
['fliR', 'c2367']
2
['fliQ', 'c2366']
2
['fliP', 'c2365']
2
['fliO', 'c2364']
2
['fliN', 'c2363']
2
['fliM', 'c2362']
2
['fliL', 'c2361']
2
['fliK', 'c2360']
2
['fliJ', 'c2359']
2
['fliI', 'c2358']
2
['fliH', 'c2357']
2
['fliG', 'c2355']
2
['fliF', 'c2354']
2
['fliE', 'c2353']
2
['fliD', 'c2339']
2
['fliC', 'c2338']
2
['fliA', 'c2337']
2
['flhE', 'c2292']
2
['flhD', 'c2308']
2
['flhC', 'c2306']
2
['flhB', 'c2294']
2
['flhA', 'c2293']
2
['flgN', 'c1339']
2
['flgM', 'c1340']
2
['flgL', 'c1352']
2
['flgK', 'c1351']
2
['flgJ', 'c1350']
2
['flgI', 'c1349']
2
['flgH', 'c1348']
2
['flgG', 'c1347']
2
['flgF', 'c1346']
2
['flgE', 'c1345']
2
['flgD', 'c1344']
2
['flgC', 'c1343']
2
['flgB', 'c1342']
2
['flgA', 'c1341']
2
['fldB', 'c3475']
2
['fldA', 'c0771']
2
['fkpB', 'slpA', 'c0032']
3
['fkpA', 'c4121']
2
['fklB', 'c5306']
2
['fixX', 'c0054']
2
['fixC', 'c0053']
2
['fixB', 'c0051/c0052']
2
['fixA', 'c0050']
2
['fiu', 'c0890']
2
['fis', 'c4027']
2
['fimI', 'c5394']
2
['fimH', 'c5400']
2
['fimG', 'c5399']
2
['fimF', 'c5397']
2
['fimE', 'c5392']
2
['fimD', 'c5396']
2
['fimC', 'c5395']
2
['fimB', 'c5391']
2
['fimA', 'c5393']
2
['fieF', 'c4866']
2
['fic', 'c4136']
2
['fhuF', 'c5446']
2
['fhuE', 'c1374']
2
['fhuD', 'c0187']
2
['fhuC', 'c0186']
2
['fhuB', 'c0188']
2
['fhuA', 'c0185']
2
['fhlA', 'c3291']
2
['fhiA', 'c0377']
2
['ffh', 'c3131']
2
['fes', 'c0671']
2
['fepG', 'c0676']
2
['fepE', 'c0674']
2
['fepD', 'c0677']
2
['fepC', 'c0675']
2
['fepB', 'c0679']
2
['fepA', 'c0669']
2
['feoC', 'c4187']
2
['feoB', 'c4186']
2
['feoA', 'c4185']
2
['fecD', 'c1651']
2
['fdx', 'c3050']
2
['fdrA', 'c0632']
2
['fdoI', 'c4842']
2
['fdoH', 'c4843']
2
['fdoG', 'c5624']
2
['fdnI', 'c1907']
2
['fdnH', 'c1906']
2
['fdnG', 'c5623']
2
['fdhF', 'c5625']
2
['fdhE', 'c4841']
2
['fdhD', 'c4847']
2
['fbp', 'c5329']
2
['fbaB', 'c2623']
2
['fba', 'c3503']
2
['fadR', 'c1635']
2
['fadL', 'c2889']
2
['fadJ', 'c2886']
2
['fadI', 'c2887']
2
['fadD', 'c2209']
2
['fadB', 'c4793']
2
['fadA', 'c4792']
2
['fabZ', 'c0217']
2
['fabR', 'c4926']
2
['fabI', 'c1759']
2
['fabH', 'c1360']
2
['fabF', 'c1365']
2
['fabD', 'c1361']
2
['fabB', 'c2869']
2
['fabA', 'c1090']
2
['F7-2', 'papA', 'c3592']
3
['exuT', 'c3851']
2
['exuR', 'c3852']
2
['exoX', 'c2254']
2
['exbD', 'c3740']
2
['exbB', 'c3741']
2
['evgS', 'c2906']
2
['evgA', 'c2905']
2
['eutT', 'c2984']
2
['eutS', 'c2987']
2
['eutN', 'cchB', 'c2981']
3
['eutM', 'cchA', 'c2982']
3
['eutJ', 'c2979']
2
['eutI', 'c2983']
2
['eutH', 'c2977']
2
['eutG', 'c2978']
2
['eutE', 'c2980']
2
['eutC', 'c2974']
2
['eutB', 'c2975']
2
['ettA', 'yjjK', 'c5478']
3
['essD', 'c1561']
2
['esiB', 'c5321']
2
['erpA', 'c0191']
2
['erfK', 'c2476']
2
['era', 'c3090']
2
['epmA', 'yjeA', 'c5243']
3
['epd', 'c3505']
2
['envZ', 'c4180']
2
['envR', 'c4030']
2
['entS', 'c0678']
2
['entH', 'c0684']
2
['entF', 'c0673']
2
['entE', 'c0681']
2
['entD', 'c0668']
2
['entC', 'c0680']
2
['entB', 'c0682']
2
['entA', 'c0683']
2
['eno', 'c3344']
2
['engB', 'c4812']
2
['endA', 'c3531']
2
['emtA', 'mltE', 'c1643']
3
['emrY', 'c2902']
2
['emrK', 'c2904']
2
['emrE', 'c2352']
2
['emrD', 'c4597']
2
['emrB', 'c3239']
2
['emrA', 'c3238']
2
['elaB', 'c2810']
2
['elaA', 'c2811']
2
['efp', 'c5232']
2
['efeU', 'c1155']
2
['efeO', 'c1156']
2
['efeB', 'c1157']
2
['edd', 'c2264']
2
['eda', 'c2263']
2
['ecpR', 'matA', 'c0405']
3
['ecpE', 'yagV', 'c0400']
3
['ecpD', 'yagW', 'c0401']
3
['ecpD', 'c0171']
2
['ecpC', 'yagX', 'c0402']
3
['ecpB', 'matC', 'c0403']
3
['ecpA', 'matB', 'c0404']
3
['eco', 'c2750']
2
['ecnB', 'c5235']
2
['ecnA', 'c5234']
2
['ebgR', 'c3832']
2
['ebgC', 'c3834']
2
['ebgA', 'c3833']
2
['eamB', 'c3102']
2
['eaeH', 'c0415']
2
['ea10', 'ssb', 'c1541']
3
['dxs', 'c0531']
2
['dut', 'c4464']
2
['dusC', 'c2672']
2
['dusB', 'c4026']
2
['dusA', 'c5018']
2
['dtpA', 'tppB', 'c2026']
3
['dtd', 'c4834']
2
['dsrB', 'c2370']
2
['dsdX', 'c2900']
2
['dsdC', 'c2899']
2
['dsdA', 'c2901']
2
['dsbL', 'c3786']
2
['dsbI', 'c3787']
2
['dsbG', 'c0692']
2
['dsbE', 'c2732']
2
['dsbD', 'c5218']
2
['dsbC', 'c3473']
2
['dsbB', 'c1633']
2
['dsbA', 'c4804']
2
['dps', 'c0898']
2
['dppF', 'c4355']
2
['dppD', 'c4356']
2
['dppC', 'c4357']
2
['dppB', 'c4358']
2
['dppA', 'c4361']
2
['dpiA', 'citB', 'c0711']
3
['dnaX', 'c0589']
2
['dnaT', 'c5441']
2
['dnaQ', 'c0252']
2
['dnaN', 'c4623']
2
['dnaK', 'c0019']
2
['dnaJ', 'c0020']
2
['dnaG', 'c3817']
2
['dnaE', 'c0221']
2
['dnaC', 'c5440']
2
['dnaB', 'c5026']
2
['dmsD', 'c1982']
2
['dmsC', 'c1033']
2
['dmsB', 'c1032']
2
['dmsA', 'c1031']
2
['dlgD', 'c4396']
2
['dld', 'c2664']
2
['dksA', 'c0178']
2
['djlA', 'yabH', 'c0068']
3
['div', 'c2866']
2
['dinQ', 'c4300']
2
['dinI', 'c1328']
2
['dinG', 'c0883']
2
['dinF', 'c5015']
2
['dinD', 'c4469']
2
['dinB', 'dinP', 'c0379']
3
['digH', 'yddW', 'c1920']
3
['dicB', 'c1405']
2
['diaA', 'c3903']
2
['dgt', 'c0196']
2
['dgoT', 'c4612']
2
['dgoK', 'c4615']
2
['dgkA', 'c5013']
2
['dgcQ', 'yedQ', 'c2374']
3
['dgcC', 'adrA', 'c0492']
3
['der', 'engA', 'c3033']
3
['deoR', 'c0925']
2
['deoD', 'c5468']
2
['deoC', 'dra', 'thyR', 'c5465']
4
['deoB', 'drm', 'thyR', 'c5467']
4
['deoA', 'c5466']
2
['degS', 'c3990']
2
['degQ', 'c3989']
2
['def', 'fms', 'c4047']
3
['dedD', 'c2859']
2
['dedA', 'c2862']
2
['decR', 'c0564']
2
['deaD', 'c3916']
2
['ddlB', 'c0110']
2
['ddlA', 'c0487']
2
['ddg', 'lpxP', 'c2915']
3
['dcyD', 'c2333']
2
['dcuS', 'c5131']
2
['dcuR', 'c5130']
2
['dcuC', 'c0712']
2
['dcuB', 'c5128']
2
['dcuA', 'c5220']
2
['dctR', 'c4306']
2
['dctA', 'c4340']
2
['dcp', 'c1964']
2
['dcm', 'c2380']
2
['dcd', 'c2592']
2
['dbpA', 'c1817']
2
['dapF', 'c4730']
2
['dapE', 'c2999']
2
['dapD', 'c0201']
2
['dapB', 'c0037']
2
['dapA', 'c3006']
2
['damX', 'c4158']
2
['dam', 'c4157']
2
['dadX', 'c1639']
2
['dadA', 'dadR', 'c1638']
3
['dacD', 'c2538']
2
['dacC', 'c0924']
2
['dacB', 'c3939']
2
['dacA', 'c0722']
2
['cytR', 'c4887']
2
['cysZ', 'c2947']
2
['cysW', 'c2957']
2
['cysU', 'c2958']
2
['cysS', 'c0642']
2
['cysQ', 'c5313']
2
['cysP', 'c2959']
2
['cysN', 'c3318']
2
['cysM', 'c2955']
2
['cysK', 'c2948']
2
['cysJ', 'c3323']
2
['cysI', 'c3322']
2
['cysH', 'c3321']
2
['cysG', 'c4144']
2
['cysE', 'c4429']
2
['cysD', 'c3319']
2
['cysC', 'c3317']
2
['cysB', 'c1742']
2
['cysA', 'c2956']
2
['cyoE', 'c0539']
2
['cyoD', 'c0540']
2
['cyoC', 'c0541']
2
['cyoB', 'c0542']
2
['cyoA', 'c0543']
2
['cydD', 'c1024']
2
['cydC', 'c1023']
2
['cydB', 'c0812']
2
['cydA', 'c0811']
2
['cycA', 'c5307']
2
['cybC', 'c5335']
2
['cybB', 'c1844']
2
['cyaY', 'c4726']
2
['cyaA', 'c4725']
2
['cvpA', 'c2857']
2
['cutF', 'c0231']
2
['cutC', 'c2289']
2
['cutA', 'c5219']
2
['cusS', 'c0656']
2
['cusR', 'c0657']
2
['cusF', 'cusX', 'c0659']
3
['cusC', 'c0658']
2
['cusB', 'c0660']
2
['cusA', 'c0661']
2
['cueR', 'c0607']
2
['cstA', 'c0685']
2
['csrA', 'zfiA', 'c3249']
3
['cspI', 'c3177']
2
['cspH', 'c1122']
2
['cspG', 'c1123']
2
['cspF', 'c3185']
2
['cspE', 'c0714']
2
['cspD', 'c1017']
2
['cspC', 'c2231']
2
['cspB', 'c3184']
2
['cspA', 'c4377']
2
['csiE', 'c3061']
2
['csgG', 'c1299']
2
['csgF', 'c1300']
2
['csgE', 'c1301']
2
['csgD', 'c1302']
2
['csgC', 'c1307']
2
['csgB', 'c1305']
2
['csgA', 'c1306']
2
['crr', 'c2952']
2
['crp', 'c4132']
2
['crl', 'c0387']
2
['creD', 'c5487']
2
['creC', 'c5486']
2
['creB', 'c5485']
2
['creA', 'c5484']
2
['crcB', 'c0715']
2
['cra', 'fruR', 'c0098']
3
['cpxR', 'c4864']
2
['cpxP', 'c4865']
2
['cpxA', 'c4863']
2
['cpsG', 'c2573']
2
['cpsB', 'c2575']
2
['coxT', 'c0935']
2
['corC', 'c0743']
2
['corA', 'c4737']
2
['cof', 'c0562']
2
['codB', 'c0455']
2
['codA', 'c0456']
2
['cobU', 'c2479']
2
['cobT', 'c2477']
2
['cobS', 'c2478']
2
['cobB', 'c1395']
2
['coaE', 'c0123']
2
['coaD', 'kdtB', 'c4458']
3
['coaBC', 'dfp', 'c4463']
3
['coaA', 'panK', 'rts', 'c4933']
4
['cnu', 'ydgT', 'c2017']
3
['cmtB', 'c3516']
2
['cmtA', 'c3515']
2
['cmoB', 'c2285']
2
['cmoA', 'c2284']
2
['cmk', 'mssA', 'c1048']
3
['clsB', 'ybhO', 'c0872']
3
['clsA', 'cls', 'nov', 'c1713']
4
['clpX', 'lopC', 'c0554']
3
['clpS', 'c1018']
2
['clpP', 'lopP', 'c0553']
3
['clpB', 'htpM', 'c3114']
3
['clpA', 'c1019']
2
['clcB', 'c1983']
2
['clcA', 'eriC', 'c0190']
3
['citX', 'c0702']
2
['citG', 'c0701']
2
['citF', 'c0704']
2
['citE', 'c0706']
2
['citC', 'c0709']
2
['citA', 'c0710']
2
['cirA', 'c2690']
2
['chuY', 'c4316']
2
['chuX', 'c4315']
2
['chuW', 'c4314']
2
['chuU', 'c4317']
2
['chuT', 'c4313']
2
['chuS', 'c4307']
2
['chuA', 'c4308']
2
['cho', 'c2140']
2
['cheZ', 'c2296']
2
['cheY', 'c2297']
2
['cheW', 'c2302']
2
['cheR', 'c2299']
2
['cheB', 'c2298']
2
['cheA', 'c2303']
2
['chbG', 'c2132']
2
['chbB', 'celA', 'c2137']
3
['chbA', 'celC', 'c2135']
3
['chaC', 'c1678']
2
['chaB', 'c1677']
2
['chaA', 'c1676']
2
['cfa', 'c2055']
2
['celF', 'c2133']
2
['celD', 'c2134']
2
['celB', 'c2136']
2
['cedA', 'c2129']
2
['cdsA', 'c0212']
2
['cdh', 'c4870']
2
['cdd', 'c2675']
2
['ccmH', 'c2731']
2
['ccmF', 'c2733']
2
['ccmE', 'cycJ', 'c2734']
3
['ccmD', 'c2735']
2
['ccmC', 'c2736']
2
['ccmB', 'c2737']
2
['ccmA', 'c2738']
2
['cca', 'c3806']
2
['cbtA', 'yeeV', 'c2532']
3
['cbrB', 'c4639']
2
['cbrA', 'c4611']
2
['cbpM', 'c1135']
2
['cbpA', 'c1136']
2
['cbl', 'c2447']
2
['carB', 'c0041']
2
['carA', 'c0040']
2
['caiT', 'c0049']
2
['caiF', 'c0043']
2
['caiE', 'c0044']
2
['caiD', 'c0045']
2
['caiC', 'c0046']
2
['caiB', 'c0047']
2
['caiA', 'c0048']
2
['cadC', 'c5142']
2
['cadB', 'c5141']
2
['cadA', 'c5140']
2
['c5477']
1
['c5476']
1
['c5464']
1
['c5458']
1
['c5455']
1
['c5451']
1
['c5449']
1
['c5448']
1
['c5447']
1
['c5437']
1
['c5435']
1
['c5434']
1
['c5433']
1
['c5432']
1
['c5431']
1
['c5426']
1
['c5425']
1
['c5424']
1
['c5423']
1
['c5421']
1
['c5416']
1
['c5411']
1
['c5406']
1
['c5398']
1
['c5390']
1
['c5387']
1
['c5386']
1
['c5385']
1
['c5384']
1
['c5383']
1
['c5382']
1
['c5381']
1
['c5380']
1
['c5379']
1
['c5378']
1
['c5377']
1
['c5376']
1
['c5375']
1
['c5374']
1
['c5373']
1
['c5372']
1
['c5371']
1
['c5361']
1
['c5357']
1
['c5356']
1
['c5355']
1
['c5351']
1
['c5349']
1
['c5347']
1
['c5343']
1
['c5334']
1
['c5330']
1
['c5324']
1
['c5322']
1
['c5314']
1
['c5312']
1
['c5304']
1
['c5303']
1
['c5302']
1
['c5301']
1
['c5300']
1
['c5299']
1
['c5298']
1
['c5297']
1
['c5296']
1
['c5295']
1
['c5293']
1
['c5290']
1
['c5286']
1
['c5282']
1
['c5271']
1
['c5270']
1
['c5269']
1
['c5246']
1
['c5233']
1
['c5229']
1
['c5225']
1
['c5223']
1
['c5221']
1
['c5216']
1
['c5215']
1
['c5213']
1
['c5212']
1
['c5211']
1
['c5210']
1
['c5209']
1
['c5208']
1
['c5207']
1
['c5206']
1
['c5205']
1
['c5200']
1
['c5199']
1
['c5197']
1
['c5196']
1
['c5195']
1
['c5194']
1
['c5193']
1
['c5191']
1
['c5190']
1
['c5178']
1
['c5176']
1
['c5175']
1
['c5174']
1
['c5173']
1
['c5172']
1
['c5171']
1
['c5170']
1
['c5169']
1
['c5167']
1
['c5166']
1
['c5165']
1
['c5164']
1
['c5163']
1
['c5162']
1
['c5161']
1
['c5160']
1
['c5158']
1
['c5157']
1
['c5156']
1
['c5155']
1
['c5154']
1
['c5153']
1
['c5152']
1
['c5150']
1
['c5149']
1
['c5148']
1
['c5147']
1
['c5146']
1
['c5143']
1
['c5137']
1
['c5135']
1
['c5132']
1
['c5129']
1
['c5083']
1
['c5081']
1
['c5078']
1
['c5075']
1
['c5073']
1
['c5065']
1
['c5061']
1
['c5060']
1
['c5059']
1
['c5058']
1
['c5057']
1
['c5056']
1
['c5055']
1
['c5051']
1
['c5044']
1
['c5043']
1
['c5042']
1
['c5041']
1
['c5040']
1
['c5039']
1
['c5038']
1
['c5035']
1
['c5034']
1
['c5033']
1
['c5032']
1
['c5030']
1
['c5029']
1
['c5027']
1
['c5025']
1
['c5024']
1
['c5023']
1
['c5022']
1
['c5021']
1
['c5012']
1
['c5008']
1
['c5000']
1
['c4998']
1
['c4993']
1
['c4992']
1
['c4987']
1
['c4986']
1
['c4985']
1
['c4984']
1
['c4983']
1
['c4982']
1
['c4981']
1
['c4978']
1
['c4977']
1
['c4973']
1
['c4965']
1
['c4960']
1
['c4942']
1
['c4938']
1
['c4934']
1
['c4925']
1
['c4924']
1
['c4920']
1
['c4909']
1
['c4903']
1
['c4898']
1
['c4897']
1
['c4896']
1
['c4895']
1
['c4894']
1
['c4889']
1
['c4882']
1
['c4868']
1
['c4860']
1
['c4858']
1
['c4854']
1
['c4849']
1
['c4848']
1
['c4846']
1
['c4839']
1
['c4838']
1
['c4837']
1
['c4836']
1
['c4831']
1
['c4830']
1
['c4829']
1
['c4828']
1
['c4814']
1
['c4813']
1
['c4811']
1
['c4808']
1
['c4805']
1
['c4780']
1
['c4779']
1
['c4778']
1
['c4777']
1
['c4776']
1
['c4775']
1
['c4774']
1
['c4772']
1
['c4771']
1
['c4770']
1
['c4769']
1
['c4768']
1
['c4767']
1
['c4766']
1
['c4765']
1
['c4764']
1
['c4763']
1
['c4762']
1
['c4761']
1
['c4760']
1
['c4759']
1
['c4758']
1
['c4757']
1
['c4756']
1
['c4755']
1
['c4754']
1
['c4753']
1
['c4752']
1
['c4748']
1
['c4745']
1
['c4743']
1
['c4739']
1
['c4738']
1
['c4736']
1
['c4735']
1
['c4728']
1
['c4727']
1
['c4720']
1
['c4712']
1
['c4703']
1
['c4689']
1
['c4688']
1
['c4663']
1
['c4661']
1
['c4656']
1
['c4650']
1
['c4647']
1
['c4645']
1
['c4626']
1
['c4618']
1
['c4617']
1
['c4616']
1
['c4610']
1
['c4605']
1
['c4594']
1
['c4584']
1
['c4581']
1
['c4580']
1
['c4579']
1
['c4578']
1
['c4577']
1
['c4576']
1
['c4575']
1
['c4574']
1
['c4573']
1
['c4572']
1
['c4571']
1
['c4570']
1
['c4569']
1
['c4568']
1
['c4567', 'c5159']
2
['c4566']
1
['c4565']
1
['c4564']
1
['c4563']
1
['c4562']
1
['c4561']
1
['c4560']
1
['c4559']
1
['c4558']
1
['c4557']
1
['c4556', 'c5192']
2
['c4555']
1
['c4554']
1
['c4553']
1
['c4552']
1
['c4551']
1
['c4550']
1
['c4549']
1
['c4548']
1
['c4546']
1
['c4545']
1
['c4544']
1
['c4543']
1
['c4542']
1
['c4541']
1
['c4540']
1
['c4539']
1
['c4538']
1
['c4537']
1
['c4536']
1
['c4535']
1
['c4534']
1
['c4533']
1
['c4532']
1
['c4531']
1
['c4529']
1
['c4528']
1
['c4527']
1
['c4526']
1
['c4525']
1
['c4524']
1
['c4523']
1
['c4522']
1
['c4521']
1
['c4520']
1
['c4519']
1
['c4518']
1
['c4517']
1
['c4514']
1
['c4513']
1
['c4512']
1
['c4511']
1
['c4510']
1
['c4509']
1
['c4508']
1
['c4507']
1
['c4505']
1
['c4503']
1
['c4502']
1
['c4501']
1
['c4500']
1
['c4499']
1
['c4498']
1
['c4497']
1
['c4496']
1
['c4495']
1
['c4494']
1
['c4493']
1
['c4492']
1
['c4488']
1
['c4487']
1
['c4486']
1
['c4485']
1
['c4484']
1
['c4483']
1
['c4482']
1
['c4481']
1
['c4472']
1
['c4442']
1
['c4437']
1
['c4435']
1
['c4434']
1
['c4431']
1
['c4423']
1
['c4422']
1
['c4420']
1
['c4409']
1
['c4407']
1
['c4401']
1
['c4398']
1
['c4391']
1
['c4376']
1
['c4374']
1
['c4371']
1
['c4363']
1
['c4362']
1
['c4360']
1
['c4359']
1
['c4353']
1
['c4352']
1
['c4351']
1
['c4338']
1
['c4312']
1
['c4311']
1
['c4310']
1
['c4309']
1
['c4305']
1
['c4303']
1
['c4302']
1
['c4294']
1
['c4288']
1
['c4284']
1
['c4283']
1
['c4282']
1
['c4281']
1
['c4280']
1
['c4279']
1
['c4278']
1
['c4277']
1
['c4276']
1
['c4275']
1
['c4265']
1
['c4252']
1
['c4250']
1
['c4249']
1
['c4243']
1
['c4230']
1
['c4226']
1
['c4223']
1
['c4222']
1
['c4214']
1
['c4213']
1
['c4211']
1
['c4210']
1
['c4209']
1
['c4208']
1
['c4207']
1
['c4206']
1
['c4205']
1
['c4204']
1
['c4195']
1
['c4182']
1
['c4179']
1
['c4178']
1
['c4177']
1
['c4175']
1
['c4174']
1
['c4168']
1
['c4155']
1
['c4140']
1
['c4115']
1
['c4113']
1
['c4110']
1
['c4090']
1
['c4088']
1
['c4086']
1
['c4084']
1
['c4081']
1
['c4078']
1
['c4074']
1
['c4069']
1
['c4067']
1
['c4064']
1
['c4059']
1
['c4025']
1
['c4021']
1
['c4020']
1
['c4019']
1
['c4018']
1
['c4017']
1
['c4016']
1
['c4015']
1
['c4014']
1
['c4013']
1
['c4010']
1
['c4007']
1
['c4004']
1
['c3988']
1
['c3983']
1
['c3972']
1
['c3951']
1
['c3949']
1
['c3944']
1
['c3943']
1
['c3935']
1
['c3928']
1
['c3925']
1
['c3919']
1
['c3917']
1
['c3915']
1
['c3902']
1
['c3892']
1
['c3891']
1
['c3890']
1
['c3889']
1
['c3878']
1
['c3870']
1
['c3865']
1
['c3841']
1
['c3835']
1
['c3831']
1
['c3829']
1
['c3827']
1
['c3826']
1
['c3820']
1
['c3819']
1
['c3818']
1
['c3811']
1
['c3803']
1
['c3794']
1
['c3790']
1
['c3775']
1
['c3774']
1
['c3773']
1
['c3772']
1
['c3771']
1
['c3770']
1
['c3767']
1
['c3766']
1
['c3761']
1
['c3759']
1
['c3755']
1
['c3754']
1
['c3753']
1
['c3752']
1
['c3751']
1
['c3750']
1
['c3746']
1
['c3736']
1
['c3719']
1
['c3718']
1
['c3717']
1
['c3716']
1
['c3715']
1
['c3714']
1
['c3713']
1
['c3712']
1
['c3703']
1
['c3702']
1
['c3696']
1
['c3695']
1
['c3694']
1
['c3693']
1
['c3692']
1
['c3685']
1
['c3684']
1
['c3683']
1
['c3682']
1
['c3681']
1
['c3680']
1
['c3679']
1
['c3678']
1
['c3677']
1
['c3676']
1
['c3675']
1
['c3674']
1
['c3673']
1
['c3672']
1
['c3671']
1
['c3670']
1
['c3669']
1
['c3668']
1
['c3667']
1
['c3666']
1
['c3664']
1
['c3663']
1
['c3662']
1
['c3661']
1
['c3660']
1
['c3659']
1
['c3658']
1
['c3657']
1
['c3656']
1
['c3655']
1
['c3654']
1
['c3653']
1
['c3652']
1
['c3651']
1
['c3650']
1
['c3649']
1
['c3648']
1
['c3647']
1
['c3646']
1
['c3645']
1
['c3644']
1
['c3643']
1
['c3642']
1
['c3641']
1
['c3640']
1
['c3636']
1
['c3635']
1
['c3633']
1
['c3632']
1
['c3631']
1
['c3630']
1
['c3629']
1
['c3622']
1
['c3621']
1
['c3620']
1
['c3618']
1
['c3617']
1
['c3616']
1
['c3615']
1
['c3613']
1
['c3612']
1
['c3611']
1
['c3610']
1
['c3609']
1
['c3606']
1
['c3605']
1
['c3604']
1
['c3603']
1
['c3602']
1
['c3601']
1
['c3600']
1
['c3599']
1
['c3598']
1
['c3597']
1
['c3596', 'c5177']
2
['c3595']
1
['c3594']
1
['c3587', 'c5183']
2
['c3581']
1
['c3580']
1
['c3579']
1
['c3578']
1
['c3577']
1
['c3576']
1
['c3575']
1
['c3572']
1
['c3571']
1
['c3568']
1
['c3567']
1
['c3566']
1
['c3565']
1
['c3564']
1
['c3563']
1
['c3562']
1
['c3561']
1
['c3560']
1
['c3559']
1
['c3558']
1
['c3557']
1
['c3556']
1
['c3554']
1
['c3549']
1
['c3545']
1
['c3526']
1
['c3523']
1
['c3519']
1
['c3518']
1
['c3517']
1
['c3514']
1
['c3513']
1
['c3510']
1
['c3509']
1
['c3508']
1
['c3507']
1
['c3506']
1
['c3498']
1
['c3487']
1
['c3486']
1
['c3478']
1
['c3470']
1
['c3466']
1
['c3462']
1
['c3459']
1
['c3457']
1
['c3446']
1
['c3444']
1
['c3433']
1
['c3432']
1
['c3429']
1
['c3421']
1
['c3410']
1
['c3409']
1
['c3408']
1
['c3407']
1
['c3406']
1
['c3405']
1
['c3404']
1
['c3403']
1
['c3402']
1
['c3401']
1
['c3400']
1
['c3399']
1
['c3398']
1
['c3397']
1
['c3396']
1
['c3395']
1
['c3394']
1
['c3393']
1
['c3392']
1
['c3391']
1
['c3390']
1
['c3389']
1
['c3388']
1
['c3387']
1
['c3386']
1
['c3385']
1
['c3381']
1
['c3379']
1
['c3369']
1
['c3363']
1
['c3362']
1
['c3355']
1
['c3354']
1
['c3353']
1
['c3343']
1
['c3341']
1
['c3340']
1
['c3339']
1
['c3338']
1
['c3337']
1
['c3336']
1
['c3331']
1
['c3309']
1
['c3307']
1
['c3306']
1
['c3305']
1
['c3304']
1
['c3303']
1
['c3302']
1
['c3292']
1
['c3276']
1
['c3275']
1
['c3273']
1
['c3272']
1
['c3271']
1
['c3270']
1
['c3264']
1
['c3251']
1
['c3248']
1
['c3243']
1
['c3242']
1
['c3241']
1
['c3240']
1
['c3234']
1
['c3233']
1
['c3225']
1
['c3224']
1
['c3220']
1
['c3219']
1
['c3214']
1
['c3206']
1
['c3205']
1
['c3204']
1
['c3203']
1
['c3200']
1
['c3199']
1
['c3198']
1
['c3197']
1
['c3196']
1
['c3194']
1
['c3193']
1
['c3190']
1
['c3189']
1
['c3188']
1
['c3187']
1
['c3186']
1
['c3183']
1
['c3182']
1
['c3181']
1
['c3180']
1
['c3178']
1
['c3176']
1
['c3175']
1
['c3173']
1
['c3172']
1
['c3171']
1
['c3170']
1
['c3169']
1
['c3168']
1
['c3167']
1
['c3166']
1
['c3165']
1
['c3164']
1
['c3163']
1
['c3162']
1
['c3161']
1
['c3160']
1
['c3159']
1
['c3158']
1
['c3157']
1
['c3156']
1
['c3155']
1
['c3154']
1
['c3153']
1
['c3151']
1
['c3150']
1
['c3149']
1
['c3148']
1
['c3147']
1
['c3144']
1
['c3143']
1
['c3136']
1
['c3134']
1
['c3133']
1
['c3118']
1
['c3113']
1
['c3104']
1
['c3084']
1
['c3064']
1
['c3063']
1
['c3054']
1
['c3046']
1
['c3045']
1
['c3040']
1
['c3031']
1
['c3030']
1
['c3029']
1
['c3023']
1
['c3022']
1
['c3016']
1
['c3012']
1
['c3010']
1
['c2993']
1
['c2992']
1
['c2988']
1
['c2986']
1
['c2985']
1
['c2976']
1
['c2973']
1
['c2972']
1
['c2964']
1
['c2963']
1
['c2949']
1
['c2944']
1
['c2938']
1
['c2930']
1
['c2924']
1
['c2918']
1
['c2917']
1
['c2913']
1
['c2911']
1
['c2909']
1
['c2903']
1
['c2898']
1
['c2897']
1
['c2896']
1
['c2895']
1
['c2893']
1
['c2891']
1
['c2885']
1
['c2858']
1
['c2854']
1
['c2839']
1
['c2837']
1
['c2814']
1
['c2806']
1
['c2791']
1
['c2785']
1
['c2770']
1
['c2757']
1
['c2755']
1
['c2749']
1
['c2742']
1
['c2740']
1
['c2729']
1
['c2728']
1
['c2727']
1
['c2723']
1
['c2705']
1
['c2686']
1
['c2681']
1
['c2676']
1
['c2670']
1
['c2669']
1
['c2666']
1
['c2662']
1
['c2648']
1
['c2647']
1
['c2646']
1
['c2645']
1
['c2643']
1
['c2624']
1
['c2615']
1
['c2612']
1
['c2610']
1
['c2609']
1
['c2608']
1
['c2607']
1
['c2589']
1
['c2588']
1
['c2587']
1
['c2586']
1
['c2574']
1
['c2566']
1
['c2565']
1
['c2564']
1
['c2563']
1
['c2562']
1
['c2561']
1
['c2560']
1
['c2559']
1
['c2558']
1
['c2543']
1
['c2541']
1
['c2535']
1
['c2531']
1
['c2529']
1
['c2528']
1
['c2527']
1
['c2526']
1
['c2525']
1
['c2524']
1
['c2523']
1
['c2522']
1
['c2521']
1
['c2520']
1
['c2514']
1
['c2513']
1
['c2512']
1
['c2511']
1
['c2510']
1
['c2508']
1
['c2506']
1
['c2505']
1
['c2504']
1
['c2503']
1
['c2502']
1
['c2501']
1
['c2500']
1
['c2499']
1
['c2498']
1
['c2497']
1
['c2496']
1
['c2495']
1
['c2494']
1
['c2493']
1
['c2490']
1
['c2489']
1
['c2486']
1
['c2485']
1
['c2484']
1
['c2483']
1
['c2482']
1
['c2481']
1
['c2480']
1
['c2475']
1
['c2474']
1
['c2473']
1
['c2472']
1
['c2471']
1
['c2470']
1
['c2469']
1
['c2468']
1
['c2467']
1
['c2466']
1
['c2465']
1
['c2464']
1
['c2463']
1
['c2462']
1
['c2461']
1
['c2460']
1
['c2459']
1
['c2458']
1
['c2457']
1
['c2456']
1
['c2455']
1
['c2454']
1
['c2453']
1
['c2452']
1
['c2451']
1
['c2450']
1
['c2449']
1
['c2442']
1
['c2441']
1
['c2440']
1
['c2439']
1
['c2438']
1
['c2437']
1
['c2436']
1
['c2435']
1
['c2434']
1
['c2433']
1
['c2432']
1
['c2431']
1
['c2430']
1
['c2429']
1
['c2428']
1
['c2427']
1
['c2426']
1
['c2425']
1
['c2424']
1
['c2423']
1
['c2422']
1
['c2421']
1
['c2420']
1
['c2419']
1
['c2418']
1
['c2416']
1
['c2415']
1
['c2414']
1
['c2413']
1
['c2412']
1
['c2411']
1
['c2410']
1
['c2409']
1
['c2408']
1
['c2407']
1
['c2406']
1
['c2405']
1
['c2404']
1
['c2403']
1
['c2402']
1
['c2401']
1
['c2400']
1
['c2399']
1
['c2397']
1
['c2396']
1
['c2395']
1
['c2394']
1
['c2393']
1
['c2392']
1
['c2388']
1
['c2384']
1
['c2383']
1
['c2375']
1
['c2371']
1
['c2368']
1
['c2356']
1
['c2351']
1
['c2348']
1
['c2347']
1
['c2328']
1
['c2320']
1
['c2318']
1
['c2317']
1
['c2307']
1
['c2300']
1
['c2295']
1
['c2288']
1
['c2266']
1
['c2257']
1
['c2255']
1
['c2248']
1
['c2241']
1
['c2236']
1
['c2230']
1
['c2225']
1
['c2220']
1
['c2215']
1
['c2212']
1
['c2207']
1
['c2206']
1
['c2203']
1
['c2201']
1
['c2180']
1
['c2169']
1
['c2165']
1
['c2163']
1
['c2160']
1
['c2158']
1
['c2155']
1
['c2149']
1
['c2142']
1
['c2130']
1
['c2122']
1
['c2119']
1
['c2118']
1
['c2117']
1
['c2114']
1
['c2108']
1
['c2092']
1
['c2070']
1
['c2068']
1
['c2065']
1
['c2063']
1
['c2061']
1
['c2059']
1
['c2047']
1
['c2046']
1
['c2041']
1
['c1993']
1
['c1990']
1
['c1989']
1
['c1980']
1
['c1968']
1
['c1960']
1
['c1959']
1
['c1958']
1
['c1957']
1
['c1956']
1
['c1955']
1
['c1939']
1
['c1937']
1
['c1936']
1
['c1935']
1
['c1934']
1
['c1919']
1
['c1918']
1
['c1915']
1
['c1910']
1
['c1908']
1
['c1905']
1
['c1893']
1
['c1892']
1
['c1891']
1
['c1890']
1
['c1889']
1
['c1888']
1
['c1887']
1
['c1886']
1
['c1885']
1
['c1884']
1
['c1883']
1
['c1882']
1
['c1881']
1
['c1880']
1
['c1879']
1
['c1874']
1
['c1862']
1
['c1861']
1
['c1855']
1
['c1846']
1
['c1843']
1
['c1838']
1
['c1833']
1
['c1824']
1
['c1820']
1
['c1819']
1
['c1813']
1
['c1812']
1
['c1811']
1
['c1810']
1
['c1809']
1
['c1802']
1
['c1801']
1
['c1800']
1
['c1781']
1
['c1776']
1
['c1766']
1
['c1765']
1
['c1764']
1
['c1763']
1
['c1762']
1
['c1761']
1
['c1760']
1
['c1752']
1
['c1744']
1
['c1743']
1
['c1740']
1
['c1738']
1
['c1718']
1
['c1704']
1
['c1702']
1
['c1695']
1
['c1694']
1
['c1693']
1
['c1692']
1
['c1691']
1
['c1690']
1
['c1689']
1
['c1683']
1
['c1675']
1
['c1673']
1
['c1671']
1
['c1660']
1
['c1659']
1
['c1657']
1
['c1655']
1
['c1653']
1
['c1652']
1
['c1650']
1
['c1649']
1
['c1648']
1
['c1642']
1
['c1636']
1
['c1630']
1
['c1628']
1
['c1624']
1
['c1620']
1
['c1619']
1
['c1618']
1
['c1615']
1
['c1611']
1
['c1610']
1
['c1608']
1
['c1605']
1
['c1601']
1
['c1596']
1
['c1595']
1
['c1594']
1
['c1593']
1
['c1592']
1
['c1591']
1
['c1590']
1
['c1589']
1
['c1588']
1
['c1587']
1
['c1586']
1
['c1585']
1
['c1584']
1
['c1583']
1
['c1581']
1
['c1580']
1
['c1579']
1
['c1578']
1
['c1577']
1
['c1576']
1
['c1575']
1
['c1574']
1
['c1573']
1
['c1572']
1
['c1571']
1
['c1570']
1
['c1569']
1
['c1567']
1
['c1566']
1
['c1565']
1
['c1563']
1
['c1558']
1
['c1556']
1
['c1555']
1
['c1551']
1
['c1550']
1
['c1549']
1
['c1548']
1
['c1547']
1
['c1546']
1
['c1545']
1
['c1544']
1
['c1543']
1
['c1542']
1
['c1540']
1
['c1539']
1
['c1538']
1
['c1536']
1
['c1535']
1
['c1534']
1
['c1533']
1
['c1532']
1
['c1531']
1
['c1530', 'c3607', 'c5144']
3
['c1528']
1
['c1527']
1
['c1526']
1
['c1525']
1
['c1524']
1
['c1523']
1
['c1522']
1
['c1519']
1
['c1518']
1
['c1516']
1
['c1515']
1
['c1507']
1
['c1506']
1
['c1505']
1
['c1504']
1
['c1503']
1
['c1502']
1
['c1501']
1
['c1500']
1
['c1499']
1
['c1498']
1
['c1497']
1
['c1496']
1
['c1495']
1
['c1494']
1
['c1493']
1
['c1492']
1
['c1491']
1
['c1490']
1
['c1489']
1
['c1488']
1
['c1487']
1
['c1486']
1
['c1485']
1
['c1484']
1
['c1483']
1
['c1482']
1
['c1481']
1
['c1478']
1
['c1472']
1
['c1471']
1
['c1470']
1
['c1469']
1
['c1468']
1
['c1466']
1
['c1465']
1
['c1464']
1
['c1463']
1
['c1462']
1
['c1461']
1
['c1460']
1
['c1459']
1
['c1458']
1
['c1457']
1
['c1456']
1
['c1455']
1
['c1454']
1
['c1453']
1
['c1452']
1
['c1451']
1
['c1450']
1
['c1449']
1
['c1448']
1
['c1447']
1
['c1446']
1
['c1445']
1
['c1444']
1
['c1443']
1
['c1442']
1
['c1441']
1
['c1439']
1
['c1438']
1
['c1437']
1
['c1436']
1
['c1435']
1
['c1433']
1
['c1432']
1
['c1431']
1
['c1430']
1
['c1428']
1
['c1426']
1
['c1425']
1
['c1424']
1
['c1423']
1
['c1422']
1
['c1421']
1
['c1420']
1
['c1419']
1
['c1418']
1
['c1417']
1
['c1416']
1
['c1415']
1
['c1414']
1
['c1413']
1
['c1412']
1
['c1411']
1
['c1410']
1
['c1406']
1
['c1403']
1
['c1400']
1
['c1375']
1
['c1368']
1
['c1367']
1
['c1363']
1
['c1357']
1
['c1337']
1
['c1324']
1
['c1323']
1
['c1317']
1
['c1315']
1
['c1312']
1
['c1304']
1
['c1303']
1
['c1294']
1
['c1293']
1
['c1292']
1
['c1290']
1
['c1289']
1
['c1288']
1
['c1287']
1
['c1286']
1
['c1285']
1
['c1284', 'c5151']
2
['c1282']
1
['c1281']
1
['c1280']
1
['c1279']
1
['c1278']
1
['c1277']
1
['c1276']
1
['c1275', 'c3665']
2
['c1274']
1
['c1273']
1
['c1272']
1
['c1271']
1
['c1270']
1
['c1269']
1
['c1268']
1
['c1267']
1
['c1266']
1
['c1265']
1
['c1264']
1
['c1261']
1
['c1260']
1
['c1259']
1
['c1258']
1
['c1257']
1
['c1255']
1
['c1249']
1
['c1248']
1
['c1246']
1
['c1236']
1
['c1235']
1
['c1234']
1
['c1233']
1
['c1225']
1
['c1224']
1
['c1222']
1
['c1221']
1
['c1220']
1
['c1219']
1
['c1218']
1
['c1217']
1
['c1216']
1
['c1215']
1
['c1214']
1
['c1213']
1
['c1210']
1
['c1209']
1
['c1208']
1
['c1207']
1
['c1206']
1
['c1205']
1
['c1204']
1
['c1203']
1
['c1202']
1
['c1201']
1
['c1200']
1
['c1198']
1
['c1197']
1
['c1196']
1
['c1195']
1
['c1194']
1
['c1193']
1
['c1192']
1
['c1191']
1
['c1190']
1
['c1189']
1
['c1188']
1
['c1187']
1
['c1186']
1
['c1185']
1
['c1184']
1
['c1183']
1
['c1176']
1
['c1175']
1
['c1174']
1
['c1173']
1
['c1172']
1
['c1171']
1
['c1170']
1
['c1168']
1
['c1167']
1
['c1166']
1
['c1165']
1
['c1158']
1
['c1153']
1
['c1152']
1
['c1142']
1
['c1141']
1
['c1140']
1
['c1138']
1
['c1129']
1
['c1126']
1
['c1112']
1
['c1111']
1
['c1109']
1
['c1108']
1
['c1103']
1
['c1102']
1
['c1094']
1
['c1091']
1
['c1089']
1
['c1074']
1
['c1062']
1
['c1053']
1
['c1051']
1
['c1040']
1
['c1036']
1
['c1035']
1
['c1020']
1
['c1016']
1
['c1013']
1
['c1010']
1
['c1008']
1
['c1005']
1
['c1001']
1
['c0978']
1
['c0977']
1
['c0976']
1
['c0975']
1
['c0974']
1
['c0973']
1
['c0972']
1
['c0971']
1
['c0970']
1
['c0968']
1
['c0967']
1
['c0966']
1
['c0965']
1
['c0964']
1
['c0963']
1
['c0962']
1
['c0961']
1
['c0960']
1
['c0959']
1
['c0958']
1
['c0957']
1
['c0956']
1
['c0955']
1
['c0954']
1
['c0953']
1
['c0952']
1
['c0951']
1
['c0950']
1
['c0949']
1
['c0948']
1
['c0947']
1
['c0946']
1
['c0945']
1
['c0944']
1
['c0943']
1
['c0942']
1
['c0941']
1
['c0940']
1
['c0939']
1
['c0938']
1
['c0937']
1
['c0936']
1
['c0934']
1
['c0933']
1
['c0929']
1
['c0909']
1
['c0902']
1
['c0897']
1
['c0888']
1
['c0887']
1
['c0882']
1
['c0881']
1
['c0869']
1
['c0864']
1
['c0854']
1
['c0852']
1
['c0839']
1
['c0828']
1
['c0827']
1
['c0824']
1
['c0823']
1
['c0820']
1
['c0813']
1
['c0810']
1
['c0809']
1
['c0808']
1
['c0807']
1
['c0799']
1
['c0797']
1
['c0795']
1
['c0784']
1
['c0778']
1
['c0767']
1
['c0765']
1
['c0764']
1
['c0763']
1
['c0762']
1
['c0761']
1
['c0760']
1
['c0759']
1
['c0758']
1
['c0757']
1
['c0756']
1
['c0754']
1
['c0746']
1
['c0741']
1
['c0740']
1
['c0723']
1
['c0719']
1
['c0705']
1
['c0703']
1
['c0697']
1
['c0693']
1
['c0690']
1
['c0689']
1
['c0672']
1
['c0670']
1
['c0651', 'c1474']
2
['c0650', 'c1473']
2
['c0646']
1
['c0640']
1
['c0638']
1
['c0631']
1
['c0608']
1
['c0590']
1
['c0583']
1
['c0569']
1
['c0567']
1
['c0552']
1
['c0550']
1
['c0549']
1
['c0547']
1
['c0545']
1
['c0526']
1
['c0510']
1
['c0507']
1
['c0503']
1
['c0500']
1
['c0497']
1
['c0488']
1
['c0485']
1
['c0481']
1
['c0478']
1
['c0474']
1
['c0471']
1
['c0470']
1
['c0469']
1
['c0468']
1
['c0467']
1
['c0463']
1
['c0460']
1
['c0446']
1
['c0444']
1
['c0441']
1
['c0438']
1
['c0435']
1
['c0430']
1
['c0429']
1
['c0428']
1
['c0427']
1
['c0426']
1
['c0417']
1
['c0414']
1
['c0413']
1
['c0412']
1
['c0411']
1
['c0410']
1
['c0409']
1
['c0408']
1
['c0398']
1
['c0396']
1
['c0395']
1
['c0394']
1
['c0393']
1
['c0392']
1
['c0391']
1
['c0385']
1
['c0381']
1
['c0375']
1
['c0368']
1
['c0367']
1
['c0366']
1
['c0365']
1
['c0364']
1
['c0363']
1
['c0362']
1
['c0361']
1
['c0360']
1
['c0359']
1
['c0358']
1
['c0357']
1
['c0355']
1
['c0352']
1
['c0351']
1
['c0349']
1
['c0348']
1
['c0345']
1
['c0341']
1
['c0340']
1
['c0339']
1
['c0338']
1
['c0337']
1
['c0336']
1
['c0335']
1
['c0334']
1
['c0333']
1
['c0332']
1
['c0330']
1
['c0329']
1
['c0328']
1
['c0327']
1
['c0326']
1
['c0325']
1
['c0324']
1
['c0323']
1
['c0322']
1
['c0321']
1
['c0320']
1
['c0319']
1
['c0318']
1
['c0317']
1
['c0316']
1
['c0315']
1
['c0314']
1
['c0313']
1
['c0312']
1
['c0311']
1
['c0310']
1
['c0309']
1
['c0308']
1
['c0307']
1
['c0306']
1
['c0305']
1
['c0304']
1
['c0303']
1
['c0302']
1
['c0301']
1
['c0300']
1
['c0299']
1
['c0298']
1
['c0297', 'c2515']
2
['c0296', 'c2516']
2
['c0295', 'c2517']
2
['c0294', 'c2518']
2
['c0293']
1
['c0292']
1
['c0291']
1
['c0290']
1
['c0289']
1
['c0288']
1
['c0287']
1
['c0286']
1
['c0285']
1
['c0284']
1
['c0283']
1
['c0282']
1
['c0281']
1
['c0280']
1
['c0279']
1
['c0278']
1
['c0277']
1
['c0276']
1
['c0275']
1
['c0274']
1
['c0273']
1
['c0272']
1
['c0271']
1
['c0270']
1
['c0269']
1
['c0268', 'c1529', 'c2509', 'c3608', 'c5145']
5
['c0265']
1
['c0264']
1
['c0263']
1
['c0262', 'c3614']
2
['c0261']
1
['c0260']
1
['c0259']
1
['c0258']
1
['c0257']
1
['c0256']
1
['c0255']
1
['c0254']
1
['c0253']
1
['c0233']
1
['c0232']
1
['c0222']
1
['c0205']
1
['c0192']
1
['c0184']
1
['c0182']
1
['c0174']
1
['c0173']
1
['c0163']
1
['c0161']
1
['c0141']
1
['c0139', 'c1262', 'c1521', 'c1553']
4
['c0138', 'c0354', 'c1263', 'c1520', 'c1552', 'c5168', 'c5214']
7
['c0137']
1
['c0136']
1
['c0134']
1
['c0133']
1
['c0120']
1
['c0119']
1
['c0118']
1
['c0097']
1
['c0094']
1
['c0092']
1
['c0088']
1
['c0086', 'c0198', 'c1291', 'c1384', 'c2622', 'c3152']
6
['c0080']
1
['c0079']
1
['c0078']
1
['c0077']
1
['c0072', 'c0563', 'c1256', 'c1427', 'c2334', 'c2639', 'c3468', 'c5469']
8
['c0062']
1
['c0060']
1
['c0059']
1
['c0042']
1
['c0039']
1
['c0038']
1
['c0036']
1
['c0026']
1
['c0023']
1
['c0022']
1
['c0021']
1
['c0018']
1
['c0014']
1
['c0009']
1
['c0008']
1
['c0006']
1
['c0002']
1
['btuR', 'c1735']
2
['btuF', 'c0194']
2
['btuE', 'c2106']
2
['btuD', 'c2105']
2
['btuC', 'c2107']
2
['btuB', 'c4929']
2
['btsS', 'yehU', 'c2656']
3
['btsR', 'yehT', 'c2655']
3
['bssS', 'c1327']
2
['brnQ', 'c0511']
2
['bolA', 'c0548']
2
['blc', 'c5237']
2
['bisC', 'c4369']
2
['birA', 'c4932']
2
['bipA', 'typA', 'c4820']
3
['bioH', 'c4189']
2
['bioF', 'c0856']
2
['bioD', 'c0858']
2
['bioC', 'c0857']
2
['bioB', 'c0855']
2
['bioA', 'c0853']
2
['bhsA', 'comC', 'c1386']
3
['bglX', 'c2663']
2
['bglJ', 'c5445']
2
['bglH', 'c4642']
2
['bglG', 'c4646']
2
['bglF', 'c4644']
2
['bglB', 'c4643']
2
['bglA', 'c3482']
2
['bfr', 'c4107']
2
['bfd', 'c4108']
2
['betT', 'c0434']
2
['betI', 'c0433']
2
['betB', 'c0432']
2
['betA', 'c0431']
2
['bdm', 'c1914']
2
['bcsF', 'c4349']
2
['bcr', 'c2719']
2
['bcp', 'c3008']
2
['bax', 'c4390']
2
['basS', 'c5117']
2
['basR', 'c5118']
2
['barA', 'c3349']
2
['bamE', 'smpA', 'c3139']
3
['bamD', 'yfiO', 'c3117']
3
['bamA', 'yaeT', 'c0214']
3
['baeS', 'c2604']
2
['baeR', 'c2605']
2
['azoR', 'c1839']
2
['avtA', 'c4393']
2
['atpI', 'c4667']
2
['atpH', 'c4662']
2
['atpG', 'c4659']
2
['atpF', 'c4664']
2
['atpE', 'c4665']
2
['atpD', 'c4658']
2
['atpC', 'papG', 'uncC', 'c4657']
4
['atpB', 'c4666']
2
['atpA', 'c4660']
2
['atoS', 'c2762']
2
['atoE', 'c2766']
2
['atoD', 'c2764']
2
['atoC', 'c2763']
2
['atoB', 'c2767']
2
['atoA', 'c2765']
2
['astE', 'c2144']
2
['astD', 'c2146']
2
['astC', 'argM', 'c2148']
3
['astB', 'c2145']
2
['astA', 'c2147']
2
['assT', 'c3785']
2
['asr', 'c1988']
2
['aspS', 'c2280']
2
['aspC', 'c1070']
2
['aspA', 'c5222']
2
['asnS', 'c1072']
2
['asnC', 'c4671']
2
['asnB', 'c0749']
2
['asnA', 'c4672']
2
['asmA', 'c2591']
2
['aslB', 'c4718']
2
['aslA', 'c4719']
2
['asd', 'c4220']
2
['artQ', 'c0995']
2
['artP', 'c0997']
2
['artM', 'c0994']
2
['artJ', 'c0993']
2
['artI', 'c0996']
2
['arsC', 'c4301']
2
['aroP', 'c0131']
2
['aroM', 'c0498']
2
['aroL', 'c0495']
2
['aroK', 'c4160']
2
['aroH', 'c2100']
2
['aroG', 'c0830']
2
['aroF', 'c3122']
2
['aroE', 'c4042']
2
['aroD', 'c2088']
2
['aroC', 'c2875']
2
['aroB', 'c4159']
2
['aroA', 'c1046']
2
['arnT', 'c2799']
2
['arnF', 'c2801']
2
['arnE', 'c2800']
2
['arnD', 'c2798']
2
['arnC', 'c2796']
2
['arnB', 'c2795']
2
['arnA', 'c2797']
2
['ariR', 'c1609']
2
['argS', 'c2291']
2
['argR', 'c3992']
2
['argR', 'c5346']
2
['argP', 'iciA', 'c3497']
3
['argO', 'c3501']
2
['argI', 'c5353']
2
['argH', 'c4919']
2
['argG', 'c3929']
2
['argE', 'c4916']
2
['argD', 'dapC', 'c4134']
3
['argC', 'c4917']
2
['argB', 'c4918']
2
['argA', 'c3412']
2
['arcC', 'c0635']
2
['arcB', 'c5348']
2
['arcB', 'c3970']
2
['arcA', 'c5488']
2
['arcA', 'c5350']
2
['araJ', 'c0504']
2
['araH', 'c2312']
2
['araG', 'c2313']
2
['araF', 'c2314']
2
['araE', 'c3438']
2
['araD', 'c0073']
2
['araC', 'c0076']
2
['araB', 'c0075']
2
['araA', 'c0074']
2
['aqpZ', 'bniP', 'c1009']
3
['apt', 'c0588']
2
['appC', 'c1119']
2
['appB', 'c1120']
2
['appA', 'c1121']
2
['aphA', 'c5045']
2
['apbA', 'c0536']
2
['apaH', 'c0061']
2
['apaG', 'c0063']
2
['ansP', 'c1878']
2
['ansB', 'c3543']
2
['ansA', 'c2171']
2
['anmK', 'c2032']
2
['amyA', 'c2342']
2
['amtB', 'c0570']
2
['ampG', 'c0544']
2
['ampE', 'c0130']
2
['ampD', 'c0129']
2
['ampC', 'c5238']
2
['amn', 'c2444']
2
['amiC', 'c3411']
2
['amiB', 'c5253']
2
['amiA', 'c2969']
2
['alx', 'c3846']
2
['alr', 'c5028']
2
['alpA', 'c1169']
2
['allS', 'c0619']
2
['allR', 'c0621']
2
['allB', 'ybbX', 'c0626']
3
['allA', 'c0620']
2
['alkB', 'c2753']
2
['alkA', 'c2595']
2
['aldB', 'c4408']
2
['aldA', 'c1842']
2
['alaE', 'c3221']
2
['alaA', 'yfbQ', 'c2831']
3
['ais', 'c2794']
2
['aidB', 'c5275']
2
['ahpF', 'c0695']
2
['ahpC', 'c0694']
2
['agp', 'c1137']
2
['agaV', 'c3888']
2
['agaS', 'c3893']
2
['agaR', 'c3886']
2
['agaI', 'c3898']
2
['agaD', 'c3897']
2
['agaC', 'c3896']
2
['agaB', 'c3895']
2
['aes', 'c0596']
2
['aer', 'c3825']
2
['aefA', 'c0584']
2
['adk', 'c0594']
2
['adiY', 'c5121']
2
['adiC', 'c5120']
2
['adiA', 'c5122']
2
['adhP', 'c1911']
2
['adhE', 'c1705']
2
['ade', 'c4589']
2
['add', 'c2015']
2
['ada', 'c2754']
2
['actP', 'c5062']
2
['acs', 'c5064']
2
['acrZ', 'ybhT', 'c0838']
3
['acrR', 'c0582']
2
['acrF', 'c4032']
2
['acrE', 'c4031']
2
['acrD', 'c2997']
2
['acrB', 'c0580']
2
['acrA', 'c0581']
2
['acpS', 'c3087']
2
['acpP', 'c1364']
2
['acpP', 'c1199']
2
['acpH', 'c0514']
2
['acnB', 'c0147']
2
['acnA', 'c1745']
2
['ackA', 'ack', 'c2838']
3
['aceK', 'c4974']
2
['aceE', 'c0142']
2
['aceB', 'c4971']
2
['aceA', 'c4972']
2
['accD', 'c2861']
2
['accC', 'c4012']
2
['accB', 'c4011']
2
['accA', 'c0223']
2
['abrB', 'c0794']
2
['aat', 'c1022']
2
['aas', 'c3431']
2
['aaeX', 'c3997']
2
['aaeR', 'c3998']
2
['aaeB', 'c3995']
2
['aaeA', 'c3996']
2
8
