##################
# get csv files with ALL gene names for blast proteomes
##################
foreach x (*_blast_gene_names.txt)
python3 parse_all_blast_names.py $x
end
##################
# running all versions of blast/diamond
##################
parallel -j 10 < default_blast_parallel
parallel -j 10 < e001_qcov90_blast_parallel 
parallel -j 10 < e001_qcov95_blast_parallel
parallel -j 10 < 1e6_qcov90_blast_parallel
parallel -j 10 < 1e6_qcov95_blast_parallel
#parallel -j 10 < qcov50_perc_ident70_blast_parallel
parallel -j 10 < sensitive_1e6_qcov95_diamond_parallel
parallel -j 10 < more_sensitive_1e6_qcov95_diamond_parallel
#
# remove duplicated rows
foreach x (Blast*.tab)
cat $x | uniq > `basename $x .tab`_uniq.tab
end
#
# get reciprocal best blast hits
l -1 Blast_MG1655*uniq.tab > RBBH_parallel
#edit that file so it looks like:
#/usr/local/bin/python3 ~/CODE/extract_recip_best_blast_hits.py -a Blast_MG1655_DH10B_default_uniq.tab -b Blast_DH10B_MG1655_default_uniq.tab -c ../Proteomes/Ecoli_K12_MG1655_U00096_UP000000625_83333.fasta -d ../Proteomes/Ecoli_K12_DH10B_NC010473_UP000000318.fasta -e ../Genomes/Ecoli_K12_MG1655_chrom_U00096.gbk -f ../Genomes/Ecoli_K12_W3110_NC_007779.gbk -o TEST_out
#/usr/local/bin/python3 ~/CODE/extract_recip_best_blast_hits.py -a
#NOT_REVERSED_FILE -b REVERSED_FILE -o OUT_FILE_NAME -c
#NOT_REVERSED.fasta -d REVERSED.fasta
parallel -j 10 < RBBH_parallel
#-------------------------------------------------------------------

foreach x (p*/)
cd $x
perl -p -i.bak -e "s/\'//g" RB*.tab
perl -p -i.bak -e "s/\[//g" RB*.tab
perl -p -i.bak -e "s/\]//g" RB*.tab
cd ..
end
