##################
# running all versions of blast/diamond
##################
parallel -j 10 < default_blast_parallel
parallel -j 10 < e001_qcov90_blast_parallel 
parallel -j 10 < e001_qcov95_blast_parallel
parallel -j 10 < 1e6_qcov90_blast_parallel
parallel -j 10 < 1e6_qcov95_blast_parallel
#parallel -j 10 < qcov50_perc_ident70_blast_parallel
parallel -j 10 < sensitive_1e6_qcov95_diamond_parallel
parallel -j 10 < more_sensitive_1e6_qcov95_diamond_parallel
#
# remove duplicated rows
foreach x (Blast*.tab)
cat $x | uniq > `basename $x .tab`_uniq.tab
end
#
# get reciprocal best blast hits
l -1 *reversed*uniq.tab > RBBH_parallel
#edit that file so it looks like:
#/usr/local/bin/python3 ~/CODE/extract_recip_best_blast_hits.py -a
#NOT_REVERSED_FILE -b REVERSED_FILE -o OUT_FILE_NAME
parallel -j 10 < RBBH_parallel
#-------------------------------------------------------------------
