[1] "#############                 "
[1] "## DESeq expression comparison"
[1] "#############                 "
[1] "read in raw data file of all combined experiements"
[1] "read in experimental design"
                      sample  strain    expID treatment
ATCC_GSE94978_1    SE94978_1    ATCC GSE94978         1
ATCC_GSE94978_2    SE94978_2    ATCC GSE94978         1
BW25113_GSE73673_6 SE73673_6 BW25113 GSE73673         0
BW25113_GSE73673_7 SE73673_7 BW25113 GSE73673         0
BW25113_GSE73673_8 SE73673_8 BW25113 GSE73673         0
BW25113_GSE85914     SE85914 BW25113 GSE85914         0
[1] "Put the columns of the count data in the same order as rows names of the sample info, then make sure it worked"
[1] TRUE
[1] "Order the treatments so that it is sensible: non-inversion (control) -> inversion"
[1] "#############                 "
[1] "## DESeq analysis accounting for experiment effect"
[1] "#############                 "
[1] "Create the DEseq2DataSet object"
[1] "DE btwn strains"
[1] "done deseq"
[1] "summary"

out of 4 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 0, 0% 
LFC < 0 (down)   : 1, 25% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 73)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

[1] "DE btwn samples"
[1] "done deseq"
[1] "summary"

out of 4 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 0, 0% 
LFC < 0 (down)   : 0, 0% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 73)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

[1] "DE btwn experiments"
[1] "done deseq"
[1] "summary"

out of 4 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 2, 50% 
LFC < 0 (down)   : 2, 50% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 73)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

[1] "DE btwn treatments"
[1] "done deseq"
[1] "summary"

out of 4 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 0, 0% 
LFC < 0 (down)   : 0, 0% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 73)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

[1] "BELOW DESeq's DO NOT WORK"
[1] "DE btwn experiments and treatement"
